\relax 
\@writefile{toc}{\contentsline {part}{\numberline {{\fontencoding  {T1}\selectfont  I}}Philosophy of Computation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cognitive Ontology}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Upper Ontology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Hard Problem of Consciousness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Categories of the Mind}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaphysics, Natural Philosophy, and Physics}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Metaphysics}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mythology and Cosmogomy}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pre-Socratic Thought: \textit  {Henosis} and \textit  {Arche}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Democritus' Atomism}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Plato's Theory of Forms}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aristotle's Hylomorphism}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theories and Models}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclid's \textit  {Elements}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ancient Knowledge, Lost and Found}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Particles and Forces}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Waves and Fields}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Old Quantum Theory and Relativity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quantum States and Operators}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Information Theory}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information and Communication}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signals and Systems}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Voltage Ranges for CMOS Logic Levels (V)\relax }}{22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logiclevels}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semiotics, Language, and Code}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Writing Systems}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numeral Systems}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logic and Mathematics}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Syntax and Semantics of Argument}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Structure of Proof}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intuitive Reasoning: The Oracle, the Seer, and the Sage}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Oracle}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Seer}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Sage}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logical Reasoning: The Mathematician, the Scientist, and the Detective}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abductive Reasoning}{31}\protected@file@percent }
\@setckpt{2-body-matter/volume1/v1-philosophy-of-computation}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstlisting}{0}
}
