\babel@toc {english}{}
\contentsline {section}{Preface}{3}{part*.2}% 
\contentsline {section}{Acknowledgements}{4}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{7}{part*.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Cognition and Consciousness}}{8}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Things and Universes}}{10}{subsection.1.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Natural Philosophy and Physics}}{13}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{Classical Metaphysics}}{17}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}{\textit {Henosis} and \textit {Arche}}}{17}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}{Democritus' Atomism}}{17}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}{Plato's Theory of Forms}}{17}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}{Aristotle's Hylomorphism}}{19}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}{Theories and Models}}{19}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}{Euclid's \textit {Elements}}}{19}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}{Modeling Physical Reality}}{22}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}{Pre-scientific Thought}}{22}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}{Point Particles and Forces}}{22}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}{Waves and Fields}}{22}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}{Quantum States and Operators}}{22}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}{Information Theory}}{22}{subsection.2.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Information and Communication}}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Signals and Systems}}{22}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Semiotics, Language, and Code}}{25}{subsection.3.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Logic and Mathematics}}{27}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{The Syntax and Semantics of Argument}}{27}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}{The Structure of Proof}}{29}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}{The Oracle, the Seer, and the Sage}}{30}{subsection.4.3}% 
\contentsline {paragraph}{{The Oracle}}{31}{paragraph*.8}% 
\contentsline {paragraph}{{The Seer}}{31}{paragraph*.9}% 
\contentsline {paragraph}{{The Sage}}{32}{paragraph*.10}% 
\contentsline {subsection}{\numberline {4.4}{The Mathematician and the Scientist}}{34}{subsection.4.4}% 
\contentsline {paragraph}{{Abductive Reasoning}}{34}{paragraph*.11}% 
\contentsline {subsection}{\numberline {4.5}{Mechanical Computation}}{35}{subsection.4.5}% 
