\babel@toc {english}{}
\contentsline {section}{Preface}{7}{part*.2}% 
\contentsline {section}{Acknowledgements}{8}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{11}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{12}{part*.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Information and Communication}}{13}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Categories of Being}}{14}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}{Category Systems}}{15}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}{Objects}}{18}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}{Properties}}{19}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}{Classes}}{21}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}{Relations}}{22}{subsubsection.1.1.5}% 
\contentsline {subsubsection}{\numberline {1.1.6}{Ontologies}}{22}{subsubsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.2}{Classical Metaphysics}}{24}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}{\textit {Henosis} and \textit {Arche}}}{24}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}{Democritus' Atomism}}{24}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}{Plato's Theory of Forms}}{25}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}{Aristotle's Hylomorphism}}{27}{subsubsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.3}{Theories and Models}}{27}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}{Euclid's \textit {Elements}}}{27}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}{Modeling Physical Reality}}{29}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}{Pre-scientific Thought}}{29}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}{Point Particles and Forces}}{29}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}{Waves and Fields}}{29}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}{Quantum States and Operators}}{29}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}{Information Theory}}{29}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}{Signals and Systems}}{29}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}{Semiotics, Language, and Code}}{33}{subsection.1.7}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Reasoning and Logic}}{34}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{The Syntax and Semantics of Argument}}{34}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}{The Structure of Proof}}{36}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}{The Oracle, the Seer, and the Sage}}{37}{subsection.2.3}% 
\contentsline {paragraph}{{The Oracle}}{38}{paragraph*.8}% 
\contentsline {paragraph}{{The Seer}}{38}{paragraph*.9}% 
\contentsline {paragraph}{{The Sage}}{39}{paragraph*.10}% 
\contentsline {subsection}{\numberline {2.4}{The Mathematician and the Scientist}}{41}{subsection.2.4}% 
\contentsline {paragraph}{{Abductive Reasoning}}{41}{paragraph*.11}% 
\contentsline {subsection}{\numberline {2.5}{Mechanical Computation}}{42}{subsection.2.5}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{43}{part*.15}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Automata Theory}}{43}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{From Knots to Nodes}}{44}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Exploring the Link Between Concrete and Abstract Machines}}{45}{subsection.3.2}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{45}{paragraph*.16}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{45}{paragraph*.17}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{46}{paragraph*.18}% 
\contentsline {subsection}{\numberline {3.3}{Formalization of an Abstract Machine}}{47}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}{Classes of Automata and the Languages They Can Understand}}{48}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}{Finite-state Machines}}{49}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}{Pushdown Automata}}{51}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}{Linear Bounded Automata}}{51}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}{Turing Machines}}{52}{subsubsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.5}{The Importance of Turing Machines to Modern Computing}}{55}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}{Modern Hardware Implementation}}{59}{subsection.3.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Computability Theory}}{59}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{The Scope of Problem Solving}}{59}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}{Informal Logic}}{60}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}{Formal Logic}}{60}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}{Decision Problems and Function Problems}}{61}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}{"Effective Calculability"}}{62}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}{The Ballad of Georg Cantor}}{63}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}{The First Article on Set Theory}}{63}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}{Ordinals and Cardinals}}{65}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}{The Continuum Hypothesis}}{66}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}{Cantor's Later Years and Legacy}}{68}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}{The Diagonal Argument for Computable Functions}}{69}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}{Uncountably Many Languages}}{71}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}{Countably Many Turing Machines}}{72}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}{Computable Functions and Computable Numbers}}{74}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}{Hilbert's Program and G\"odel's Refutation of It}}{75}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}{Hilbert's Second Problem}}{75}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}{G\"odel's Completeness Theorem}}{77}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}{G\"odel's Incompleteness Theorems}}{78}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{78}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}{$\mu $-recursive Functions}}{78}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}{The Untyped $\lambda $-calculus}}{78}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}{The Halting Problem}}{78}{subsubsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.6}{Turing Degrees}}{78}{subsection.4.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Computational Complexity Theory}}{78}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Big O Notation}}{78}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}{Complexity Classes}}{78}{subsection.5.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Structures}{79}{part*.21}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Type Theory and Category Theory}}{79}{section.6}% 
\contentsline {subsection}{\numberline {6.1}{The Curry-Howard-Lambek Isomorphism}}{79}{subsection.6.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{79}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Lists}}{80}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{81}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{82}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{83}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}{Stacks}}{83}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}{Queues}}{84}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}{Deques}}{85}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{85}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}{Graphs}}{85}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}{Trees}}{87}{subsection.7.7}% 
\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{87}{subsubsection.7.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{88}{paragraph*.32}% 
\contentsline {paragraph}{{Red-Black Trees}}{89}{paragraph*.33}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{90}{subparagraph*.34}% 
\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{93}{subsubsection.7.7.2}% 
\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{93}{subsubsection.7.7.3}% 
\contentsline {subsection}{\numberline {7.8}{Maps}}{94}{subsection.7.8}% 
\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{94}{subsubsection.7.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{94}{paragraph*.38}% 
\contentsline {paragraph}{{Open Addressing}}{94}{paragraph*.39}% 
\contentsline {paragraph}{{Dynamic Resizing}}{95}{paragraph*.40}% 
\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{95}{subsubsection.7.8.2}% 
\contentsline {subsection}{\numberline {7.9}{Sets}}{96}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{96}{subsection.7.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{97}{part*.45}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Searching}}{97}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Depth-First Search}}{97}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}{Breadth-First Search}}{100}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Bidirectional Search}}{102}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Dijkstra's Algorithm}}{103}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}{Binary Search}}{104}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}{Rabin-Karp Algorithm}}{104}{subsection.8.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Sorting}}{104}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Selection Sort}}{104}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Insertion Sort}}{104}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Merge Sort}}{104}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Quick Sort}}{104}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Radix Sort}}{104}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Topological Sort}}{104}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Miscellaneous}}{104}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Cache Replacement Algorithms}}{104}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Permutations}}{105}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Combinations}}{105}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Bitwise Algorithms}}{105}{subsection.10.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{106}{part*.49}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{106}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Syntax}}{106}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Type Systems}}{106}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Control Structures}}{106}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Libraries}}{106}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}{Exceptions}}{106}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}{Comments}}{106}{subsection.11.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Program Execution}}{106}{section.12}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{A History of Programming Languages}}{106}{section.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{Programming Paradigms}}{106}{section.14}% 
\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{106}{subsection.14.1}% 
\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{106}{subsubsection.14.1.1}% 
\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{106}{subsubsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{106}{subsection.14.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Programming Techniques}}{106}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{106}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{106}{subsubsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.2}{Currying}}{106}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{106}{subsection.15.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{107}{part*.51}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{The Java Programming Language}}{107}{section.16}% 
\contentsline {subsection}{\numberline {16.1}{Java Standard Library}}{107}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}{java.lang}}{107}{subsubsection.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.2}{java.util}}{107}{subsubsection.16.1.2}% 
\contentsline {subsubsection}{\numberline {16.1.3}{java.io}}{107}{subsubsection.16.1.3}% 
\contentsline {subsubsection}{\numberline {16.1.4}{java.net}}{107}{subsubsection.16.1.4}% 
\contentsline {subsection}{\numberline {16.2}{Java Techniques}}{107}{subsection.16.2}% 
\contentsline {subsubsection}{\numberline {16.2.1}{Static Initialization Blocks}}{107}{subsubsection.16.2.1}% 
\contentsline {subsubsection}{\numberline {16.2.2}{Lambda Expressions}}{107}{subsubsection.16.2.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Frameworks}}{107}{section.17}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Tools and Technologies}{108}{part*.53}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Everyday Tools}}{108}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{Essential Programs}}{108}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}{Operating Systems}}{108}{subsection.18.2}% 
\contentsline {subsubsection}{\numberline {18.2.1}{History of Unix and GNU/Linux}}{108}{subsubsection.18.2.1}% 
\contentsline {subsubsection}{\numberline {18.2.2}{A Tour of the Unix File System}}{108}{subsubsection.18.2.2}% 
\contentsline {subsubsection}{\numberline {18.2.3}{Common Commands and Tasks}}{108}{subsubsection.18.2.3}% 
\contentsline {subsubsection}{\numberline {18.2.4}{Making a Personalized Linux Installation}}{108}{subsubsection.18.2.4}% 
\contentsline {subsection}{\numberline {18.3}{Version Control}}{109}{subsection.18.3}% 
\contentsline {subsubsection}{\numberline {18.3.1}{Git}}{109}{subsubsection.18.3.1}% 
\contentsline {subsection}{\numberline {18.4}{Unit Testing}}{109}{subsection.18.4}% 
\contentsline {subsubsection}{\numberline {18.4.1}{JUnit}}{109}{subsubsection.18.4.1}% 
\contentsline {subsection}{\numberline {18.5}{Build Automation}}{109}{subsection.18.5}% 
\contentsline {subsubsection}{\numberline {18.5.1}{Make}}{109}{subsubsection.18.5.1}% 
\contentsline {subsubsection}{\numberline {18.5.2}{Maven}}{109}{subsubsection.18.5.2}% 
\contentsline {subsection}{\numberline {18.6}{Virtualization and Containerization}}{109}{subsection.18.6}% 
\contentsline {subsubsection}{\numberline {18.6.1}{Docker}}{110}{subsubsection.18.6.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Languages and Language-Likes}}{110}{section.19}% 
\contentsline {subsection}{\numberline {19.1}{Markup and Style}}{110}{subsection.19.1}% 
\contentsline {subsubsection}{\numberline {19.1.1}{TeX}}{110}{subsubsection.19.1.1}% 
\contentsline {subsubsection}{\numberline {19.1.2}{HMTL}}{110}{subsubsection.19.1.2}% 
\contentsline {subsubsection}{\numberline {19.1.3}{CSS}}{110}{subsubsection.19.1.3}% 
\contentsline {subsection}{\numberline {19.2}{Data Formats}}{110}{subsection.19.2}% 
\contentsline {subsubsection}{\numberline {19.2.1}{XML}}{110}{subsubsection.19.2.1}% 
\contentsline {subsubsection}{\numberline {19.2.2}{JSON}}{110}{subsubsection.19.2.2}% 
\contentsline {subsection}{\numberline {19.3}{Data Query and Manipulation}}{110}{subsection.19.3}% 
\contentsline {subsubsection}{\numberline {19.3.1}{SQL}}{110}{subsubsection.19.3.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{111}{part*.55}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Software Engineering Processes and Principles}}{111}{section.20}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Design Patterns}}{111}{section.21}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{112}{part*.57}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{Mathematical Fundamentals}}{112}{appendix.A}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{System Design}}{113}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{113}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{113}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{115}{subsection.B.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {C}{Lessons Learned}}{117}{appendix.C}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {D}{How \textit {The Internet} Changed Humanity}}{118}{appendix.D}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {E}{Thoughts on Education}}{119}{appendix.E}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {F}{Passion}}{120}{appendix.F}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {G}{Sources, Not Citations}}{121}{appendix.G}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {H}{Future Work}}{122}{appendix.H}% 
