\babel@toc {english}{}
\contentsline {section}{Preface}{3}{part*.2}% 
\contentsline {section}{Acknowledgements}{4}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{7}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{8}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Cognitive Ontology}}{10}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Upper Ontology}}{11}{subsection.1.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Natural Philosophy and Physics}}{15}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{Classical Metaphysics}}{18}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}{\textit {Henosis} and \textit {Arche}}}{18}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}{Democritus' Atomism}}{18}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}{Plato's Theory of Forms}}{19}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}{Aristotle's Hylomorphism}}{21}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}{Theories and Models}}{21}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}{Euclid's \textit {Elements}}}{21}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}{Modeling Physical Reality}}{23}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}{Pre-scientific Thought}}{23}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}{Point Particles and Forces}}{23}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}{Waves and Fields}}{23}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}{Quantum States and Operators}}{23}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}{Information Theory}}{23}{subsection.2.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Information and Communication}}{23}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Signals and Systems}}{23}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Semiotics, Language, and Code}}{27}{subsection.3.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Logic and Mathematics}}{28}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{The Syntax and Semantics of Argument}}{28}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}{The Structure of Proof}}{31}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}{The Oracle, the Seer, and the Sage}}{32}{subsection.4.3}% 
\contentsline {paragraph}{{The Oracle}}{32}{paragraph*.10}% 
\contentsline {paragraph}{{The Seer}}{33}{paragraph*.11}% 
\contentsline {paragraph}{{The Sage}}{33}{paragraph*.12}% 
\contentsline {subsection}{\numberline {4.4}{The Mathematician and the Scientist}}{35}{subsection.4.4}% 
\contentsline {paragraph}{{Abductive Reasoning}}{35}{paragraph*.13}% 
\contentsline {subsection}{\numberline {4.5}{Mechanical Computation}}{36}{subsection.4.5}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{38}{part*.15}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Automata Theory}}{38}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{From Knots to Nodes}}{39}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}{Exploring the Link Between Concrete and Abstract Machines}}{40}{subsection.5.2}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{40}{paragraph*.16}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{40}{paragraph*.17}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{41}{paragraph*.18}% 
\contentsline {subsection}{\numberline {5.3}{Formalization of an Abstract Machine}}{42}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}{Classes of Automata and the Languages They Can Understand}}{43}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}{Finite-state Machines}}{44}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}{Pushdown Automata}}{46}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}{Linear Bounded Automata}}{46}{subsubsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.4}{Turing Machines}}{47}{subsubsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.5}{The Importance of Turing Machines to Modern Computing}}{50}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}{Modern Hardware Implementation}}{54}{subsection.5.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Computability Theory}}{54}{section.6}% 
\contentsline {subsection}{\numberline {6.1}{The Scope of Problem Solving}}{54}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}{Informal Logic}}{55}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}{Formal Logic}}{55}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}{Decision Problems and Function Problems}}{56}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}{"Effective Calculability"}}{57}{subsubsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.2}{The Ballad of Georg Cantor}}{58}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}{The First Article on Set Theory}}{58}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}{Ordinals and Cardinals}}{60}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}{The Continuum Hypothesis}}{61}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}{Cantor's Later Years and Legacy}}{63}{subsubsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.3}{The Diagonal Argument for Computable Functions}}{64}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}{Uncountably Many Languages}}{66}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}{Countably Many Turing Machines}}{67}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}{Computable Functions and Computable Numbers}}{69}{subsubsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.4}{Hilbert's Program and G\"odel's Refutation of It}}{70}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}{Hilbert's Second Problem}}{70}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}{G\"odel's Completeness Theorem}}{72}{subsubsection.6.4.2}% 
\contentsline {subsubsection}{\numberline {6.4.3}{G\"odel's Incompleteness Theorems}}{73}{subsubsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{73}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}{$\mu $-recursive Functions}}{73}{subsubsection.6.5.1}% 
\contentsline {subsubsection}{\numberline {6.5.2}{The Untyped $\lambda $-calculus}}{73}{subsubsection.6.5.2}% 
\contentsline {subsubsection}{\numberline {6.5.3}{The Halting Problem}}{73}{subsubsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.6}{Turing Degrees}}{73}{subsection.6.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Computational Complexity Theory}}{73}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Big O Notation}}{73}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}{Complexity Classes}}{73}{subsection.7.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Structures}{74}{part*.21}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Type Theory and Category Theory}}{74}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{The Curry-Howard-Lambek Isomorphism}}{74}{subsection.8.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Abstract Data Types and the Data Structures that Implement Them}}{74}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Lists}}{75}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}{Arrays}}{76}{subsubsection.9.1.1}% 
\contentsline {subsubsection}{\numberline {9.1.2}{Linked Lists}}{77}{subsubsection.9.1.2}% 
\contentsline {subsubsection}{\numberline {9.1.3}{Skip Lists}}{78}{subsubsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.2}{Stacks}}{78}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Queues}}{79}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Deques}}{80}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Priority Queues}}{80}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Graphs}}{80}{subsection.9.6}% 
\contentsline {subsection}{\numberline {9.7}{Trees}}{82}{subsection.9.7}% 
\contentsline {subsubsection}{\numberline {9.7.1}{Binary Search Trees}}{82}{subsubsection.9.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{83}{paragraph*.32}% 
\contentsline {paragraph}{{Red-Black Trees}}{84}{paragraph*.33}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{85}{subparagraph*.34}% 
\contentsline {subsubsection}{\numberline {9.7.2}{Binary Heaps}}{88}{subsubsection.9.7.2}% 
\contentsline {subsubsection}{\numberline {9.7.3}{Tries}}{88}{subsubsection.9.7.3}% 
\contentsline {subsection}{\numberline {9.8}{Maps}}{89}{subsection.9.8}% 
\contentsline {subsubsection}{\numberline {9.8.1}{Hash Maps}}{89}{subsubsection.9.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{89}{paragraph*.38}% 
\contentsline {paragraph}{{Open Addressing}}{89}{paragraph*.39}% 
\contentsline {paragraph}{{Dynamic Resizing}}{90}{paragraph*.40}% 
\contentsline {subsubsection}{\numberline {9.8.2}{Tree Maps}}{90}{subsubsection.9.8.2}% 
\contentsline {subsection}{\numberline {9.9}{Sets}}{91}{subsection.9.9}% 
\contentsline {subsection}{\numberline {9.10}{Multisets (or Bags)}}{91}{subsection.9.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{92}{part*.45}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Searching}}{92}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Depth-First Search}}{92}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Breadth-First Search}}{95}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Bidirectional Search}}{97}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Dijkstra's Algorithm}}{98}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}{Binary Search}}{99}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}{Rabin-Karp Algorithm}}{99}{subsection.10.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Sorting}}{99}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Selection Sort}}{99}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Insertion Sort}}{99}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Merge Sort}}{99}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Quick Sort}}{99}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}{Radix Sort}}{99}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}{Topological Sort}}{99}{subsection.11.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Miscellaneous}}{99}{section.12}% 
\contentsline {subsection}{\numberline {12.1}{Cache Replacement Algorithms}}{99}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}{Permutations}}{100}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}{Combinations}}{100}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}{Bitwise Algorithms}}{100}{subsection.12.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{Elements of Programming Languages}}{101}{section.13}% 
\contentsline {subsection}{\numberline {13.1}{Syntax}}{101}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}{Type Systems}}{101}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}{Control Structures}}{101}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}{Libraries}}{101}{subsection.13.4}% 
\contentsline {subsection}{\numberline {13.5}{Exceptions}}{101}{subsection.13.5}% 
\contentsline {subsection}{\numberline {13.6}{Comments}}{101}{subsection.13.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{Program Execution}}{101}{section.14}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{History of Programming Languages}}{101}{section.15}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{Programming Paradigms}}{101}{section.16}% 
\contentsline {subsection}{\numberline {16.1}{Imperative versus Declarative}}{101}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}{Functional Programming}}{101}{subsubsection.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.2}{Logic Programming}}{101}{subsubsection.16.1.2}% 
\contentsline {subsection}{\numberline {16.2}{Procedural versus Object-Oriented}}{101}{subsection.16.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Programming Techniques}}{101}{section.17}% 
\contentsline {subsection}{\numberline {17.1}{Higher-Order Programming}}{101}{subsection.17.1}% 
\contentsline {subsubsection}{\numberline {17.1.1}{Lambda Expressions}}{101}{subsubsection.17.1.1}% 
\contentsline {subsection}{\numberline {17.2}{Currying}}{101}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}{Metaprogramming}}{101}{subsection.17.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{102}{part*.49}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{The Java Programming Language}}{102}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{Java Standard Library}}{102}{subsection.18.1}% 
\contentsline {subsubsection}{\numberline {18.1.1}{java.lang}}{102}{subsubsection.18.1.1}% 
\contentsline {subsubsection}{\numberline {18.1.2}{java.util}}{102}{subsubsection.18.1.2}% 
\contentsline {subsubsection}{\numberline {18.1.3}{java.io}}{102}{subsubsection.18.1.3}% 
\contentsline {subsubsection}{\numberline {18.1.4}{java.net}}{102}{subsubsection.18.1.4}% 
\contentsline {subsection}{\numberline {18.2}{Java Techniques}}{102}{subsection.18.2}% 
\contentsline {subsubsection}{\numberline {18.2.1}{Static Initialization Blocks}}{102}{subsubsection.18.2.1}% 
\contentsline {subsubsection}{\numberline {18.2.2}{Lambda Expressions}}{102}{subsubsection.18.2.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Frameworks}}{102}{section.19}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Practical Computing}{103}{part*.51}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Operating Systems}}{103}{section.20}% 
\contentsline {subsection}{\numberline {20.1}{Installing Arch Linux}}{103}{subsection.20.1}% 
\contentsline {subsubsection}{\numberline {20.1.1}{A Tour of the Unix File System}}{103}{subsubsection.20.1.1}% 
\contentsline {subsubsection}{\numberline {20.1.2}{Common Commands and Tasks}}{103}{subsubsection.20.1.2}% 
\contentsline {subsubsection}{\numberline {20.1.3}{Making a Personalized Linux Installation}}{103}{subsubsection.20.1.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Everyday Tools}}{104}{section.21}% 
\contentsline {subsection}{\numberline {21.1}{Essential Programs}}{104}{subsection.21.1}% 
\contentsline {subsection}{\numberline {21.2}{Version Control}}{104}{subsection.21.2}% 
\contentsline {subsubsection}{\numberline {21.2.1}{Git}}{104}{subsubsection.21.2.1}% 
\contentsline {subsection}{\numberline {21.3}{Unit Testing}}{104}{subsection.21.3}% 
\contentsline {subsubsection}{\numberline {21.3.1}{JUnit}}{104}{subsubsection.21.3.1}% 
\contentsline {subsection}{\numberline {21.4}{Build Automation}}{104}{subsection.21.4}% 
\contentsline {subsubsection}{\numberline {21.4.1}{Make}}{104}{subsubsection.21.4.1}% 
\contentsline {subsubsection}{\numberline {21.4.2}{Maven}}{104}{subsubsection.21.4.2}% 
\contentsline {subsection}{\numberline {21.5}{Virtualization and Containerization}}{105}{subsection.21.5}% 
\contentsline {subsubsection}{\numberline {21.5.1}{Docker}}{105}{subsubsection.21.5.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {22}{Languages and Language-Likes}}{105}{section.22}% 
\contentsline {subsection}{\numberline {22.1}{Markup and Style}}{105}{subsection.22.1}% 
\contentsline {subsubsection}{\numberline {22.1.1}{TeX}}{105}{subsubsection.22.1.1}% 
\contentsline {subsubsection}{\numberline {22.1.2}{HMTL}}{105}{subsubsection.22.1.2}% 
\contentsline {subsubsection}{\numberline {22.1.3}{CSS}}{105}{subsubsection.22.1.3}% 
\contentsline {subsection}{\numberline {22.2}{Data Formats}}{105}{subsection.22.2}% 
\contentsline {subsubsection}{\numberline {22.2.1}{XML}}{105}{subsubsection.22.2.1}% 
\contentsline {subsubsection}{\numberline {22.2.2}{JSON}}{105}{subsubsection.22.2.2}% 
\contentsline {subsection}{\numberline {22.3}{Data Query and Manipulation}}{105}{subsection.22.3}% 
\contentsline {subsubsection}{\numberline {22.3.1}{SQL}}{105}{subsubsection.22.3.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{106}{part*.53}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {23}{Software Engineering Processes and Principles}}{106}{section.23}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {24}{Design Patterns}}{106}{section.24}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{107}{part*.55}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{Glossary}}{107}{appendix.A}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{System Design}}{107}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{107}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{108}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{110}{subsection.B.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {C}{Lessons Learned}}{111}{appendix.C}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {D}{Writing Well}}{112}{appendix.D}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {E}{How \textit {The Internet} Changed Humanity}}{112}{appendix.E}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {F}{Thoughts on Education}}{113}{appendix.F}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {G}{Passion}}{114}{appendix.G}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {H}{Bibliography}}{115}{appendix.H}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {I}{Future Work}}{116}{appendix.I}% 
