\babel@toc {english}{}
\contentsline {section}{Preface}{7}{part*.2}% 
\contentsline {section}{Acknowledgements}{8}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{10}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{11}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Information and Communication}}{12}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Categories of Being}}{13}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}{Category Systems}}{14}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}{Objects}}{16}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}{Properties}}{17}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}{Classes}}{18}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}{Relations}}{19}{subsubsection.1.1.5}% 
\contentsline {subsubsection}{\numberline {1.1.6}{Ontologies}}{20}{subsubsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.2}{Classical Metaphysics}}{22}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}{\textit {Henosis} and \textit {Arche}}}{22}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}{Democritus' Atomism}}{22}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}{Plato's Theory of Forms}}{22}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}{Aristotle's Hylomorphism}}{24}{subsubsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.3}{Theories and Models}}{25}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}{Euclid's \textit {Elements}}}{25}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}{Modeling Physical Reality}}{27}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}{Pre-scientific Thought}}{27}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}{Point Particles and Forces}}{27}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}{Waves and Fields}}{27}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}{Quantum States and Operators}}{27}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}{Information Theory}}{27}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}{Signals and Systems}}{27}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}{Semiotics, Language, and Code}}{30}{subsection.1.7}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Reasoning and Logic}}{32}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{The Syntax and Semantics of Argument}}{32}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}{The Structure of Proof}}{34}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}{The Oracle, the Seer, and the Sage}}{35}{subsection.2.3}% 
\contentsline {paragraph}{{The Oracle}}{36}{paragraph*.10}% 
\contentsline {paragraph}{{The Seer}}{36}{paragraph*.11}% 
\contentsline {paragraph}{{The Sage}}{37}{paragraph*.12}% 
\contentsline {subsection}{\numberline {2.4}{The Mathematician and the Scientist}}{39}{subsection.2.4}% 
\contentsline {paragraph}{{Abductive Reasoning}}{39}{paragraph*.13}% 
\contentsline {subsection}{\numberline {2.5}{Mechanical Computation}}{40}{subsection.2.5}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{42}{part*.15}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Automata Theory}}{42}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{From Knots to Nodes}}{43}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Exploring the Link Between Concrete and Abstract Machines}}{44}{subsection.3.2}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{44}{paragraph*.16}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{44}{paragraph*.17}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{45}{paragraph*.18}% 
\contentsline {subsection}{\numberline {3.3}{Formalization of an Abstract Machine}}{46}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}{Classes of Automata and the Languages They Can Understand}}{47}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}{Finite-state Machines}}{48}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}{Pushdown Automata}}{50}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}{Linear Bounded Automata}}{50}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}{Turing Machines}}{51}{subsubsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.5}{The Importance of Turing Machines to Modern Computing}}{54}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}{Modern Hardware Implementation}}{58}{subsection.3.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Computability Theory}}{58}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{The Scope of Problem Solving}}{58}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}{Informal Logic}}{59}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}{Formal Logic}}{59}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}{Decision Problems and Function Problems}}{60}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}{"Effective Calculability"}}{61}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}{The Ballad of Georg Cantor}}{62}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}{The First Article on Set Theory}}{62}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}{Ordinals and Cardinals}}{64}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}{The Continuum Hypothesis}}{65}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}{Cantor's Later Years and Legacy}}{67}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}{The Diagonal Argument for Computable Functions}}{68}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}{Uncountably Many Languages}}{70}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}{Countably Many Turing Machines}}{71}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}{Computable Functions and Computable Numbers}}{73}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}{Hilbert's Program and G\"odel's Refutation of It}}{74}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}{Hilbert's Second Problem}}{74}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}{G\"odel's Completeness Theorem}}{76}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}{G\"odel's Incompleteness Theorems}}{77}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{77}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}{$\mu $-recursive Functions}}{77}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}{The Untyped $\lambda $-calculus}}{77}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}{The Halting Problem}}{77}{subsubsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.6}{Turing Degrees}}{77}{subsection.4.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Computational Complexity Theory}}{77}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Big O Notation}}{77}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}{Complexity Classes}}{77}{subsection.5.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Structures}{78}{part*.21}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Type Theory and Category Theory}}{78}{section.6}% 
\contentsline {subsection}{\numberline {6.1}{The Curry-Howard-Lambek Isomorphism}}{78}{subsection.6.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{78}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Lists}}{79}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{80}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{81}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{82}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}{Stacks}}{82}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}{Queues}}{83}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}{Deques}}{84}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{84}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}{Graphs}}{84}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}{Trees}}{86}{subsection.7.7}% 
\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{86}{subsubsection.7.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{87}{paragraph*.32}% 
\contentsline {paragraph}{{Red-Black Trees}}{88}{paragraph*.33}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{89}{subparagraph*.34}% 
\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{92}{subsubsection.7.7.2}% 
\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{92}{subsubsection.7.7.3}% 
\contentsline {subsection}{\numberline {7.8}{Maps}}{93}{subsection.7.8}% 
\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{93}{subsubsection.7.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{93}{paragraph*.38}% 
\contentsline {paragraph}{{Open Addressing}}{93}{paragraph*.39}% 
\contentsline {paragraph}{{Dynamic Resizing}}{94}{paragraph*.40}% 
\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{94}{subsubsection.7.8.2}% 
\contentsline {subsection}{\numberline {7.9}{Sets}}{95}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{95}{subsection.7.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{96}{part*.45}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Searching}}{96}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Depth-First Search}}{96}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}{Breadth-First Search}}{99}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Bidirectional Search}}{101}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Dijkstra's Algorithm}}{102}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}{Binary Search}}{103}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}{Rabin-Karp Algorithm}}{103}{subsection.8.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Sorting}}{103}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Selection Sort}}{103}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Insertion Sort}}{103}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Merge Sort}}{103}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Quick Sort}}{103}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Radix Sort}}{103}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Topological Sort}}{103}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Miscellaneous}}{103}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Cache Replacement Algorithms}}{103}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Permutations}}{104}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Combinations}}{104}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Bitwise Algorithms}}{104}{subsection.10.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{105}{part*.49}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{105}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Syntax}}{105}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Type Systems}}{105}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Control Structures}}{105}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Libraries}}{105}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}{Exceptions}}{105}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}{Comments}}{105}{subsection.11.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Program Execution}}{105}{section.12}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{A History of Programming Languages}}{105}{section.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{Programming Paradigms}}{105}{section.14}% 
\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{105}{subsection.14.1}% 
\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{105}{subsubsection.14.1.1}% 
\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{105}{subsubsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{105}{subsection.14.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Programming Techniques}}{105}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{105}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{105}{subsubsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.2}{Currying}}{105}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{105}{subsection.15.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{106}{part*.51}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{The Java Programming Language}}{106}{section.16}% 
\contentsline {subsection}{\numberline {16.1}{Java Standard Library}}{106}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}{java.lang}}{106}{subsubsection.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.2}{java.util}}{106}{subsubsection.16.1.2}% 
\contentsline {subsubsection}{\numberline {16.1.3}{java.io}}{106}{subsubsection.16.1.3}% 
\contentsline {subsubsection}{\numberline {16.1.4}{java.net}}{106}{subsubsection.16.1.4}% 
\contentsline {subsection}{\numberline {16.2}{Java Techniques}}{106}{subsection.16.2}% 
\contentsline {subsubsection}{\numberline {16.2.1}{Static Initialization Blocks}}{106}{subsubsection.16.2.1}% 
\contentsline {subsubsection}{\numberline {16.2.2}{Lambda Expressions}}{106}{subsubsection.16.2.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Frameworks}}{106}{section.17}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Tools and Technologies}{107}{part*.53}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Everyday Tools}}{107}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{Essential Programs}}{107}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}{Operating Systems}}{107}{subsection.18.2}% 
\contentsline {subsubsection}{\numberline {18.2.1}{History of Unix and GNU/Linux}}{107}{subsubsection.18.2.1}% 
\contentsline {subsubsection}{\numberline {18.2.2}{A Tour of the Unix File System}}{107}{subsubsection.18.2.2}% 
\contentsline {subsubsection}{\numberline {18.2.3}{Common Commands and Tasks}}{107}{subsubsection.18.2.3}% 
\contentsline {subsubsection}{\numberline {18.2.4}{Making a Personalized Linux Installation}}{107}{subsubsection.18.2.4}% 
\contentsline {subsection}{\numberline {18.3}{Version Control}}{108}{subsection.18.3}% 
\contentsline {subsubsection}{\numberline {18.3.1}{Git}}{108}{subsubsection.18.3.1}% 
\contentsline {subsection}{\numberline {18.4}{Unit Testing}}{108}{subsection.18.4}% 
\contentsline {subsubsection}{\numberline {18.4.1}{JUnit}}{108}{subsubsection.18.4.1}% 
\contentsline {subsection}{\numberline {18.5}{Build Automation}}{108}{subsection.18.5}% 
\contentsline {subsubsection}{\numberline {18.5.1}{Make}}{108}{subsubsection.18.5.1}% 
\contentsline {subsubsection}{\numberline {18.5.2}{Maven}}{108}{subsubsection.18.5.2}% 
\contentsline {subsection}{\numberline {18.6}{Virtualization and Containerization}}{108}{subsection.18.6}% 
\contentsline {subsubsection}{\numberline {18.6.1}{Docker}}{109}{subsubsection.18.6.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Languages and Language-Likes}}{109}{section.19}% 
\contentsline {subsection}{\numberline {19.1}{Markup and Style}}{109}{subsection.19.1}% 
\contentsline {subsubsection}{\numberline {19.1.1}{TeX}}{109}{subsubsection.19.1.1}% 
\contentsline {subsubsection}{\numberline {19.1.2}{HMTL}}{109}{subsubsection.19.1.2}% 
\contentsline {subsubsection}{\numberline {19.1.3}{CSS}}{109}{subsubsection.19.1.3}% 
\contentsline {subsection}{\numberline {19.2}{Data Formats}}{109}{subsection.19.2}% 
\contentsline {subsubsection}{\numberline {19.2.1}{XML}}{109}{subsubsection.19.2.1}% 
\contentsline {subsubsection}{\numberline {19.2.2}{JSON}}{109}{subsubsection.19.2.2}% 
\contentsline {subsection}{\numberline {19.3}{Data Query and Manipulation}}{109}{subsection.19.3}% 
\contentsline {subsubsection}{\numberline {19.3.1}{SQL}}{109}{subsubsection.19.3.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{110}{part*.55}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Software Engineering Processes and Principles}}{110}{section.20}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Design Patterns}}{110}{section.21}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{111}{part*.57}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{Mathematical Fundamentals}}{111}{appendix.A}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{System Design}}{112}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{112}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{112}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{114}{subsection.B.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {C}{Lessons Learned}}{116}{appendix.C}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {D}{How \textit {The Internet} Changed Humanity}}{117}{appendix.D}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {E}{Thoughts on Education}}{118}{appendix.E}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {F}{Passion}}{119}{appendix.F}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {G}{Sources, Not Citations}}{120}{appendix.G}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {H}{Future Work}}{121}{appendix.H}% 
