\babel@toc {english}{}
\contentsline {section}{Preface}{7}{part*.2}% 
\contentsline {section}{Acknowledgements}{8}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{11}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{12}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Cognitive Ontology}}{14}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Upper Ontology}}{15}{subsection.1.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Natural Philosophy and Physics}}{19}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{Classical Metaphysics}}{22}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}{\textit {Henosis} and \textit {Arche}}}{22}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}{Democritus' Atomism}}{22}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}{Plato's Theory of Forms}}{23}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}{Aristotle's Hylomorphism}}{25}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}{Theories and Models}}{25}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}{Euclid's \textit {Elements}}}{25}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}{Modeling Physical Reality}}{27}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}{Pre-scientific Thought}}{27}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}{Point Particles and Forces}}{27}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}{Waves and Fields}}{27}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}{Quantum States and Operators}}{27}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}{Information Theory}}{27}{subsection.2.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Information and Communication}}{27}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Signals and Systems}}{27}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Semiotics, Language, and Code}}{31}{subsection.3.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Logic and Mathematics}}{32}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{The Syntax and Semantics of Argument}}{32}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}{The Structure of Proof}}{35}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}{The Oracle, the Seer, and the Sage}}{36}{subsection.4.3}% 
\contentsline {paragraph}{{The Oracle}}{36}{paragraph*.10}% 
\contentsline {paragraph}{{The Seer}}{37}{paragraph*.11}% 
\contentsline {paragraph}{{The Sage}}{37}{paragraph*.12}% 
\contentsline {subsection}{\numberline {4.4}{The Mathematician and the Scientist}}{39}{subsection.4.4}% 
\contentsline {paragraph}{{Abductive Reasoning}}{39}{paragraph*.13}% 
\contentsline {subsection}{\numberline {4.5}{Mechanical Computation}}{40}{subsection.4.5}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{42}{part*.15}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Automata Theory}}{42}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{From Knots to Nodes}}{43}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}{Exploring the Link Between Concrete and Abstract Machines}}{44}{subsection.5.2}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{44}{paragraph*.16}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{44}{paragraph*.17}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{45}{paragraph*.18}% 
\contentsline {subsection}{\numberline {5.3}{Formalization of an Abstract Machine}}{46}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}{Classes of Automata and the Languages They Can Understand}}{47}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}{Finite-state Machines}}{48}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}{Pushdown Automata}}{50}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}{Linear Bounded Automata}}{50}{subsubsection.5.4.3}% 
\contentsline {subsubsection}{\numberline {5.4.4}{Turing Machines}}{51}{subsubsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.5}{The Importance of Turing Machines to Modern Computing}}{54}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}{Modern Hardware Implementation}}{58}{subsection.5.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Computability Theory}}{58}{section.6}% 
\contentsline {subsection}{\numberline {6.1}{The Scope of Problem Solving}}{58}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}{Informal Logic}}{59}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}{Formal Logic}}{59}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}{Decision Problems and Function Problems}}{60}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}{"Effective Calculability"}}{61}{subsubsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.2}{The Ballad of Georg Cantor}}{62}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}{The First Article on Set Theory}}{62}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}{Ordinals and Cardinals}}{64}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}{The Continuum Hypothesis}}{65}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}{Cantor's Later Years and Legacy}}{67}{subsubsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.3}{The Diagonal Argument for Computable Functions}}{68}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}{Uncountably Many Languages}}{70}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}{Countably Many Turing Machines}}{71}{subsubsection.6.3.2}% 
\contentsline {subsubsection}{\numberline {6.3.3}{Computable Functions and Computable Numbers}}{73}{subsubsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.4}{Hilbert's Program and G\"odel's Refutation of It}}{74}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}{Hilbert's Second Problem}}{74}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}{G\"odel's Completeness Theorem}}{76}{subsubsection.6.4.2}% 
\contentsline {subsubsection}{\numberline {6.4.3}{G\"odel's Incompleteness Theorems}}{77}{subsubsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{77}{subsection.6.5}% 
\contentsline {subsubsection}{\numberline {6.5.1}{$\mu $-recursive Functions}}{77}{subsubsection.6.5.1}% 
\contentsline {subsubsection}{\numberline {6.5.2}{The Untyped $\lambda $-calculus}}{77}{subsubsection.6.5.2}% 
\contentsline {subsubsection}{\numberline {6.5.3}{The Halting Problem}}{77}{subsubsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.6}{Turing Degrees}}{77}{subsection.6.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Computational Complexity Theory}}{77}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Big O Notation}}{77}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}{Complexity Classes}}{77}{subsection.7.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Structures}{78}{part*.21}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Type Theory and Category Theory}}{78}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{The Curry-Howard-Lambek Isomorphism}}{78}{subsection.8.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Abstract Data Types and the Data Structures that Implement Them}}{78}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Lists}}{79}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}{Arrays}}{80}{subsubsection.9.1.1}% 
\contentsline {subsubsection}{\numberline {9.1.2}{Linked Lists}}{81}{subsubsection.9.1.2}% 
\contentsline {subsubsection}{\numberline {9.1.3}{Skip Lists}}{82}{subsubsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.2}{Stacks}}{82}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Queues}}{83}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Deques}}{84}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Priority Queues}}{84}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Graphs}}{84}{subsection.9.6}% 
\contentsline {subsection}{\numberline {9.7}{Trees}}{86}{subsection.9.7}% 
\contentsline {subsubsection}{\numberline {9.7.1}{Binary Search Trees}}{86}{subsubsection.9.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{87}{paragraph*.32}% 
\contentsline {paragraph}{{Red-Black Trees}}{88}{paragraph*.33}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{89}{subparagraph*.34}% 
\contentsline {subsubsection}{\numberline {9.7.2}{Binary Heaps}}{92}{subsubsection.9.7.2}% 
\contentsline {subsubsection}{\numberline {9.7.3}{Tries}}{92}{subsubsection.9.7.3}% 
\contentsline {subsection}{\numberline {9.8}{Maps}}{93}{subsection.9.8}% 
\contentsline {subsubsection}{\numberline {9.8.1}{Hash Maps}}{93}{subsubsection.9.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{93}{paragraph*.38}% 
\contentsline {paragraph}{{Open Addressing}}{93}{paragraph*.39}% 
\contentsline {paragraph}{{Dynamic Resizing}}{94}{paragraph*.40}% 
\contentsline {subsubsection}{\numberline {9.8.2}{Tree Maps}}{94}{subsubsection.9.8.2}% 
\contentsline {subsection}{\numberline {9.9}{Sets}}{95}{subsection.9.9}% 
\contentsline {subsection}{\numberline {9.10}{Multisets (or Bags)}}{95}{subsection.9.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{96}{part*.45}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Searching}}{96}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Depth-First Search}}{96}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Breadth-First Search}}{99}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Bidirectional Search}}{101}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Dijkstra's Algorithm}}{102}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}{Binary Search}}{103}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}{Rabin-Karp Algorithm}}{103}{subsection.10.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Sorting}}{103}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Selection Sort}}{103}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Insertion Sort}}{103}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Merge Sort}}{103}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Quick Sort}}{103}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}{Radix Sort}}{103}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}{Topological Sort}}{103}{subsection.11.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Miscellaneous}}{103}{section.12}% 
\contentsline {subsection}{\numberline {12.1}{Cache Replacement Algorithms}}{103}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}{Permutations}}{104}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}{Combinations}}{104}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}{Bitwise Algorithms}}{104}{subsection.12.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{Elements of Programming Languages}}{105}{section.13}% 
\contentsline {subsection}{\numberline {13.1}{Syntax}}{105}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}{Type Systems}}{105}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}{Control Structures}}{105}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}{Libraries}}{105}{subsection.13.4}% 
\contentsline {subsection}{\numberline {13.5}{Exceptions}}{105}{subsection.13.5}% 
\contentsline {subsection}{\numberline {13.6}{Comments}}{105}{subsection.13.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{Program Execution}}{105}{section.14}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{History of Programming Languages}}{105}{section.15}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{Programming Paradigms}}{105}{section.16}% 
\contentsline {subsection}{\numberline {16.1}{Imperative versus Declarative}}{105}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}{Functional Programming}}{105}{subsubsection.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.2}{Logic Programming}}{105}{subsubsection.16.1.2}% 
\contentsline {subsection}{\numberline {16.2}{Procedural versus Object-Oriented}}{105}{subsection.16.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Programming Techniques}}{105}{section.17}% 
\contentsline {subsection}{\numberline {17.1}{Higher-Order Programming}}{105}{subsection.17.1}% 
\contentsline {subsubsection}{\numberline {17.1.1}{Lambda Expressions}}{105}{subsubsection.17.1.1}% 
\contentsline {subsection}{\numberline {17.2}{Currying}}{105}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}{Metaprogramming}}{105}{subsection.17.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{106}{part*.49}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{The Java Programming Language}}{106}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{Java Standard Library}}{106}{subsection.18.1}% 
\contentsline {subsubsection}{\numberline {18.1.1}{java.lang}}{106}{subsubsection.18.1.1}% 
\contentsline {subsubsection}{\numberline {18.1.2}{java.util}}{106}{subsubsection.18.1.2}% 
\contentsline {subsubsection}{\numberline {18.1.3}{java.io}}{106}{subsubsection.18.1.3}% 
\contentsline {subsubsection}{\numberline {18.1.4}{java.net}}{106}{subsubsection.18.1.4}% 
\contentsline {subsection}{\numberline {18.2}{Java Techniques}}{106}{subsection.18.2}% 
\contentsline {subsubsection}{\numberline {18.2.1}{Static Initialization Blocks}}{106}{subsubsection.18.2.1}% 
\contentsline {subsubsection}{\numberline {18.2.2}{Lambda Expressions}}{106}{subsubsection.18.2.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Frameworks}}{106}{section.19}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Practical Computing}{107}{part*.51}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Operating Systems}}{107}{section.20}% 
\contentsline {subsection}{\numberline {20.1}{Installing Arch Linux}}{107}{subsection.20.1}% 
\contentsline {subsubsection}{\numberline {20.1.1}{A Tour of the Unix File System}}{107}{subsubsection.20.1.1}% 
\contentsline {subsubsection}{\numberline {20.1.2}{Common Commands and Tasks}}{107}{subsubsection.20.1.2}% 
\contentsline {subsubsection}{\numberline {20.1.3}{Making a Personalized Linux Installation}}{107}{subsubsection.20.1.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Everyday Tools}}{108}{section.21}% 
\contentsline {subsection}{\numberline {21.1}{Essential Programs}}{108}{subsection.21.1}% 
\contentsline {subsection}{\numberline {21.2}{Version Control}}{108}{subsection.21.2}% 
\contentsline {subsubsection}{\numberline {21.2.1}{Git}}{108}{subsubsection.21.2.1}% 
\contentsline {subsection}{\numberline {21.3}{Unit Testing}}{108}{subsection.21.3}% 
\contentsline {subsubsection}{\numberline {21.3.1}{JUnit}}{108}{subsubsection.21.3.1}% 
\contentsline {subsection}{\numberline {21.4}{Build Automation}}{108}{subsection.21.4}% 
\contentsline {subsubsection}{\numberline {21.4.1}{Make}}{108}{subsubsection.21.4.1}% 
\contentsline {subsubsection}{\numberline {21.4.2}{Maven}}{108}{subsubsection.21.4.2}% 
\contentsline {subsection}{\numberline {21.5}{Virtualization and Containerization}}{109}{subsection.21.5}% 
\contentsline {subsubsection}{\numberline {21.5.1}{Docker}}{109}{subsubsection.21.5.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {22}{Languages and Language-Likes}}{109}{section.22}% 
\contentsline {subsection}{\numberline {22.1}{Markup and Style}}{109}{subsection.22.1}% 
\contentsline {subsubsection}{\numberline {22.1.1}{TeX}}{109}{subsubsection.22.1.1}% 
\contentsline {subsubsection}{\numberline {22.1.2}{HMTL}}{109}{subsubsection.22.1.2}% 
\contentsline {subsubsection}{\numberline {22.1.3}{CSS}}{109}{subsubsection.22.1.3}% 
\contentsline {subsection}{\numberline {22.2}{Data Formats}}{109}{subsection.22.2}% 
\contentsline {subsubsection}{\numberline {22.2.1}{XML}}{109}{subsubsection.22.2.1}% 
\contentsline {subsubsection}{\numberline {22.2.2}{JSON}}{109}{subsubsection.22.2.2}% 
\contentsline {subsection}{\numberline {22.3}{Data Query and Manipulation}}{109}{subsection.22.3}% 
\contentsline {subsubsection}{\numberline {22.3.1}{SQL}}{109}{subsubsection.22.3.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{110}{part*.53}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {23}{Software Engineering Processes and Principles}}{110}{section.23}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {24}{Design Patterns}}{110}{section.24}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{111}{part*.55}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{Glossary}}{111}{appendix.A}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{System Design}}{111}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{111}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{112}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{114}{subsection.B.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {C}{Lessons Learned}}{115}{appendix.C}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {D}{Writing Well}}{116}{appendix.D}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {E}{How \textit {The Internet} Changed Humanity}}{116}{appendix.E}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {F}{Thoughts on Education}}{117}{appendix.F}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {G}{Passion}}{118}{appendix.G}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {H}{Bibliography}}{119}{appendix.H}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {I}{Future Work}}{120}{appendix.I}% 
