\babel@toc {english}{}
\contentsline {section}{Preface}{3}{part*.2}% 
\contentsline {section}{Acknowledgements}{4}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{7}{part*.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Cognitive Ontology}}{7}{section.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Logic and Epistemology}}{7}{section.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Information and Communication}}{7}{section.3}% 
