\babel@toc {english}{}
\contentsline {section}{Preface}{7}{part*.2}% 
\contentsline {section}{Acknowledgements}{8}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{10}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{11}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Information and Communication}}{12}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Categories of Being}}{15}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}{Properties}}{15}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}{Objects}}{16}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}{Classes}}{16}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}{Relations}}{16}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}{Taxonomies}}{16}{subsubsection.1.1.5}% 
\contentsline {subsubsection}{\numberline {1.1.6}{Ontologies}}{19}{subsubsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.2}{Classical Metaphysics}}{19}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}{\textit {Henosis} and \textit {Arche}}}{19}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}{Democritus' Atomism}}{19}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}{Plato's Theory of Forms}}{19}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}{Aristotle's Hylomorphism}}{21}{subsubsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.3}{Theories and Models}}{21}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}{Euclid's \textit {Elements}}}{22}{subsubsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.4}{Modeling Physical Reality}}{24}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}{Pre-scientific Thought}}{24}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}{Point Particles and Forces}}{24}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}{Waves and Fields}}{24}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}{Quantum States and Operators}}{24}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}{Information Theory}}{24}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}{Signals and Systems}}{24}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}{Semiotics, Language, and Code}}{27}{subsection.1.7}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Reasoning and Logic}}{29}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{The Syntax and Semantics of Argument}}{29}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}{The Structure of Proof}}{31}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}{The Oracle, the Seer, and the Sage}}{32}{subsection.2.3}% 
\contentsline {paragraph}{{The Oracle}}{33}{paragraph*.10}% 
\contentsline {paragraph}{{The Seer}}{33}{paragraph*.11}% 
\contentsline {paragraph}{{The Sage}}{34}{paragraph*.12}% 
\contentsline {subsection}{\numberline {2.4}{The Mathematician and the Scientist}}{36}{subsection.2.4}% 
\contentsline {paragraph}{{Abductive Reasoning}}{36}{paragraph*.13}% 
\contentsline {subsection}{\numberline {2.5}{Mechanical Computation}}{37}{subsection.2.5}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{39}{part*.15}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Automata Theory}}{39}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{From Knots to Nodes}}{40}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Exploring the Link Between Concrete and Abstract Machines}}{41}{subsection.3.2}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{41}{paragraph*.16}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{41}{paragraph*.17}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{42}{paragraph*.18}% 
\contentsline {subsection}{\numberline {3.3}{Formalization of an Abstract Machine}}{43}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}{Classes of Automata and the Languages They Can Understand}}{44}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}{Finite-state Machines}}{45}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}{Pushdown Automata}}{47}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}{Linear Bounded Automata}}{47}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}{Turing Machines}}{48}{subsubsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.5}{The Importance of Turing Machines to Modern Computing}}{51}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}{Modern Hardware Implementation}}{55}{subsection.3.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Computability Theory}}{55}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{The Scope of Problem Solving}}{55}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}{Informal Logic}}{56}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}{Formal Logic}}{56}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}{Decision Problems and Function Problems}}{57}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}{"Effective Calculability"}}{58}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}{The Ballad of Georg Cantor}}{59}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}{The First Article on Set Theory}}{59}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}{Ordinals and Cardinals}}{61}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}{The Continuum Hypothesis}}{62}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}{Cantor's Later Years and Legacy}}{64}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}{The Diagonal Argument for Computable Functions}}{65}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}{Uncountably Many Languages}}{67}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}{Countably Many Turing Machines}}{68}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}{Computable Functions and Computable Numbers}}{70}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}{Hilbert's Program and G\"odel's Refutation of It}}{71}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}{Hilbert's Second Problem}}{71}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}{G\"odel's Completeness Theorem}}{73}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}{G\"odel's Incompleteness Theorems}}{74}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{74}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}{$\mu $-recursive Functions}}{74}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}{The Untyped $\lambda $-calculus}}{74}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}{The Halting Problem}}{74}{subsubsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.6}{Turing Degrees}}{74}{subsection.4.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Computational Complexity Theory}}{74}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Big O Notation}}{74}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}{Complexity Classes}}{74}{subsection.5.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Structures}{75}{part*.21}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Type Theory and Category Theory}}{75}{section.6}% 
\contentsline {subsection}{\numberline {6.1}{The Curry-Howard-Lambek Isomorphism}}{75}{subsection.6.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{75}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Lists}}{76}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{77}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{78}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{79}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}{Stacks}}{79}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}{Queues}}{80}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}{Deques}}{81}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{81}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}{Graphs}}{81}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}{Trees}}{83}{subsection.7.7}% 
\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{83}{subsubsection.7.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{84}{paragraph*.32}% 
\contentsline {paragraph}{{Red-Black Trees}}{85}{paragraph*.33}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{86}{subparagraph*.34}% 
\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{89}{subsubsection.7.7.2}% 
\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{89}{subsubsection.7.7.3}% 
\contentsline {subsection}{\numberline {7.8}{Maps}}{90}{subsection.7.8}% 
\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{90}{subsubsection.7.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{90}{paragraph*.38}% 
\contentsline {paragraph}{{Open Addressing}}{90}{paragraph*.39}% 
\contentsline {paragraph}{{Dynamic Resizing}}{91}{paragraph*.40}% 
\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{91}{subsubsection.7.8.2}% 
\contentsline {subsection}{\numberline {7.9}{Sets}}{92}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{92}{subsection.7.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{93}{part*.45}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Searching}}{93}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Depth-First Search}}{93}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}{Breadth-First Search}}{96}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Bidirectional Search}}{98}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Dijkstra's Algorithm}}{99}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}{Binary Search}}{100}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}{Rabin-Karp Algorithm}}{100}{subsection.8.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Sorting}}{100}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Selection Sort}}{100}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Insertion Sort}}{100}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Merge Sort}}{100}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Quick Sort}}{100}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Radix Sort}}{100}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Topological Sort}}{100}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Miscellaneous}}{100}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Cache Replacement Algorithms}}{100}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Permutations}}{101}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Combinations}}{101}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Bitwise Algorithms}}{101}{subsection.10.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{102}{part*.49}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{102}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Syntax}}{102}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Type Systems}}{102}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Control Structures}}{102}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Libraries}}{102}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}{Exceptions}}{102}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}{Comments}}{102}{subsection.11.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Program Execution}}{102}{section.12}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{A History of Programming Languages}}{102}{section.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{Programming Paradigms}}{102}{section.14}% 
\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{102}{subsection.14.1}% 
\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{102}{subsubsection.14.1.1}% 
\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{102}{subsubsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{102}{subsection.14.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Programming Techniques}}{102}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{102}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{102}{subsubsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.2}{Currying}}{102}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{102}{subsection.15.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{103}{part*.51}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{The Java Programming Language}}{103}{section.16}% 
\contentsline {subsection}{\numberline {16.1}{Java Standard Library}}{103}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}{java.lang}}{103}{subsubsection.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.2}{java.util}}{103}{subsubsection.16.1.2}% 
\contentsline {subsubsection}{\numberline {16.1.3}{java.io}}{103}{subsubsection.16.1.3}% 
\contentsline {subsubsection}{\numberline {16.1.4}{java.net}}{103}{subsubsection.16.1.4}% 
\contentsline {subsection}{\numberline {16.2}{Java Techniques}}{103}{subsection.16.2}% 
\contentsline {subsubsection}{\numberline {16.2.1}{Static Initialization Blocks}}{103}{subsubsection.16.2.1}% 
\contentsline {subsubsection}{\numberline {16.2.2}{Lambda Expressions}}{103}{subsubsection.16.2.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Frameworks}}{103}{section.17}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Tools and Technologies}{104}{part*.53}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Everyday Tools}}{104}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{Essential Programs}}{104}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}{Operating Systems}}{104}{subsection.18.2}% 
\contentsline {subsubsection}{\numberline {18.2.1}{History of Unix and GNU/Linux}}{104}{subsubsection.18.2.1}% 
\contentsline {subsubsection}{\numberline {18.2.2}{A Tour of the Unix File System}}{104}{subsubsection.18.2.2}% 
\contentsline {subsubsection}{\numberline {18.2.3}{Common Commands and Tasks}}{104}{subsubsection.18.2.3}% 
\contentsline {subsubsection}{\numberline {18.2.4}{Making a Personalized Linux Installation}}{104}{subsubsection.18.2.4}% 
\contentsline {subsection}{\numberline {18.3}{Version Control}}{105}{subsection.18.3}% 
\contentsline {subsubsection}{\numberline {18.3.1}{Git}}{105}{subsubsection.18.3.1}% 
\contentsline {subsection}{\numberline {18.4}{Unit Testing}}{105}{subsection.18.4}% 
\contentsline {subsubsection}{\numberline {18.4.1}{JUnit}}{105}{subsubsection.18.4.1}% 
\contentsline {subsection}{\numberline {18.5}{Build Automation}}{105}{subsection.18.5}% 
\contentsline {subsubsection}{\numberline {18.5.1}{Make}}{105}{subsubsection.18.5.1}% 
\contentsline {subsubsection}{\numberline {18.5.2}{Maven}}{105}{subsubsection.18.5.2}% 
\contentsline {subsection}{\numberline {18.6}{Virtualization and Containerization}}{105}{subsection.18.6}% 
\contentsline {subsubsection}{\numberline {18.6.1}{Docker}}{106}{subsubsection.18.6.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Languages and Language-Likes}}{106}{section.19}% 
\contentsline {subsection}{\numberline {19.1}{Markup and Style}}{106}{subsection.19.1}% 
\contentsline {subsubsection}{\numberline {19.1.1}{TeX}}{106}{subsubsection.19.1.1}% 
\contentsline {subsubsection}{\numberline {19.1.2}{HMTL}}{106}{subsubsection.19.1.2}% 
\contentsline {subsubsection}{\numberline {19.1.3}{CSS}}{106}{subsubsection.19.1.3}% 
\contentsline {subsection}{\numberline {19.2}{Data Formats}}{106}{subsection.19.2}% 
\contentsline {subsubsection}{\numberline {19.2.1}{XML}}{106}{subsubsection.19.2.1}% 
\contentsline {subsubsection}{\numberline {19.2.2}{JSON}}{106}{subsubsection.19.2.2}% 
\contentsline {subsection}{\numberline {19.3}{Data Query and Manipulation}}{106}{subsection.19.3}% 
\contentsline {subsubsection}{\numberline {19.3.1}{SQL}}{106}{subsubsection.19.3.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{107}{part*.55}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Software Engineering Processes and Principles}}{107}{section.20}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Design Patterns}}{107}{section.21}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{108}{part*.57}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{Mathematical Fundamentals}}{108}{appendix.A}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{System Design}}{109}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{109}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{109}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{111}{subsection.B.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {C}{Sources, Not Citations}}{113}{appendix.C}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {D}{Lessons Learned}}{114}{appendix.D}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {E}{How \textit {The Internet} Changed Humanity}}{115}{appendix.E}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {F}{Thoughts on Education}}{116}{appendix.F}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {G}{Passion}}{117}{appendix.G}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {H}{The Future of this Guide}}{118}{appendix.H}% 
