\babel@toc {english}{}
\contentsline {section}{Preface}{7}{part*.2}% 
\contentsline {section}{Acknowledgements}{8}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{11}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{12}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Cognitive Metaphysics}}{12}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Things and Universes}}{12}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}{Substance and Process}}{12}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}{Number and Form}}{12}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}{Space, Time, and Causality}}{12}{subsection.1.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Logic and Language}}{12}{section.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Information and Communication}}{12}{section.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{13}{part*.10}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Automata Theory}}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{From Knots to Nodes}}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}{Exploring the Link Between Concrete and Abstract Machines}}{15}{subsection.4.2}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{15}{paragraph*.11}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{15}{paragraph*.12}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{16}{paragraph*.13}% 
\contentsline {subsection}{\numberline {4.3}{Formalization of an Abstract Machine}}{17}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}{Classes of Automata and the Languages They Can Understand}}{18}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}{Finite-state Machines}}{19}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}{Pushdown Automata}}{21}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}{Linear Bounded Automata}}{21}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}{Turing Machines}}{22}{subsubsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.5}{The Importance of Turing Machines to Modern Computing}}{25}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}{Modern Hardware Implementation}}{29}{subsection.4.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Computability Theory}}{29}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{The Scope of Problem Solving}}{29}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}{Informal Logic}}{30}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}{Formal Logic}}{30}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}{Decision Problems and Function Problems}}{31}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}{"Effective Calculability"}}{32}{subsubsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.2}{The Ballad of Georg Cantor}}{33}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}{The First Article on Set Theory}}{33}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}{Ordinals and Cardinals}}{35}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}{The Continuum Hypothesis}}{36}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}{Cantor's Later Years and Legacy}}{38}{subsubsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.3}{The Diagonal Argument for Computable Functions}}{39}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}{Uncountably Many Languages}}{41}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}{Countably Many Turing Machines}}{42}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}{Computable Functions and Computable Numbers}}{44}{subsubsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.4}{Hilbert's Program and G\"odel's Refutation of It}}{45}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}{Hilbert's Second Problem}}{45}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}{G\"odel's Completeness Theorem}}{47}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}{G\"odel's Incompleteness Theorems}}{48}{subsubsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{48}{subsection.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.1}{$\mu $-recursive Functions}}{48}{subsubsection.5.5.1}% 
\contentsline {subsubsection}{\numberline {5.5.2}{The Untyped $\lambda $-calculus}}{48}{subsubsection.5.5.2}% 
\contentsline {subsubsection}{\numberline {5.5.3}{The Halting Problem}}{48}{subsubsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.6}{Turing Degrees}}{48}{subsection.5.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Computational Complexity Theory}}{48}{section.6}% 
\contentsline {subsection}{\numberline {6.1}{Big O Notation}}{48}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}{Complexity Classes}}{48}{subsection.6.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Structures}{49}{part*.16}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Type Theory and Category Theory}}{49}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{The Curry-Howard-Lambek Isomorphism}}{49}{subsection.7.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Abstract Data Types and the Data Structures that Implement Them}}{49}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Lists}}{50}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}{Arrays}}{51}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}{Linked Lists}}{52}{subsubsection.8.1.2}% 
\contentsline {subsubsection}{\numberline {8.1.3}{Skip Lists}}{53}{subsubsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.2}{Stacks}}{53}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Queues}}{54}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Deques}}{55}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}{Priority Queues}}{55}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}{Graphs}}{55}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}{Trees}}{57}{subsection.8.7}% 
\contentsline {subsubsection}{\numberline {8.7.1}{Binary Search Trees}}{57}{subsubsection.8.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{58}{paragraph*.27}% 
\contentsline {paragraph}{{Red-Black Trees}}{59}{paragraph*.28}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{60}{subparagraph*.29}% 
\contentsline {subsubsection}{\numberline {8.7.2}{Binary Heaps}}{63}{subsubsection.8.7.2}% 
\contentsline {subsubsection}{\numberline {8.7.3}{Tries}}{63}{subsubsection.8.7.3}% 
\contentsline {subsection}{\numberline {8.8}{Maps}}{64}{subsection.8.8}% 
\contentsline {subsubsection}{\numberline {8.8.1}{Hash Maps}}{64}{subsubsection.8.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{64}{paragraph*.33}% 
\contentsline {paragraph}{{Open Addressing}}{64}{paragraph*.34}% 
\contentsline {paragraph}{{Dynamic Resizing}}{65}{paragraph*.35}% 
\contentsline {subsubsection}{\numberline {8.8.2}{Tree Maps}}{65}{subsubsection.8.8.2}% 
\contentsline {subsection}{\numberline {8.9}{Sets}}{66}{subsection.8.9}% 
\contentsline {subsection}{\numberline {8.10}{Multisets (or Bags)}}{66}{subsection.8.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{67}{part*.40}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Searching}}{67}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Depth-First Search}}{67}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Breadth-First Search}}{70}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Bidirectional Search}}{72}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Dijkstra's Algorithm}}{73}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Binary Search}}{74}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Rabin-Karp Algorithm}}{74}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Sorting}}{74}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Selection Sort}}{74}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Insertion Sort}}{74}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Merge Sort}}{74}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Quick Sort}}{74}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}{Radix Sort}}{74}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}{Topological Sort}}{74}{subsection.10.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Miscellaneous}}{74}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Cache Replacement Algorithms}}{74}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Permutations}}{75}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Combinations}}{75}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Bitwise Algorithms}}{75}{subsection.11.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Elements of Programming Languages}}{76}{section.12}% 
\contentsline {subsection}{\numberline {12.1}{Syntax}}{76}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}{Type Systems}}{76}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}{Control Structures}}{76}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}{Libraries}}{76}{subsection.12.4}% 
\contentsline {subsection}{\numberline {12.5}{Exceptions}}{76}{subsection.12.5}% 
\contentsline {subsection}{\numberline {12.6}{Comments}}{76}{subsection.12.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{Program Execution}}{76}{section.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{History of Programming Languages}}{76}{section.14}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Programming Paradigms}}{76}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{Imperative versus Declarative}}{76}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}{Functional Programming}}{76}{subsubsection.15.1.1}% 
\contentsline {subsubsection}{\numberline {15.1.2}{Logic Programming}}{76}{subsubsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.2}{Procedural versus Object-Oriented}}{76}{subsection.15.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{Programming Techniques}}{76}{section.16}% 
\contentsline {subsection}{\numberline {16.1}{Higher-Order Programming}}{76}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}{Lambda Expressions}}{76}{subsubsection.16.1.1}% 
\contentsline {subsection}{\numberline {16.2}{Currying}}{76}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}{Metaprogramming}}{76}{subsection.16.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{77}{part*.44}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{The Java Programming Language}}{77}{section.17}% 
\contentsline {subsection}{\numberline {17.1}{Java Standard Library}}{77}{subsection.17.1}% 
\contentsline {subsubsection}{\numberline {17.1.1}{java.lang}}{77}{subsubsection.17.1.1}% 
\contentsline {subsubsection}{\numberline {17.1.2}{java.util}}{77}{subsubsection.17.1.2}% 
\contentsline {subsubsection}{\numberline {17.1.3}{java.io}}{77}{subsubsection.17.1.3}% 
\contentsline {subsubsection}{\numberline {17.1.4}{java.net}}{77}{subsubsection.17.1.4}% 
\contentsline {subsection}{\numberline {17.2}{Java Techniques}}{77}{subsection.17.2}% 
\contentsline {subsubsection}{\numberline {17.2.1}{Static Initialization Blocks}}{77}{subsubsection.17.2.1}% 
\contentsline {subsubsection}{\numberline {17.2.2}{Lambda Expressions}}{77}{subsubsection.17.2.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Frameworks}}{77}{section.18}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Practical Computing}{78}{part*.46}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Operating Systems}}{78}{section.19}% 
\contentsline {subsection}{\numberline {19.1}{Installing Arch Linux}}{78}{subsection.19.1}% 
\contentsline {subsubsection}{\numberline {19.1.1}{A Tour of the Unix File System}}{78}{subsubsection.19.1.1}% 
\contentsline {subsubsection}{\numberline {19.1.2}{Common Commands and Tasks}}{78}{subsubsection.19.1.2}% 
\contentsline {subsubsection}{\numberline {19.1.3}{Making a Personalized Linux Installation}}{78}{subsubsection.19.1.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Everyday Tools}}{79}{section.20}% 
\contentsline {subsection}{\numberline {20.1}{Essential Programs}}{79}{subsection.20.1}% 
\contentsline {subsection}{\numberline {20.2}{Version Control}}{79}{subsection.20.2}% 
\contentsline {subsubsection}{\numberline {20.2.1}{Git}}{79}{subsubsection.20.2.1}% 
\contentsline {subsection}{\numberline {20.3}{Unit Testing}}{79}{subsection.20.3}% 
\contentsline {subsubsection}{\numberline {20.3.1}{JUnit}}{79}{subsubsection.20.3.1}% 
\contentsline {subsection}{\numberline {20.4}{Build Automation}}{79}{subsection.20.4}% 
\contentsline {subsubsection}{\numberline {20.4.1}{Make}}{79}{subsubsection.20.4.1}% 
\contentsline {subsubsection}{\numberline {20.4.2}{Maven}}{79}{subsubsection.20.4.2}% 
\contentsline {subsection}{\numberline {20.5}{Virtualization and Containerization}}{80}{subsection.20.5}% 
\contentsline {subsubsection}{\numberline {20.5.1}{Docker}}{80}{subsubsection.20.5.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Languages and Language-Likes}}{80}{section.21}% 
\contentsline {subsection}{\numberline {21.1}{Markup and Style}}{80}{subsection.21.1}% 
\contentsline {subsubsection}{\numberline {21.1.1}{TeX}}{80}{subsubsection.21.1.1}% 
\contentsline {subsubsection}{\numberline {21.1.2}{HMTL}}{80}{subsubsection.21.1.2}% 
\contentsline {subsubsection}{\numberline {21.1.3}{CSS}}{80}{subsubsection.21.1.3}% 
\contentsline {subsection}{\numberline {21.2}{Data Formats}}{80}{subsection.21.2}% 
\contentsline {subsubsection}{\numberline {21.2.1}{XML}}{80}{subsubsection.21.2.1}% 
\contentsline {subsubsection}{\numberline {21.2.2}{JSON}}{80}{subsubsection.21.2.2}% 
\contentsline {subsection}{\numberline {21.3}{Data Query and Manipulation}}{80}{subsection.21.3}% 
\contentsline {subsubsection}{\numberline {21.3.1}{SQL}}{80}{subsubsection.21.3.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{81}{part*.48}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {22}{Software Engineering Processes and Principles}}{81}{section.22}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {23}{Design Patterns}}{81}{section.23}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{82}{part*.50}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{Glossary}}{82}{appendix.A}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{System Design}}{82}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{82}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{83}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{85}{subsection.B.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {C}{Lessons Learned}}{86}{appendix.C}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {D}{Writing Well}}{87}{appendix.D}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {E}{How \textit {The Internet} Changed Humanity}}{87}{appendix.E}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {F}{Thoughts on Education}}{88}{appendix.F}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {G}{Passion}}{89}{appendix.G}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {H}{Bibliography}}{90}{appendix.H}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {I}{Future Work}}{91}{appendix.I}% 
