\babel@toc {english}{}
\contentsline {section}{Preface}{7}{part*.2}% 
\contentsline {section}{Acknowledgements}{8}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{11}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{12}{part*.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Cognition and Consciousness}}{15}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Things and Universes}}{16}{subsection.1.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Natural Philosophy and Physics}}{20}{section.2}% 
\contentsline {subsubsection}{\numberline {2.0.1}{Objects}}{21}{subsubsection.2.0.1}% 
\contentsline {subsubsection}{\numberline {2.0.2}{Properties}}{22}{subsubsection.2.0.2}% 
\contentsline {subsubsection}{\numberline {2.0.3}{Classes}}{22}{subsubsection.2.0.3}% 
\contentsline {subsubsection}{\numberline {2.0.4}{Relations}}{23}{subsubsection.2.0.4}% 
\contentsline {subsection}{\numberline {2.1}{Classical Metaphysics}}{26}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}{\textit {Henosis} and \textit {Arche}}}{26}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}{Democritus' Atomism}}{26}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}{Plato's Theory of Forms}}{26}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}{Aristotle's Hylomorphism}}{28}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}{Theories and Models}}{28}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}{Euclid's \textit {Elements}}}{28}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}{Modeling Physical Reality}}{30}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}{Pre-scientific Thought}}{30}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}{Point Particles and Forces}}{30}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}{Waves and Fields}}{30}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}{Quantum States and Operators}}{30}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}{Information Theory}}{30}{subsection.2.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Information and Communication}}{30}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Signals and Systems}}{31}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Semiotics, Language, and Code}}{34}{subsection.3.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Logic and Mathematics}}{36}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{The Syntax and Semantics of Argument}}{36}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}{The Structure of Proof}}{38}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}{The Oracle, the Seer, and the Sage}}{39}{subsection.4.3}% 
\contentsline {paragraph}{{The Oracle}}{40}{paragraph*.8}% 
\contentsline {paragraph}{{The Seer}}{40}{paragraph*.9}% 
\contentsline {paragraph}{{The Sage}}{41}{paragraph*.10}% 
\contentsline {subsection}{\numberline {4.4}{The Mathematician and the Scientist}}{43}{subsection.4.4}% 
\contentsline {paragraph}{{Abductive Reasoning}}{43}{paragraph*.11}% 
\contentsline {subsection}{\numberline {4.5}{Mechanical Computation}}{44}{subsection.4.5}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{45}{part*.15}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Automata Theory}}{45}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{From Knots to Nodes}}{46}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}{Exploring the Link Between Concrete and Abstract Machines}}{47}{subsection.4.2}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{47}{paragraph*.16}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{47}{paragraph*.17}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{48}{paragraph*.18}% 
\contentsline {subsection}{\numberline {4.3}{Formalization of an Abstract Machine}}{49}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}{Classes of Automata and the Languages They Can Understand}}{50}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}{Finite-state Machines}}{51}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}{Pushdown Automata}}{53}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}{Linear Bounded Automata}}{53}{subsubsection.4.4.3}% 
\contentsline {subsubsection}{\numberline {4.4.4}{Turing Machines}}{54}{subsubsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.5}{The Importance of Turing Machines to Modern Computing}}{57}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}{Modern Hardware Implementation}}{61}{subsection.4.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Computability Theory}}{61}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{The Scope of Problem Solving}}{61}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}{Informal Logic}}{62}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}{Formal Logic}}{62}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}{Decision Problems and Function Problems}}{63}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}{"Effective Calculability"}}{64}{subsubsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.2}{The Ballad of Georg Cantor}}{65}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}{The First Article on Set Theory}}{65}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}{Ordinals and Cardinals}}{67}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}{The Continuum Hypothesis}}{68}{subsubsection.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}{Cantor's Later Years and Legacy}}{70}{subsubsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.3}{The Diagonal Argument for Computable Functions}}{71}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}{Uncountably Many Languages}}{73}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}{Countably Many Turing Machines}}{74}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}{Computable Functions and Computable Numbers}}{76}{subsubsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.4}{Hilbert's Program and G\"odel's Refutation of It}}{77}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}{Hilbert's Second Problem}}{77}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}{G\"odel's Completeness Theorem}}{79}{subsubsection.5.4.2}% 
\contentsline {subsubsection}{\numberline {5.4.3}{G\"odel's Incompleteness Theorems}}{80}{subsubsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{80}{subsection.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.1}{$\mu $-recursive Functions}}{80}{subsubsection.5.5.1}% 
\contentsline {subsubsection}{\numberline {5.5.2}{The Untyped $\lambda $-calculus}}{80}{subsubsection.5.5.2}% 
\contentsline {subsubsection}{\numberline {5.5.3}{The Halting Problem}}{80}{subsubsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.6}{Turing Degrees}}{80}{subsection.5.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Computational Complexity Theory}}{80}{section.6}% 
\contentsline {subsection}{\numberline {6.1}{Big O Notation}}{80}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}{Complexity Classes}}{80}{subsection.6.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Structures}{81}{part*.21}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Type Theory and Category Theory}}{81}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{The Curry-Howard-Lambek Isomorphism}}{81}{subsection.7.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Abstract Data Types and the Data Structures that Implement Them}}{81}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Lists}}{82}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}{Arrays}}{83}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}{Linked Lists}}{84}{subsubsection.8.1.2}% 
\contentsline {subsubsection}{\numberline {8.1.3}{Skip Lists}}{85}{subsubsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.2}{Stacks}}{85}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Queues}}{86}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Deques}}{87}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}{Priority Queues}}{87}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}{Graphs}}{87}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}{Trees}}{89}{subsection.8.7}% 
\contentsline {subsubsection}{\numberline {8.7.1}{Binary Search Trees}}{89}{subsubsection.8.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{90}{paragraph*.32}% 
\contentsline {paragraph}{{Red-Black Trees}}{91}{paragraph*.33}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{92}{subparagraph*.34}% 
\contentsline {subsubsection}{\numberline {8.7.2}{Binary Heaps}}{95}{subsubsection.8.7.2}% 
\contentsline {subsubsection}{\numberline {8.7.3}{Tries}}{95}{subsubsection.8.7.3}% 
\contentsline {subsection}{\numberline {8.8}{Maps}}{96}{subsection.8.8}% 
\contentsline {subsubsection}{\numberline {8.8.1}{Hash Maps}}{96}{subsubsection.8.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{96}{paragraph*.38}% 
\contentsline {paragraph}{{Open Addressing}}{96}{paragraph*.39}% 
\contentsline {paragraph}{{Dynamic Resizing}}{97}{paragraph*.40}% 
\contentsline {subsubsection}{\numberline {8.8.2}{Tree Maps}}{97}{subsubsection.8.8.2}% 
\contentsline {subsection}{\numberline {8.9}{Sets}}{98}{subsection.8.9}% 
\contentsline {subsection}{\numberline {8.10}{Multisets (or Bags)}}{98}{subsection.8.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{99}{part*.45}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Searching}}{99}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Depth-First Search}}{99}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Breadth-First Search}}{102}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Bidirectional Search}}{104}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Dijkstra's Algorithm}}{105}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Binary Search}}{106}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Rabin-Karp Algorithm}}{106}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Sorting}}{106}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Selection Sort}}{106}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Insertion Sort}}{106}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Merge Sort}}{106}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Quick Sort}}{106}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}{Radix Sort}}{106}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}{Topological Sort}}{106}{subsection.10.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Miscellaneous}}{106}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Cache Replacement Algorithms}}{106}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Permutations}}{107}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Combinations}}{107}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Bitwise Algorithms}}{107}{subsection.11.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{108}{part*.49}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Elements of Programming Languages}}{108}{section.12}% 
\contentsline {subsection}{\numberline {12.1}{Syntax}}{108}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}{Type Systems}}{108}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}{Control Structures}}{108}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}{Libraries}}{108}{subsection.12.4}% 
\contentsline {subsection}{\numberline {12.5}{Exceptions}}{108}{subsection.12.5}% 
\contentsline {subsection}{\numberline {12.6}{Comments}}{108}{subsection.12.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{Program Execution}}{108}{section.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{A History of Programming Languages}}{108}{section.14}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Programming Paradigms}}{108}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{Imperative versus Declarative}}{108}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}{Functional Programming}}{108}{subsubsection.15.1.1}% 
\contentsline {subsubsection}{\numberline {15.1.2}{Logic Programming}}{108}{subsubsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.2}{Procedural versus Object-Oriented}}{108}{subsection.15.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{Programming Techniques}}{108}{section.16}% 
\contentsline {subsection}{\numberline {16.1}{Higher-Order Programming}}{108}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}{Lambda Expressions}}{108}{subsubsection.16.1.1}% 
\contentsline {subsection}{\numberline {16.2}{Currying}}{108}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}{Metaprogramming}}{108}{subsection.16.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{109}{part*.51}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{The Java Programming Language}}{109}{section.17}% 
\contentsline {subsection}{\numberline {17.1}{Java Standard Library}}{109}{subsection.17.1}% 
\contentsline {subsubsection}{\numberline {17.1.1}{java.lang}}{109}{subsubsection.17.1.1}% 
\contentsline {subsubsection}{\numberline {17.1.2}{java.util}}{109}{subsubsection.17.1.2}% 
\contentsline {subsubsection}{\numberline {17.1.3}{java.io}}{109}{subsubsection.17.1.3}% 
\contentsline {subsubsection}{\numberline {17.1.4}{java.net}}{109}{subsubsection.17.1.4}% 
\contentsline {subsection}{\numberline {17.2}{Java Techniques}}{109}{subsection.17.2}% 
\contentsline {subsubsection}{\numberline {17.2.1}{Static Initialization Blocks}}{109}{subsubsection.17.2.1}% 
\contentsline {subsubsection}{\numberline {17.2.2}{Lambda Expressions}}{109}{subsubsection.17.2.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Frameworks}}{109}{section.18}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Tools and Technologies}{110}{part*.53}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Everyday Tools}}{110}{section.19}% 
\contentsline {subsection}{\numberline {19.1}{Essential Programs}}{110}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}{Operating Systems}}{110}{subsection.19.2}% 
\contentsline {subsubsection}{\numberline {19.2.1}{History of Unix and GNU/Linux}}{110}{subsubsection.19.2.1}% 
\contentsline {subsubsection}{\numberline {19.2.2}{A Tour of the Unix File System}}{110}{subsubsection.19.2.2}% 
\contentsline {subsubsection}{\numberline {19.2.3}{Common Commands and Tasks}}{110}{subsubsection.19.2.3}% 
\contentsline {subsubsection}{\numberline {19.2.4}{Making a Personalized Linux Installation}}{110}{subsubsection.19.2.4}% 
\contentsline {subsection}{\numberline {19.3}{Version Control}}{111}{subsection.19.3}% 
\contentsline {subsubsection}{\numberline {19.3.1}{Git}}{111}{subsubsection.19.3.1}% 
\contentsline {subsection}{\numberline {19.4}{Unit Testing}}{111}{subsection.19.4}% 
\contentsline {subsubsection}{\numberline {19.4.1}{JUnit}}{111}{subsubsection.19.4.1}% 
\contentsline {subsection}{\numberline {19.5}{Build Automation}}{111}{subsection.19.5}% 
\contentsline {subsubsection}{\numberline {19.5.1}{Make}}{111}{subsubsection.19.5.1}% 
\contentsline {subsubsection}{\numberline {19.5.2}{Maven}}{111}{subsubsection.19.5.2}% 
\contentsline {subsection}{\numberline {19.6}{Virtualization and Containerization}}{111}{subsection.19.6}% 
\contentsline {subsubsection}{\numberline {19.6.1}{Docker}}{112}{subsubsection.19.6.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Languages and Language-Likes}}{112}{section.20}% 
\contentsline {subsection}{\numberline {20.1}{Markup and Style}}{112}{subsection.20.1}% 
\contentsline {subsubsection}{\numberline {20.1.1}{TeX}}{112}{subsubsection.20.1.1}% 
\contentsline {subsubsection}{\numberline {20.1.2}{HMTL}}{112}{subsubsection.20.1.2}% 
\contentsline {subsubsection}{\numberline {20.1.3}{CSS}}{112}{subsubsection.20.1.3}% 
\contentsline {subsection}{\numberline {20.2}{Data Formats}}{112}{subsection.20.2}% 
\contentsline {subsubsection}{\numberline {20.2.1}{XML}}{112}{subsubsection.20.2.1}% 
\contentsline {subsubsection}{\numberline {20.2.2}{JSON}}{112}{subsubsection.20.2.2}% 
\contentsline {subsection}{\numberline {20.3}{Data Query and Manipulation}}{112}{subsection.20.3}% 
\contentsline {subsubsection}{\numberline {20.3.1}{SQL}}{112}{subsubsection.20.3.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{113}{part*.55}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Software Engineering Processes and Principles}}{113}{section.21}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {22}{Design Patterns}}{113}{section.22}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{114}{part*.57}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{Mathematical Fundamentals}}{114}{appendix.A}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{System Design}}{115}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{115}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{115}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{117}{subsection.B.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {C}{Lessons Learned}}{119}{appendix.C}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {D}{How \textit {The Internet} Changed Humanity}}{120}{appendix.D}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {E}{Thoughts on Education}}{121}{appendix.E}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {F}{Passion}}{122}{appendix.F}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {G}{Bibliography}}{123}{appendix.G}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {H}{Future Work}}{124}{appendix.H}% 
