\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=1,dest={706172742A2E32},srcline={294}}{50726566616365}
\@writefile{toc}{\contentsline {section}{Preface}{6}{part*.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=2,dest={706172742A2E34},srcline={323}}{41204E6F7465206F6E20536F757263696E67}
\@writefile{toc}{\contentsline {section}{A Note on Sourcing}{7}{part*.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=3,open,dest={706172742A2E36},srcline={372}}{313420496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Introduction}{9}{part*.6}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=4,open,dest={706172742A2E38},srcline={406}}{3134205068696C6F736F706879206F6620436F6D7075746174696F6E}
\BKM@entry{id=5,dest={706172742A2E38},srcline={418}}{4461746120616E6420496E666F726D6174696F6E}
\BKM@entry{id=6,dest={706172742A2E38},srcline={459}}{4C616E677561676520697320436F6465}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Philosophy of Computation}{10}{part*.8}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {subsection}{Data and Information}{10}{part*.8}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{Language is Code}{11}{part*.8}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=7,dest={706172742A2E38},srcline={512}}{5468652053796E74617820616E642053656D616E74696373206F6620417267756D656E74}
\@writefile{toc}{\contentsline {subsection}{The Syntax and Semantics of Argument}{12}{part*.8}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=8,dest={706172742A2E38},srcline={614}}{54686520537472756374757265206F662050726F6F66}
\@writefile{toc}{\contentsline {subsection}{The Structure of Proof}{14}{part*.8}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=9,dest={706172742A2E38},srcline={703}}{546865204F7261636C652C2074686520536565722C20616E64207468652053616765}
\@writefile{toc}{\contentsline {subsection}{The Oracle, the Seer, and the Sage}{15}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{The Oracle}}{15}{paragraph*.9}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{The Seer}}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{The Sage}}{16}{paragraph*.11}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=10,dest={7061726167726170682A2E3131},srcline={770}}{546865204D617468656D6174696369616E2C2074686520536369656E746973742C20616E642074686520436F6D7075746572}
\@writefile{toc}{\contentsline {subsection}{The Mathematician, the Scientist, and the Computer}{18}{paragraph*.11}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=11,dest={7061726167726170682A2E3132},srcline={820}}{4561726C792043616C63756C61746F727320616E6420436F6D707574657273}
\@writefile{toc}{\contentsline {paragraph}{{Abductive Reasoning}}{19}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Early Calculators and Computers}{19}{paragraph*.12}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=12,open,dest={706172742A2E3134},srcline={850}}{3134205468656F7279206F6620436F6D7075746174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E31},srcline={869}}{31204175746F6D617461205468656F7279}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E31},srcline={881}}{312E31204175746F6D6174612C2043616C63756C61746F72732C20616E6420436F6D707574657273}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Theory of Computation}{20}{part*.14}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Automata Theory}}{20}{section.1}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E312E31},srcline={897}}{312E312E3120466F726D616C697A6174696F6E206F6620616E204162737472616374204D616368696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Automata, Calculators, and Computers}}{21}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}{Formalization of an Abstract Machine}}{21}{subsubsection.1.1.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E32},srcline={945}}{312E32204578706C6F72696E6720746865204C696E6B204265747765656E20436F6E637265746520616E64204162737472616374204D616368696E6573}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Exploring the Link Between Concrete and Abstract Machines}}{23}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{23}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{23}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{23}{paragraph*.17}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E33},srcline={1037}}{312E3320436C6173736573206F66204175746F6D61746120616E6420746865204C616E67756167657320546865792043616E20556E6465727374616E64}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E332E31},srcline={1047}}{312E332E312046696E6974652D7374617465204D616368696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Classes of Automata and the Languages They Can Understand}}{25}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}{Finite-state Machines}}{25}{subsubsection.1.3.1}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E312E332E32},srcline={1119}}{312E332E322050757368646F776E204175746F6D617461}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E312E332E33},srcline={1129}}{312E332E33204C696E65617220426F756E646564204175746F6D617461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}{Pushdown Automata}}{27}{subsubsection.1.3.2}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E332E34},srcline={1139}}{312E332E3420547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}{Linear Bounded Automata}}{28}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}{Turing Machines}}{28}{subsubsection.1.3.4}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E34},srcline={1226}}{312E342054686520496D706F7274616E6365206F6620547572696E67204D616368696E657320746F204D6F6465726E20436F6D707574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{The Importance of Turing Machines to Modern Computing}}{31}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Chomsky Hierarchy\relax }}{32}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LABEL}{{1}{32}{The Chomsky Hierarchy\relax }{table.caption.18}{}}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E35},srcline={1299}}{312E35204D6F6465726E20486172647761726520496D706C656D656E746174696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E32},srcline={1311}}{3220436F6D7075746162696C697479205468656F7279}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E31},srcline={1321}}{322E31205468652053636F7065206F662050726F626C656D20536F6C76696E67}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E312E31},srcline={1352}}{322E312E3120496E666F726D616C204C6F676963}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E312E32},srcline={1360}}{322E312E3220466F726D616C204C6F676963}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{Modern Hardware Implementation}}{35}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Computability Theory}}{35}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{The Scope of Problem Solving}}{35}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Informal Logic}}{35}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Formal Logic}}{35}{subsubsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E312E33},srcline={1418}}{322E312E33204465636973696F6E2050726F626C656D7320616E642046756E6374696F6E2050726F626C656D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Decision Problems and Function Problems}}{36}{subsubsection.2.1.3}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E312E34},srcline={1432}}{322E312E3420224566666563746976652043616C63756C6162696C69747922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{"Effective Calculability"}}{37}{subsubsection.2.1.4}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E32},srcline={1446}}{322E32205468652042616C6C6164206F662047656F72672043616E746F72}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E322E31},srcline={1450}}{322E322E31205468652046697273742041727469636C65206F6E20536574205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{The Ballad of Georg Cantor}}{38}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{The First Article on Set Theory}}{38}{subsubsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E322E32},srcline={1490}}{322E322E32204F7264696E616C7320616E642043617264696E616C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Ordinals and Cardinals}}{40}{subsubsection.2.2.2}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E322E33},srcline={1502}}{322E322E332054686520436F6E74696E75756D204879706F746865736973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{The Continuum Hypothesis}}{41}{subsubsection.2.2.3}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E322E34},srcline={1567}}{322E322E342043616E746F722773204C6174657220596561727320616E64204C6567616379}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E33},srcline={1588}}{322E332054686520446961676F6E616C20417267756D656E7420666F7220436F6D70757461626C652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}{Cantor's Later Years and Legacy}}{44}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{The Diagonal Argument for Computable Functions}}{44}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E332E31},srcline={1643}}{322E332E3120556E636F756E7461626C79204D616E79204C616E677561676573}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E322E332E32},srcline={1659}}{322E332E3220436F756E7461626C79204D616E7920547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{Uncountably Many Languages}}{46}{subsubsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{Countably Many Turing Machines}}{47}{subsubsection.2.3.2}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E332E33},srcline={1732}}{322E332E3320436F6D70757461626C652046756E6374696F6E7320616E6420436F6D70757461626C65204E756D62657273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{Computable Functions and Computable Numbers}}{49}{subsubsection.2.3.3}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E34},srcline={1756}}{322E342048696C6265727427732050726F6772616D20616E6420475C33363664656C27732052656675746174696F6E206F66204974}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E342E31},srcline={1760}}{322E342E312048696C626572742773205365636F6E642050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Hilbert's Program and G\"odel's Refutation of It}}{50}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{Hilbert's Second Problem}}{50}{subsubsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E322E342E32},srcline={1799}}{322E342E3220475C33363664656C277320436F6D706C6574656E657373205468656F72656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{G\"odel's Completeness Theorem}}{51}{subsubsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E322E342E33},srcline={1817}}{322E342E3320475C33363664656C277320496E636F6D706C6574656E657373205468656F72656D73}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E35},srcline={1829}}{322E352054686520456E74736368656964756E677370726F626C656D20616E6420746865204368757263682D547572696E6720546865736973}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E322E352E31},srcline={1831}}{322E352E31202D7265637572736976652046756E6374696F6E73}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E322E352E32},srcline={1833}}{322E352E322054686520556E7479706564202D63616C63756C7573}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E322E352E33},srcline={1835}}{322E352E33205468652048616C74696E672050726F626C656D}
\BKM@entry{id=47,dest={73756273656374696F6E2E322E36},srcline={1875}}{322E3620547572696E672044656772656573}
\BKM@entry{id=48,dest={73656374696F6E2E33},srcline={1888}}{3320436F6D7075746174696F6E616C20436F6D706C6578697479205468656F7279}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E31},srcline={1894}}{332E3120426967204F204E6F746174696F6E}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E32},srcline={1898}}{332E3220436F6D706C657869747920436C6173736573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}{G\"odel's Incompleteness Theorems}}{52}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{52}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{$\mu $-recursive Functions}}{52}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{The Untyped $\lambda $-calculus}}{52}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{The Halting Problem}}{52}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Turing Degrees}}{52}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Computational Complexity Theory}}{52}{section.3}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Big O Notation}}{53}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Complexity Classes}}{53}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=51,open,dest={706172742A2E3230},srcline={1913}}{313420547970657320616E64204F626A65637473}
\BKM@entry{id=52,dest={73656374696F6E2E34},srcline={1939}}{34205468652043757272792D486F776172642D4C616D62656B2049736F6D6F72706869736D}
\BKM@entry{id=53,dest={73656374696F6E2E35},srcline={1959}}{35204162737472616374204461746120547970657320616E642074686520446174612053747275637475726573207468617420496D706C656D656E74205468656D}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Types and Objects}{54}{part*.20}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4}{The Curry-Howard-Lambek Isomorphism}}{54}{section.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Abstract Data Types and the Data Structures that Implement Them}}{54}{section.5}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E31},srcline={2019}}{352E31204C69737473}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E352E312E31},srcline={2025}}{352E312E3120417272617973}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abstract Data Types\relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{tab:adts}{{2}{55}{Abstract Data Types\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Lists}}{55}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{Arrays}}{55}{subsubsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E312E32},srcline={2070}}{352E312E32204C696E6B6564204C69737473}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamic Array Time Complexity\relax }}{56}{table.caption.22}\protected@file@percent }
\newlabel{tab:array}{{3}{56}{Dynamic Array Time Complexity\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{Linked Lists}}{56}{subsubsection.5.1.2}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E352E312E33},srcline={2123}}{352E312E3320536B6970204C69737473}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E32},srcline={2129}}{352E3220537461636B73}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linked List Time Complexity\relax }}{58}{table.caption.23}\protected@file@percent }
\newlabel{tab:linkedlist}{{4}{58}{Linked List Time Complexity\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}{Skip Lists}}{58}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Stacks}}{58}{subsection.5.2}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E33},srcline={2169}}{352E3320517565756573}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stack Time Complexity\relax }}{59}{table.caption.24}\protected@file@percent }
\newlabel{tab:stack}{{5}{59}{Stack Time Complexity\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{Queues}}{59}{subsection.5.3}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E34},srcline={2197}}{352E3420446571756573}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E35},srcline={2203}}{352E35205072696F7269747920517565756573}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E36},srcline={2209}}{352E3620477261706873}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Queue Time Complexity\relax }}{60}{table.caption.25}\protected@file@percent }
\newlabel{tab:queue}{{6}{60}{Queue Time Complexity\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Deques}}{60}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{Priority Queues}}{60}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{Graphs}}{60}{subsection.5.6}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E37},srcline={2266}}{352E37205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Adjacency List Time Complexity\relax }}{61}{table.caption.26}\protected@file@percent }
\newlabel{tab:adjlist}{{7}{61}{Adjacency List Time Complexity\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adjacency Matrix Time Complexity\relax }}{61}{table.caption.27}\protected@file@percent }
\newlabel{tab:adjmatrix}{{8}{61}{Adjacency Matrix Time Complexity\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}{Trees}}{61}{subsection.5.7}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E352E372E31},srcline={2302}}{352E372E312042696E61727920536561726368205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tree Descriptors\relax }}{62}{table.caption.29}\protected@file@percent }
\newlabel{tab:tree}{{9}{62}{Tree Descriptors\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}{Binary Search Trees}}{62}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Binary Search Tree Time Complexity\relax }}{62}{table.caption.30}\protected@file@percent }
\newlabel{tab:bst}{{10}{62}{Binary Search Tree Time Complexity\relax }{table.caption.30}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{AVL Trees}}{63}{paragraph*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Balancing a node in an AVL Tree\relax }}{63}{algocf.1}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Red-Black Trees}}{64}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{Red-Black Insertion}}{64}{subparagraph*.33}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Red-Black Balancing After Insertion\relax }}{66}{algocf.2}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E352E372E32},srcline={2510}}{352E372E322042696E617279204865617073}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Red-Black Balancing Cases\relax }}{67}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}{Binary Heaps}}{67}{subsubsection.5.7.2}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E352E372E33},srcline={2550}}{352E372E33205472696573}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Relative Indices for a Heap Represented by An Array\relax }}{68}{table.caption.34}\protected@file@percent }
\newlabel{tab:heap-indicies}{{11}{68}{Relative Indices for a Heap Represented by An Array\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Binary Heap Time Complexity\relax }}{68}{table.caption.35}\protected@file@percent }
\newlabel{tab:heap}{{12}{68}{Binary Heap Time Complexity\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}{Tries}}{68}{subsubsection.5.7.3}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E38},srcline={2574}}{352E38204D617073}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E352E382E31},srcline={2578}}{352E382E312048617368204D617073}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Trie Time Complexity\relax }}{69}{table.caption.36}\protected@file@percent }
\newlabel{tab:trie}{{13}{69}{Trie Time Complexity\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}{Maps}}{69}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}{Hash Maps}}{69}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Separate Chaining}}{69}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Open Addressing}}{69}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Dynamic Resizing}}{69}{paragraph*.39}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E352E382E32},srcline={2616}}{352E382E322054726565204D617073}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E39},srcline={2641}}{352E392053657473}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hash Map Time Complexity\relax }}{70}{table.caption.41}\protected@file@percent }
\newlabel{tab:hashmap}{{14}{70}{Hash Map Time Complexity\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}{Tree Maps}}{70}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tree Map Time Complexity\relax }}{70}{table.caption.42}\protected@file@percent }
\newlabel{tab:treemap}{{15}{70}{Tree Map Time Complexity\relax }{table.caption.42}{}}
\mph@setcol{ii:70}{\mph@nr}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E3130},srcline={2649}}{352E3130204D756C746973657473205C286F7220426167735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}{Sets}}{71}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}{Multisets (or Bags)}}{71}{subsection.5.10}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\BKM@entry{id=72,open,dest={706172742A2E3434},srcline={2662}}{313420416C676F726974686D73}
\BKM@entry{id=73,dest={73656374696F6E2E36},srcline={2678}}{3620536561726368696E67}
\BKM@entry{id=74,dest={73756273656374696F6E2E362E31},srcline={2686}}{362E312044657074682D466972737420536561726368}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Algorithms}{72}{part*.44}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Searching}}{72}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Depth-First Search}}{72}{subsection.6.1}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pre-order traversal (NLR)\relax }}{73}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces In-order traversal (LNR)\relax }}{73}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Out-order traversal (RNL)\relax }}{73}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Post-order traversal (LRN)\relax }}{73}{algocf.7}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DFS (recursive)\relax }}{74}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces DFS (iterative)\relax }}{74}{algocf.9}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\BKM@entry{id=75,dest={73756273656374696F6E2E362E32},srcline={2820}}{362E3220427265616474682D466972737420536561726368}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces DFS Computational Complexities\relax }}{75}{table.caption.45}\protected@file@percent }
\newlabel{tab:dfs}{{16}{75}{DFS Computational Complexities\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Breadth-First Search}}{75}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces BFS (iterative)\relax }}{75}{algocf.10}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces BFS (recursive)\relax }}{76}{algocf.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces BFS Computational Complexities\relax }}{76}{table.caption.46}\protected@file@percent }
\newlabel{tab:bfs}{{17}{76}{BFS Computational Complexities\relax }{table.caption.46}{}}
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=76,dest={73756273656374696F6E2E362E33},srcline={2919}}{362E33204269646972656374696F6E616C20536561726368}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{Bidirectional Search}}{77}{subsection.6.3}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E34},srcline={2971}}{362E342044696A6B73747261277320416C676F726974686D}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E35},srcline={2977}}{362E352042696E61727920536561726368}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E36},srcline={2983}}{362E3620526162696E2D4B61727020416C676F726974686D}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Bidirectional Search\relax }}{78}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{Dijkstra's Algorithm}}{78}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{Binary Search}}{78}{subsection.6.5}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\BKM@entry{id=80,dest={73656374696F6E2E37},srcline={2992}}{3720536F7274696E67}
\BKM@entry{id=81,dest={73756273656374696F6E2E372E31},srcline={2998}}{372E312053656C656374696F6E20536F7274}
\BKM@entry{id=82,dest={73756273656374696F6E2E372E32},srcline={3004}}{372E3220496E73657274696F6E20536F7274}
\BKM@entry{id=83,dest={73756273656374696F6E2E372E33},srcline={3010}}{372E33204D6572676520536F7274}
\BKM@entry{id=84,dest={73756273656374696F6E2E372E34},srcline={3016}}{372E3420517569636B20536F7274}
\BKM@entry{id=85,dest={73756273656374696F6E2E372E35},srcline={3022}}{372E3520526164697820536F7274}
\BKM@entry{id=86,dest={73756273656374696F6E2E372E36},srcline={3028}}{372E3620546F706F6C6F676963616C20536F7274}
\BKM@entry{id=87,dest={73656374696F6E2E38},srcline={3037}}{38204D697363656C6C616E656F7573}
\BKM@entry{id=88,dest={73756273656374696F6E2E382E31},srcline={3043}}{382E31204361636865205265706C6163656D656E7420416C676F726974686D73}
\BKM@entry{id=89,dest={73756273656374696F6E2E382E32},srcline={3049}}{382E32205065726D75746174696F6E73}
\BKM@entry{id=90,dest={73756273656374696F6E2E382E33},srcline={3055}}{382E3320436F6D62696E6174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{Rabin-Karp Algorithm}}{79}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Sorting}}{79}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Selection Sort}}{79}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Insertion Sort}}{79}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{Merge Sort}}{79}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{Quick Sort}}{79}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{Radix Sort}}{79}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}{Topological Sort}}{79}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Miscellaneous}}{79}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Cache Replacement Algorithms}}{79}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Permutations}}{79}{subsection.8.2}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\BKM@entry{id=91,dest={73756273656374696F6E2E382E34},srcline={3061}}{382E3420426974204D616E6970756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}{Combinations}}{80}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}{Bit Manipulation}}{80}{subsection.8.4}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\BKM@entry{id=92,open,dest={706172742A2E3438},srcline={3074}}{31342050726F6772616D6D696E67204C616E6775616765205468656F7279}
\BKM@entry{id=93,dest={73656374696F6E2E39},srcline={3100}}{3920456C656D656E7473206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=94,dest={73756273656374696F6E2E392E31},srcline={3110}}{392E312053796E746178}
\BKM@entry{id=95,dest={73756273656374696F6E2E392E32},srcline={3114}}{392E3220547970652053797374656D73}
\BKM@entry{id=96,dest={73756273656374696F6E2E392E33},srcline={3118}}{392E3320436F6E74726F6C2053747275637475726573}
\BKM@entry{id=97,dest={73756273656374696F6E2E392E34},srcline={3122}}{392E34204C6962726172696573}
\BKM@entry{id=98,dest={73756273656374696F6E2E392E35},srcline={3126}}{392E3520457863657074696F6E73}
\BKM@entry{id=99,dest={73756273656374696F6E2E392E36},srcline={3130}}{392E3620436F6D6D656E7473}
\BKM@entry{id=100,dest={73656374696F6E2E3130},srcline={3137}}{31302050726F6772616D20457865637574696F6E}
\BKM@entry{id=101,dest={73656374696F6E2E3131},srcline={3144}}{3131204120486973746F7279206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=102,dest={73656374696F6E2E3132},srcline={3156}}{31322050726F6772616D6D696E6720506172616469676D73}
\BKM@entry{id=103,dest={73756273656374696F6E2E31322E31},srcline={3194}}{31322E3120496D706572617469766520766572737573204465636C61726174697665}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E31322E312E31},srcline={3196}}{31322E312E312046756E6374696F6E616C2050726F6772616D6D696E67}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E31322E312E32},srcline={3198}}{31322E312E32204C6F6769632050726F6772616D6D696E67}
\BKM@entry{id=106,dest={73756273656374696F6E2E31322E32},srcline={3202}}{31322E322050726F6365647572616C20766572737573204F626A6563742D4F7269656E746564}
\BKM@entry{id=107,dest={73656374696F6E2E3133},srcline={3209}}{31332050726F6772616D6D696E6720546563686E6971756573}
\BKM@entry{id=108,dest={73756273656374696F6E2E31332E31},srcline={3211}}{31332E31204869676865722D4F726465722050726F6772616D6D696E67}
\BKM@entry{id=109,dest={73756273756273656374696F6E2E31332E312E31},srcline={3214}}{31332E312E31204C616D6264612045787072657373696F6E73}
\BKM@entry{id=110,dest={73756273656374696F6E2E31332E32},srcline={3216}}{31332E32204375727279696E67}
\BKM@entry{id=111,dest={73756273656374696F6E2E31332E33},srcline={3218}}{31332E33204D65746170726F6772616D6D696E67}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Programming Language Theory}{81}{part*.48}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Elements of Programming Languages}}{81}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Syntax}}{81}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Type Systems}}{81}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{Control Structures}}{81}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{Libraries}}{81}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}{Exceptions}}{81}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}{Comments}}{81}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Program Execution}}{81}{section.10}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {11}{A History of Programming Languages}}{81}{section.11}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Programming Paradigms}}{81}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}{Imperative versus Declarative}}{81}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}{Functional Programming}}{81}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}{Logic Programming}}{81}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}{Procedural versus Object-Oriented}}{81}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {13}{Programming Techniques}}{81}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}{Higher-Order Programming}}{81}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}{Lambda Expressions}}{81}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}{Currying}}{81}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}{Metaprogramming}}{81}{subsection.13.3}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\BKM@entry{id=112,open,dest={706172742A2E3530},srcline={3230}}{313420496D706C656D656E746174696F6E2C20466561747572696E6720616E204578706C6F726174696F6E206F66204A617661}
\BKM@entry{id=113,dest={73656374696F6E2E3134},srcline={3239}}{313420486F7720646F6573204A61766120776F726B3F}
\BKM@entry{id=114,dest={73656374696F6E2E3135},srcline={3246}}{3135204A617661205374616E64617264204C696272617279}
\BKM@entry{id=115,dest={73756273656374696F6E2E31352E31},srcline={3250}}{31352E31206A6176612E6C616E67}
\BKM@entry{id=116,dest={73756273656374696F6E2E31352E32},srcline={3254}}{31352E32206A6176612E7574696C}
\BKM@entry{id=117,dest={73756273656374696F6E2E31352E33},srcline={3258}}{31352E33206A6176612E696F}
\BKM@entry{id=118,dest={73756273656374696F6E2E31352E34},srcline={3262}}{31352E34206A6176612E6E6574}
\BKM@entry{id=119,dest={73656374696F6E2E3136},srcline={3269}}{3136204A61766120546563686E6971756573}
\BKM@entry{id=120,dest={73756273656374696F6E2E31362E31},srcline={3275}}{31362E312053746174696320496E697469616C697A6174696F6E20426C6F636B73}
\BKM@entry{id=121,dest={73756273656374696F6E2E31362E32},srcline={3281}}{31362E32204C616D6264612045787072657373696F6E73}
\BKM@entry{id=122,dest={73656374696F6E2E3137},srcline={3290}}{3137204A617661204672616D65776F726B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Implementation, Featuring an Exploration of Java}{82}{part*.50}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {14}{How does Java work?}}{82}{section.14}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Java Standard Library}}{82}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}{java.lang}}{82}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}{java.util}}{82}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}{java.io}}{82}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}{java.net}}{82}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {16}{Java Techniques}}{82}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}{Static Initialization Blocks}}{82}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}{Lambda Expressions}}{82}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {17}{Java Frameworks}}{82}{section.17}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\BKM@entry{id=123,open,dest={706172742A2E3532},srcline={3301}}{3134204164646974696F6E616C20546563686E6F6C6F67696573}
\BKM@entry{id=124,dest={73656374696F6E2E3138},srcline={3310}}{313820436F6D7075746572204E6574776F726B732C20496E636C7564696E672054686520496E7465726E6574}
\BKM@entry{id=125,dest={73656374696F6E2E3139},srcline={3312}}{313920556E69742054657374696E67}
\BKM@entry{id=126,dest={73756273656374696F6E2E31392E31},srcline={3318}}{31392E31204A556E6974}
\BKM@entry{id=127,dest={73656374696F6E2E3230},srcline={3327}}{32302056657273696F6E20436F6E74726F6C}
\BKM@entry{id=128,dest={73756273656374696F6E2E32302E31},srcline={3333}}{32302E3120476974}
\BKM@entry{id=129,dest={73656374696F6E2E3231},srcline={3349}}{3231204275696C64204175746F6D6174696F6E}
\BKM@entry{id=130,dest={73756273656374696F6E2E32312E31},srcline={3353}}{32312E31204D616B65}
\BKM@entry{id=131,dest={73756273656374696F6E2E32312E32},srcline={3362}}{32312E32204D6176656E}
\BKM@entry{id=132,dest={73656374696F6E2E3232},srcline={3371}}{323220556E6978}
\BKM@entry{id=133,dest={73756273656374696F6E2E32322E31},srcline={3377}}{32322E3120486973746F7279206F6620556E697820616E6420474E552F4C696E7578}
\BKM@entry{id=134,dest={73756273656374696F6E2E32322E32},srcline={3381}}{32322E32204120546F7572206F662074686520556E69782046696C652053797374656D}
\BKM@entry{id=135,dest={73756273656374696F6E2E32322E33},srcline={3387}}{32322E3320436F6D6D6F6E20436F6D6D616E647320616E64205461736B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Additional Technologies}{83}{part*.52}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {18}{Computer Networks, Including \textit  {The Internet}}}{83}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}{Unit Testing}}{83}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}{JUnit}}{83}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {20}{Version Control}}{83}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}{Git}}{83}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {21}{Build Automation}}{83}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}{Make}}{83}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}{Maven}}{83}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:83}{\mph@nr}
\BKM@entry{id=136,dest={73756273656374696F6E2E32322E34},srcline={3404}}{32322E34204D616B696E67206120506572736F6E616C697A6564204C696E757820496E7374616C6C6174696F6E}
\BKM@entry{id=137,dest={73656374696F6E2E3233},srcline={3427}}{3233205669727475616C697A6174696F6E205C30343620436F6E7461696E6572697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {22}{Unix}}{84}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}{History of Unix and GNU/Linux}}{84}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}{A Tour of the Unix File System}}{84}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}{Common Commands and Tasks}}{84}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}{Making a Personalized Linux Installation}}{84}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=138,dest={73756273656374696F6E2E32332E31},srcline={3433}}{32332E3120446F636B6572}
\BKM@entry{id=139,dest={73656374696F6E2E3234},srcline={3442}}{3234204D61726B757020616E64205374796C65204C616E677561676573}
\BKM@entry{id=140,dest={73756273656374696F6E2E32342E31},srcline={3446}}{32342E3120546558}
\BKM@entry{id=141,dest={73756273656374696F6E2E32342E32},srcline={3452}}{32342E3220484D544C}
\BKM@entry{id=142,dest={73756273656374696F6E2E32342E33},srcline={3458}}{32342E3320435353}
\BKM@entry{id=143,dest={73656374696F6E2E3235},srcline={3467}}{3235204461746120466F726D617473}
\BKM@entry{id=144,dest={73756273656374696F6E2E32352E31},srcline={3473}}{32352E3120584D4C}
\BKM@entry{id=145,dest={73756273656374696F6E2E32352E32},srcline={3479}}{32352E32204A534F4E}
\BKM@entry{id=146,dest={73656374696F6E2E3236},srcline={3488}}{3236205175657279204C616E677561676573}
\BKM@entry{id=147,dest={73756273656374696F6E2E32362E31},srcline={3492}}{32362E312053514C}
\@writefile{toc}{\contentsline {section}{\numberline {23}{Virtualization \& Containerization}}{85}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}{Docker}}{85}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {24}{Markup and Style Languages}}{85}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}{TeX}}{85}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}{HMTL}}{85}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}{CSS}}{85}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {25}{Data Formats}}{85}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}{XML}}{85}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}{JSON}}{85}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {26}{Query Languages}}{85}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}{SQL}}{85}{subsection.26.1}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\BKM@entry{id=148,open,dest={706172742A2E3534},srcline={3505}}{313420536F66747761726520446576656C6F706D656E7420616E64205068696C6F736F7068696573}
\BKM@entry{id=149,dest={73656374696F6E2E3237},srcline={3515}}{323720536F66747761726520456E67696E656572696E672050726F63657373657320616E64205072696E6369706C6573}
\BKM@entry{id=150,dest={73656374696F6E2E3238},srcline={3531}}{32382044657369676E205061747465726E73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Software Development and Philosophies}{86}{part*.54}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {27}{Software Engineering Processes and Principles}}{86}{section.27}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {28}{Design Patterns}}{86}{section.28}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\BKM@entry{id=151,open,dest={706172742A2E3536},srcline={3547}}{313420417070656E6469636573}
\BKM@entry{id=152,dest={617070656E6469782E41},srcline={3556}}{412053797374656D2044657369676E}
\BKM@entry{id=153,dest={73756273656374696F6E2E412E31},srcline={3562}}{412E312053657276657220546563686E6F6C6F67696573}
\BKM@entry{id=154,dest={73756273656374696F6E2E412E32},srcline={3585}}{412E322050657273697374656E742053746F7261676520546563686E6F6C6F67696573}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Appendices}{87}{part*.56}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A}{System Design}}{87}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{Server Technologies}}{87}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}{Persistent Storage Technologies}}{87}{subsection.A.2}\protected@file@percent }
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\BKM@entry{id=155,dest={73756273656374696F6E2E412E33},srcline={3634}}{412E33204E6574776F726B20546563686E6971756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}{Network Techniques}}{89}{subsection.A.3}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\BKM@entry{id=156,dest={617070656E6469782E42},srcline={3662}}{422054686520467574757265206F662074686973204775696465}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {B}{The Future of this Guide}}{90}{appendix.B}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\gdef\mph@lastpage{91}
\csname mph@do@warn\endcsname
