\contentsline {section}{Preface}{7}{part*.2}% 
\contentsline {section}{A Note on Sourcing}{8}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{10}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{11}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {subsection}{Data and Information}{11}{part*.8}% 
\contentsline {subsection}{Language is Code}{14}{part*.8}% 
\contentsline {subsection}{The Syntax and Semantics of Argument}{15}{part*.8}% 
\contentsline {subsection}{The Structure of Proof}{18}{part*.8}% 
\contentsline {subsection}{The Oracle, the Seer, and the Sage}{19}{part*.8}% 
\contentsline {paragraph}{{The Oracle}}{19}{paragraph*.9}% 
\contentsline {paragraph}{{The Seer}}{20}{paragraph*.10}% 
\contentsline {paragraph}{{The Sage}}{20}{paragraph*.11}% 
\contentsline {subsection}{The Mathematician, the Scientist, and the Computer}{22}{paragraph*.11}% 
\contentsline {paragraph}{{Abductive Reasoning}}{23}{paragraph*.12}% 
\contentsline {subsection}{Early Calculators and Computers}{23}{paragraph*.12}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{25}{part*.14}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Automata Theory}}{25}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Exploring the Link Between Concrete and Abstract Machines}}{26}{subsection.1.1}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{26}{paragraph*.15}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{26}{paragraph*.16}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{26}{paragraph*.17}% 
\contentsline {subsection}{\numberline {1.2}{Formalization of an Abstract Machine}}{28}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}{Classes of Automata and the Languages They Can Understand}}{29}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}{Finite-state Machines}}{30}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}{Pushdown Automata}}{32}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}{Linear Bounded Automata}}{32}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}{Turing Machines}}{33}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}{The Importance of Turing Machines to Modern Computing}}{37}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}{Modern Hardware Implementation}}{40}{subsection.1.5}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Computability Theory}}{40}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{The Scope of Problem Solving}}{41}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}{Informal Logic}}{41}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}{Formal Logic}}{41}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}{Decision Problems and Function Problems}}{42}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}{"Effective Calculability"}}{43}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}{The Ballad of Georg Cantor}}{44}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}{The First Article on Set Theory}}{44}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}{Ordinals and Cardinals}}{46}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}{The Continuum Hypothesis}}{47}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}{Cantor's Later Years and Legacy}}{50}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}{The Diagonal Argument for Computable Functions}}{51}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}{Uncountably Many Languages}}{52}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}{Countably Many Turing Machines}}{53}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}{Computable Functions and Computable Numbers}}{56}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}{Hilbert's Program and G\"odel's Refutation of It}}{57}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}{Hilbert's Second Problem}}{57}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}{G\"odel's Completeness Theorem}}{58}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}{G\"odel's Incompleteness Theorems}}{60}{subsubsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{60}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}{$\mu $-recursive Functions}}{60}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}{The Untyped $\lambda $-calculus}}{60}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}{The Halting Problem}}{60}{subsubsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.6}{Turing Degrees}}{60}{subsection.2.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Computational Complexity Theory}}{60}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Big O Notation}}{60}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Complexity Classes}}{60}{subsection.3.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Objects}{61}{part*.20}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{The Curry-Howard-Lambek Isomorphism}}{61}{section.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Abstract Data Types and the Data Structures that Implement Them}}{61}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Lists}}{63}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}{Arrays}}{63}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}{Linked Lists}}{64}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}{Skip Lists}}{66}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}{Stacks}}{66}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}{Queues}}{67}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}{Deques}}{68}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}{Priority Queues}}{68}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}{Graphs}}{68}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}{Trees}}{69}{subsection.5.7}% 
\contentsline {subsubsection}{\numberline {5.7.1}{Binary Search Trees}}{70}{subsubsection.5.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{70}{paragraph*.31}% 
\contentsline {paragraph}{{Red-Black Trees}}{71}{paragraph*.32}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{72}{subparagraph*.33}% 
\contentsline {subsubsection}{\numberline {5.7.2}{Binary Heaps}}{76}{subsubsection.5.7.2}% 
\contentsline {subsubsection}{\numberline {5.7.3}{Tries}}{76}{subsubsection.5.7.3}% 
\contentsline {subsection}{\numberline {5.8}{Maps}}{77}{subsection.5.8}% 
\contentsline {subsubsection}{\numberline {5.8.1}{Hash Maps}}{77}{subsubsection.5.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{77}{paragraph*.37}% 
\contentsline {paragraph}{{Open Addressing}}{77}{paragraph*.38}% 
\contentsline {paragraph}{{Dynamic Resizing}}{78}{paragraph*.39}% 
\contentsline {subsubsection}{\numberline {5.8.2}{Tree Maps}}{78}{subsubsection.5.8.2}% 
\contentsline {subsection}{\numberline {5.9}{Sets}}{79}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}{Multisets (or Bags)}}{79}{subsection.5.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{80}{part*.44}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Searching}}{80}{section.6}% 
\contentsline {subsection}{\numberline {6.1}{Depth-First Search}}{80}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}{Breadth-First Search}}{83}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}{Bidirectional Search}}{86}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}{Dijkstra's Algorithm}}{87}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}{Binary Search}}{88}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}{Rabin-Karp Algorithm}}{88}{subsection.6.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Sorting}}{88}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Selection Sort}}{88}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}{Insertion Sort}}{88}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}{Merge Sort}}{88}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}{Quick Sort}}{88}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}{Radix Sort}}{88}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}{Topological Sort}}{88}{subsection.7.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Miscellaneous}}{88}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Cache Replacement Algorithms}}{89}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}{Permutations}}{89}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Combinations}}{89}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Bit Manipulation}}{89}{subsection.8.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{90}{part*.48}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Elements of Programming Languages}}{90}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Syntax}}{90}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Type Systems}}{90}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Control Structures}}{90}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Libraries}}{90}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Exceptions}}{90}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Comments}}{90}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Program Execution}}{90}{section.10}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{A History of Programming Languages}}{90}{section.11}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Programming Paradigms}}{90}{section.12}% 
\contentsline {subsection}{\numberline {12.1}{Imperative versus Declarative}}{90}{subsection.12.1}% 
\contentsline {subsubsection}{\numberline {12.1.1}{Functional Programming}}{90}{subsubsection.12.1.1}% 
\contentsline {subsubsection}{\numberline {12.1.2}{Logic Programming}}{90}{subsubsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.2}{Procedural versus Object-Oriented}}{90}{subsection.12.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{Programming Techniques}}{90}{section.13}% 
\contentsline {subsection}{\numberline {13.1}{Higher-Order Programming}}{90}{subsection.13.1}% 
\contentsline {subsubsection}{\numberline {13.1.1}{Lambda Expressions}}{90}{subsubsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.2}{Currying}}{90}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}{Metaprogramming}}{90}{subsection.13.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{91}{part*.50}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{How does Java work?}}{91}{section.14}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Java Standard Library}}{91}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{java.lang}}{91}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}{java.util}}{91}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}{java.io}}{91}{subsection.15.3}% 
\contentsline {subsection}{\numberline {15.4}{java.net}}{91}{subsection.15.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{Java Techniques}}{91}{section.16}% 
\contentsline {subsection}{\numberline {16.1}{Static Initialization Blocks}}{91}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}{Lambda Expressions}}{91}{subsection.16.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Java Frameworks}}{91}{section.17}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Additional Technologies}{92}{part*.52}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Computer Networks, Including \textit {The Internet}}}{92}{section.18}% 
\contentsline {section}{\numberline {19}{Unit Testing}}{92}{section.19}% 
\contentsline {subsection}{\numberline {19.1}{JUnit}}{92}{subsection.19.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Version Control}}{92}{section.20}% 
\contentsline {subsection}{\numberline {20.1}{Git}}{92}{subsection.20.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Build Automation}}{92}{section.21}% 
\contentsline {subsection}{\numberline {21.1}{Make}}{92}{subsection.21.1}% 
\contentsline {subsection}{\numberline {21.2}{Maven}}{92}{subsection.21.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {22}{Unix}}{93}{section.22}% 
\contentsline {subsection}{\numberline {22.1}{History of Unix and GNU/Linux}}{93}{subsection.22.1}% 
\contentsline {subsection}{\numberline {22.2}{A Tour of the Unix File System}}{93}{subsection.22.2}% 
\contentsline {subsection}{\numberline {22.3}{Common Commands and Tasks}}{93}{subsection.22.3}% 
\contentsline {subsection}{\numberline {22.4}{Making a Personalized Linux Installation}}{93}{subsection.22.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {23}{Virtualization \& Containerization}}{94}{section.23}% 
\contentsline {subsection}{\numberline {23.1}{Docker}}{94}{subsection.23.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {24}{Markup and Style Languages}}{94}{section.24}% 
\contentsline {subsection}{\numberline {24.1}{TeX}}{94}{subsection.24.1}% 
\contentsline {subsection}{\numberline {24.2}{HMTL}}{94}{subsection.24.2}% 
\contentsline {subsection}{\numberline {24.3}{CSS}}{94}{subsection.24.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {25}{Data Formats}}{94}{section.25}% 
\contentsline {subsection}{\numberline {25.1}{XML}}{94}{subsection.25.1}% 
\contentsline {subsection}{\numberline {25.2}{JSON}}{94}{subsection.25.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {26}{Query Languages}}{95}{section.26}% 
\contentsline {subsection}{\numberline {26.1}{SQL}}{95}{subsection.26.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{96}{part*.54}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {27}{Software Engineering Processes and Principles}}{96}{section.27}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {28}{Design Patterns}}{96}{section.28}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{97}{part*.56}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{System Design}}{97}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}{Server Technologies}}{97}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}{Persistent Storage Technologies}}{98}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}{Network Techniques}}{100}{subsection.A.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{The Future of this Guide}}{101}{appendix.B}% 
