\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=1,dest={706172742A2E32},srcline={252}}{50726566616365}
\@writefile{toc}{\contentsline {section}{Preface}{7}{part*.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=2,dest={706172742A2E34},srcline={280}}{41204E6F7465206F6E20536F757263696E67}
\@writefile{toc}{\contentsline {section}{A Note on Sourcing}{8}{part*.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=3,open,dest={706172742A2E36},srcline={326}}{313420496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Introduction}{10}{part*.6}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=4,open,dest={706172742A2E38},srcline={357}}{3134205068696C6F736F706879206F6620436F6D7075746174696F6E}
\BKM@entry{id=5,dest={706172742A2E38},srcline={369}}{53796E74617820616E642053656D616E74696373206F6620417267756D656E7473}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Philosophy of Computation}{11}{part*.8}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {subsection}{Syntax and Semantics of Arguments}{11}{part*.8}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=6,dest={706172742A2E38},srcline={471}}{54686520537472756374757265206F662050726F6F66}
\@writefile{toc}{\contentsline {subsection}{The Structure of Proof}{13}{part*.8}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=7,dest={706172742A2E38},srcline={554}}{546865204F7261636C652C2074686520536565722C20616E64207468652053616765}
\@writefile{toc}{\contentsline {subsection}{The Oracle, the Seer, and the Sage}{14}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{The Oracle}}{14}{paragraph*.9}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{The Seer}}{15}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{The Sage}}{15}{paragraph*.11}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=8,dest={7061726167726170682A2E3131},srcline={621}}{546865204D617468656D6174696369616E2C2074686520536369656E746973742C20616E642074686520436F6D7075746572}
\@writefile{toc}{\contentsline {subsection}{The Mathematician, the Scientist, and the Computer}{17}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Abductive Reasoning}}{17}{paragraph*.12}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=9,dest={7061726167726170682A2E3132},srcline={659}}{43616C63756C6174696F6E20616E6420436F6D7075746174696F6E}
\@writefile{toc}{\contentsline {subsection}{Calculation and Computation}{18}{paragraph*.12}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=10,open,dest={706172742A2E3134},srcline={689}}{3134205468656F7279206F6620436F6D7075746174696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E31},srcline={706}}{31204175746F6D617461205468656F7279}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E31},srcline={718}}{312E31205374617465732C205472616E736974696F6E732C20616E64204772616D6D6172}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Theory of Computation}{20}{part*.14}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Automata Theory}}{20}{section.1}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{States, Transitions, and Grammar}}{21}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E32},srcline={766}}{312E32204578706C6F72696E6720746865204C696E6B204265747765656E20436F6E637265746520616E64204162737472616374204D616368696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Exploring the Link Between Concrete and Abstract Machines}}{22}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{22}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{22}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{22}{paragraph*.17}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E33},srcline={858}}{312E3320436C6173736573206F66204175746F6D61746120616E6420746865204C616E67756167657320546865792043616E20556E6465727374616E64}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E31},srcline={868}}{312E332E312046696E6974652D7374617465204D616368696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Classes of Automata and the Languages They Can Understand}}{24}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}{Finite-state Machines}}{24}{subsubsection.1.3.1}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E332E32},srcline={940}}{312E332E322050757368646F776E204175746F6D617461}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E33},srcline={950}}{312E332E33204C696E65617220426F756E646564204175746F6D617461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}{Pushdown Automata}}{26}{subsubsection.1.3.2}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E332E34},srcline={960}}{312E332E3420547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}{Linear Bounded Automata}}{27}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}{Turing Machines}}{27}{subsubsection.1.3.4}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E34},srcline={1047}}{312E342054686520496D706F7274616E6365206F6620547572696E67204D616368696E657320746F204D6F6465726E20436F6D707574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{The Importance of Turing Machines to Modern Computing}}{30}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Chomsky Hierarchy\relax }}{31}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LABEL}{{1}{31}{The Chomsky Hierarchy\relax }{table.caption.18}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E32},srcline={1123}}{3220436F6D7075746162696C697479205468656F7279}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E31},srcline={1133}}{322E31205468652053636F7065206F662050726F626C656D20536F6C76696E67}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E31},srcline={1164}}{322E312E3120496E666F726D616C204C6F676963}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E32},srcline={1172}}{322E312E3220466F726D616C204C6F676963}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Computability Theory}}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{The Scope of Problem Solving}}{34}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Informal Logic}}{34}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Formal Logic}}{34}{subsubsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E312E33},srcline={1234}}{322E312E33204465636973696F6E2050726F626C656D7320616E642046756E6374696F6E2050726F626C656D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Decision Problems and Function Problems}}{35}{subsubsection.2.1.3}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E34},srcline={1248}}{322E312E3420224566666563746976652043616C63756C6162696C69747922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{"Effective Calculability"}}{36}{subsubsection.2.1.4}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E32},srcline={1262}}{322E32205468652042616C6C6164206F662047656F72672043616E746F72}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E322E31},srcline={1266}}{322E322E31205468652046697273742041727469636C65206F6E20536574205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{The Ballad of Georg Cantor}}{37}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{The First Article on Set Theory}}{37}{subsubsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E322E32},srcline={1306}}{322E322E32204F7264696E616C7320616E642043617264696E616C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Ordinals and Cardinals}}{39}{subsubsection.2.2.2}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E322E33},srcline={1318}}{322E322E332054686520436F6E74696E75756D204879706F746865736973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{The Continuum Hypothesis}}{40}{subsubsection.2.2.3}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E322E34},srcline={1383}}{322E322E342043616E746F722773204C6174657220596561727320616E64204C6567616379}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E33},srcline={1404}}{322E332054686520446961676F6E616C20417267756D656E7420666F7220436F6D70757461626C652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}{Cantor's Later Years and Legacy}}{43}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{The Diagonal Argument for Computable Functions}}{43}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E31},srcline={1459}}{322E332E3120556E636F756E7461626C79204D616E79204C616E677561676573}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E332E32},srcline={1475}}{322E332E3220436F756E7461626C79204D616E7920547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{Uncountably Many Languages}}{45}{subsubsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{Countably Many Turing Machines}}{46}{subsubsection.2.3.2}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E332E33},srcline={1548}}{322E332E3320436F6D70757461626C652046756E6374696F6E7320616E6420436F6D70757461626C65204E756D62657273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{Computable Functions and Computable Numbers}}{48}{subsubsection.2.3.3}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E34},srcline={1572}}{322E342048696C6265727427732050726F6772616D20616E6420475C33363664656C27732052656675746174696F6E206F66204974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Hilbert's Program and G\"odel's Refutation of It}}{49}{subsection.2.4}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E342E31},srcline={1602}}{322E342E3120475C33363664656C277320436F6D706C6574656E657373205468656F72656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{G\"odel's Completeness Theorem}}{50}{subsubsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E322E342E32},srcline={1620}}{322E342E3220475C33363664656C277320496E636F6D706C6574656E657373205468656F72656D73}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E35},srcline={1632}}{322E352054686520456E74736368656964756E677370726F626C656D20616E6420746865204368757263682D547572696E6720546865736973}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E322E352E31},srcline={1634}}{322E352E31202D7265637572736976652046756E6374696F6E73}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E352E32},srcline={1636}}{322E352E322054686520556E7479706564202D63616C63756C7573}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E322E352E33},srcline={1638}}{322E352E33205468652048616C74696E672050726F626C656D}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E36},srcline={1661}}{322E3620436F6D7075746162696C69747920697320526563757273696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E37},srcline={1671}}{322E3720547572696E672044656772656573}
\BKM@entry{id=44,dest={73656374696F6E2E33},srcline={1684}}{3320436F6D7075746174696F6E616C20436F6D706C6578697479205468656F7279}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E31},srcline={1690}}{332E3120426967204F204E6F746174696F6E}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E32},srcline={1694}}{332E3220436F6D706C657869747920436C6173736573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{G\"odel's Incompleteness Theorems}}{51}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{51}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{$\mu $-recursive Functions}}{51}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{The Untyped $\lambda $-calculus}}{51}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{The Halting Problem}}{51}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Computability is Recursion}}{51}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{Turing Degrees}}{51}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Computational Complexity Theory}}{51}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Big O Notation}}{51}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Complexity Classes}}{51}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=47,open,dest={706172742A2E3230},srcline={1709}}{313420547970657320616E64204F626A65637473}
\BKM@entry{id=48,dest={73656374696F6E2E34},srcline={1735}}{342046726F6D20466F726D756C617320746F205479706573}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E31},srcline={1739}}{342E312054797065205468656F7279}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E342E312E31},srcline={1741}}{342E312E31205072696D6974697665205479706573}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E342E312E32},srcline={1743}}{342E312E3220436F6D706F73697465205479706573}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E32},srcline={1747}}{342E32205468652043757272792D486F776172642049736F6D6F72706869736D}
\BKM@entry{id=53,dest={73656374696F6E2E35},srcline={1760}}{352046726F6D20547970657320746F204F626A65637473}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E31},srcline={1764}}{352E312043617465676F7279205468656F7279}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E352E312E31},srcline={1766}}{352E312E31204F626A65637473}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E312E32},srcline={1770}}{352E312E32204D6F72706869736D73}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E352E312E33},srcline={1772}}{352E312E332046756E63746F7273}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E32},srcline={1776}}{352E32205468652043757272792D486F776172642D4C616D62656B2049736F6D6F72706869736D}
\BKM@entry{id=59,dest={73656374696F6E2E36},srcline={1783}}{36205369676E61747572657320616E6420436C6173736573}
\BKM@entry{id=60,dest={73656374696F6E2E37},srcline={1794}}{37204162737472616374204461746120547970657320616E642074686520446174612053747275637475726573207468617420496D706C656D656E74205468656D}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Types and Objects}{52}{part*.20}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4}{From Formulas to Types}}{52}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Type Theory}}{52}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Primitive Types}}{52}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Composite Types}}{52}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{The Curry-Howard Isomorphism}}{52}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5}{From Types to Objects}}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Category Theory}}{52}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{Objects}}{52}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{Morphisms}}{52}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}{Functors}}{52}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{The Curry-Howard-Lambek Isomorphism}}{52}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Signatures and Classes}}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{52}{section.7}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abstract Data Types\relax }}{53}{table.caption.21}\protected@file@percent }
\newlabel{tab:adts}{{2}{53}{Abstract Data Types\relax }{table.caption.21}{}}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E31},srcline={1854}}{372E31204C69737473}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E372E312E31},srcline={1860}}{372E312E3120417272617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Lists}}{54}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{54}{subsubsection.7.1.1}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E372E312E32},srcline={1905}}{372E312E32204C696E6B6564204C69737473}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamic Array Time Complexity\relax }}{55}{table.caption.22}\protected@file@percent }
\newlabel{tab:array}{{3}{55}{Dynamic Array Time Complexity\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{55}{subsubsection.7.1.2}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E372E312E33},srcline={1958}}{372E312E3320536B6970204C69737473}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E32},srcline={1964}}{372E3220537461636B73}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linked List Time Complexity\relax }}{56}{table.caption.23}\protected@file@percent }
\newlabel{tab:linkedlist}{{4}{56}{Linked List Time Complexity\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{56}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Stacks}}{56}{subsection.7.2}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E33},srcline={2004}}{372E3320517565756573}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stack Time Complexity\relax }}{57}{table.caption.24}\protected@file@percent }
\newlabel{tab:stack}{{5}{57}{Stack Time Complexity\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{Queues}}{57}{subsection.7.3}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E34},srcline={2032}}{372E3420446571756573}
\BKM@entry{id=68,dest={73756273656374696F6E2E372E35},srcline={2038}}{372E35205072696F7269747920517565756573}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E36},srcline={2044}}{372E3620477261706873}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Queue Time Complexity\relax }}{58}{table.caption.25}\protected@file@percent }
\newlabel{tab:queue}{{6}{58}{Queue Time Complexity\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{Deques}}{58}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{58}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}{Graphs}}{58}{subsection.7.6}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E37},srcline={2101}}{372E37205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Adjacency List Time Complexity\relax }}{59}{table.caption.26}\protected@file@percent }
\newlabel{tab:adjlist}{{7}{59}{Adjacency List Time Complexity\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adjacency Matrix Time Complexity\relax }}{59}{table.caption.27}\protected@file@percent }
\newlabel{tab:adjmatrix}{{8}{59}{Adjacency Matrix Time Complexity\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}{Trees}}{59}{subsection.7.7}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E372E372E31},srcline={2137}}{372E372E312042696E61727920536561726368205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tree Descriptors\relax }}{60}{table.caption.29}\protected@file@percent }
\newlabel{tab:tree}{{9}{60}{Tree Descriptors\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{60}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Binary Search Tree Time Complexity\relax }}{60}{table.caption.30}\protected@file@percent }
\newlabel{tab:bst}{{10}{60}{Binary Search Tree Time Complexity\relax }{table.caption.30}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{AVL Trees}}{61}{paragraph*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Balancing a node in an AVL Tree\relax }}{61}{algocf.1}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Red-Black Trees}}{62}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{Red-Black Insertion}}{62}{subparagraph*.33}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Red-Black Balancing After Insertion\relax }}{64}{algocf.2}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E372E372E32},srcline={2345}}{372E372E322042696E617279204865617073}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Red-Black Balancing Cases\relax }}{65}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{65}{subsubsection.7.7.2}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E372E372E33},srcline={2385}}{372E372E33205472696573}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Relative Indices for a Heap Represented by An Array\relax }}{66}{table.caption.34}\protected@file@percent }
\newlabel{tab:heap-indicies}{{11}{66}{Relative Indices for a Heap Represented by An Array\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Binary Heap Time Complexity\relax }}{66}{table.caption.35}\protected@file@percent }
\newlabel{tab:heap}{{12}{66}{Binary Heap Time Complexity\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{66}{subsubsection.7.7.3}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=74,dest={73756273656374696F6E2E372E38},srcline={2409}}{372E38204D617073}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E372E382E31},srcline={2413}}{372E382E312048617368204D617073}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Trie Time Complexity\relax }}{67}{table.caption.36}\protected@file@percent }
\newlabel{tab:trie}{{13}{67}{Trie Time Complexity\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}{Maps}}{67}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{67}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Separate Chaining}}{67}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Open Addressing}}{67}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Dynamic Resizing}}{67}{paragraph*.39}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E372E382E32},srcline={2451}}{372E382E322054726565204D617073}
\BKM@entry{id=77,dest={73756273656374696F6E2E372E39},srcline={2476}}{372E392053657473}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hash Map Time Complexity\relax }}{68}{table.caption.41}\protected@file@percent }
\newlabel{tab:hashmap}{{14}{68}{Hash Map Time Complexity\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{68}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tree Map Time Complexity\relax }}{68}{table.caption.42}\protected@file@percent }
\newlabel{tab:treemap}{{15}{68}{Tree Map Time Complexity\relax }{table.caption.42}{}}
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=78,dest={73756273656374696F6E2E372E3130},srcline={2484}}{372E3130204D756C746973657473205C286F7220426167735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}{Sets}}{69}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{69}{subsection.7.10}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=79,open,dest={706172742A2E3434},srcline={2497}}{313420416C676F726974686D73}
\BKM@entry{id=80,dest={73656374696F6E2E38},srcline={2513}}{3820536561726368696E67}
\BKM@entry{id=81,dest={73756273656374696F6E2E382E31},srcline={2521}}{382E312044657074682D466972737420536561726368}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Algorithms}{70}{part*.44}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Searching}}{70}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Depth-First Search}}{70}{subsection.8.1}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pre-order traversal (NLR)\relax }}{71}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces In-order traversal (LNR)\relax }}{71}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Out-order traversal (RNL)\relax }}{71}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Post-order traversal (LRN)\relax }}{71}{algocf.7}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DFS (recursive)\relax }}{72}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces DFS (iterative)\relax }}{72}{algocf.9}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\BKM@entry{id=82,dest={73756273656374696F6E2E382E32},srcline={2655}}{382E3220427265616474682D466972737420536561726368}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces DFS Computational Complexities\relax }}{73}{table.caption.45}\protected@file@percent }
\newlabel{tab:dfs}{{16}{73}{DFS Computational Complexities\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Breadth-First Search}}{73}{subsection.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces BFS (iterative)\relax }}{73}{algocf.10}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces BFS (recursive)\relax }}{74}{algocf.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces BFS Computational Complexities\relax }}{74}{table.caption.46}\protected@file@percent }
\newlabel{tab:bfs}{{17}{74}{BFS Computational Complexities\relax }{table.caption.46}{}}
\mph@setcol{ii:74}{\mph@nr}
\BKM@entry{id=83,dest={73756273656374696F6E2E382E33},srcline={2754}}{382E33204269646972656374696F6E616C20536561726368}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}{Bidirectional Search}}{75}{subsection.8.3}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\BKM@entry{id=84,dest={73756273656374696F6E2E382E34},srcline={2806}}{382E342044696A6B73747261277320416C676F726974686D}
\BKM@entry{id=85,dest={73756273656374696F6E2E382E35},srcline={2812}}{382E352042696E61727920536561726368}
\BKM@entry{id=86,dest={73756273656374696F6E2E382E36},srcline={2818}}{382E3620526162696E2D4B61727020416C676F726974686D}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Bidirectional Search\relax }}{76}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}{Dijkstra's Algorithm}}{76}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}{Binary Search}}{76}{subsection.8.5}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=87,dest={73656374696F6E2E39},srcline={2827}}{3920536F7274696E67}
\BKM@entry{id=88,dest={73756273656374696F6E2E392E31},srcline={2833}}{392E312053656C656374696F6E20536F7274}
\BKM@entry{id=89,dest={73756273656374696F6E2E392E32},srcline={2839}}{392E3220496E73657274696F6E20536F7274}
\BKM@entry{id=90,dest={73756273656374696F6E2E392E33},srcline={2845}}{392E33204D6572676520536F7274}
\BKM@entry{id=91,dest={73756273656374696F6E2E392E34},srcline={2851}}{392E3420517569636B20536F7274}
\BKM@entry{id=92,dest={73756273656374696F6E2E392E35},srcline={2857}}{392E3520526164697820536F7274}
\BKM@entry{id=93,dest={73756273656374696F6E2E392E36},srcline={2863}}{392E3620546F706F6C6F676963616C20536F7274}
\BKM@entry{id=94,dest={73656374696F6E2E3130},srcline={2872}}{3130204D697363656C6C616E656F7573}
\BKM@entry{id=95,dest={73756273656374696F6E2E31302E31},srcline={2878}}{31302E31204361636865205265706C6163656D656E7420416C676F726974686D73}
\BKM@entry{id=96,dest={73756273656374696F6E2E31302E32},srcline={2884}}{31302E32205065726D75746174696F6E73}
\BKM@entry{id=97,dest={73756273656374696F6E2E31302E33},srcline={2890}}{31302E3320436F6D62696E6174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}{Rabin-Karp Algorithm}}{77}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Sorting}}{77}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Selection Sort}}{77}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Insertion Sort}}{77}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{Merge Sort}}{77}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{Quick Sort}}{77}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}{Radix Sort}}{77}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}{Topological Sort}}{77}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Miscellaneous}}{77}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{Cache Replacement Algorithms}}{77}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}{Permutations}}{77}{subsection.10.2}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\BKM@entry{id=98,dest={73756273656374696F6E2E31302E34},srcline={2896}}{31302E3420426974204D616E6970756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{Combinations}}{78}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}{Bit Manipulation}}{78}{subsection.10.4}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\BKM@entry{id=99,open,dest={706172742A2E3438},srcline={2909}}{31342050726F6772616D6D696E67204C616E6775616765205468656F7279}
\BKM@entry{id=100,dest={73656374696F6E2E3131},srcline={2935}}{313120456C656D656E7473206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=101,dest={73756273656374696F6E2E31312E31},srcline={2945}}{31312E312053796E746178}
\BKM@entry{id=102,dest={73756273656374696F6E2E31312E32},srcline={2949}}{31312E3220547970652053797374656D73}
\BKM@entry{id=103,dest={73756273656374696F6E2E31312E33},srcline={2953}}{31312E3320436F6E74726F6C2053747275637475726573}
\BKM@entry{id=104,dest={73756273656374696F6E2E31312E34},srcline={2957}}{31312E34204C6962726172696573}
\BKM@entry{id=105,dest={73756273656374696F6E2E31312E35},srcline={2961}}{31312E3520457863657074696F6E73}
\BKM@entry{id=106,dest={73756273656374696F6E2E31312E36},srcline={2965}}{31312E3620436F6D6D656E7473}
\BKM@entry{id=107,dest={73656374696F6E2E3132},srcline={2972}}{31322050726F6772616D20457865637574696F6E}
\BKM@entry{id=108,dest={73656374696F6E2E3133},srcline={2979}}{3133204120486973746F7279206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=109,dest={73656374696F6E2E3134},srcline={2991}}{31342050726F6772616D6D696E6720506172616469676D73}
\BKM@entry{id=110,dest={73756273656374696F6E2E31342E31},srcline={3029}}{31342E3120496D706572617469766520766572737573204465636C61726174697665}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E31342E312E31},srcline={3031}}{31342E312E312046756E6374696F6E616C2050726F6772616D6D696E67}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E31342E312E32},srcline={3033}}{31342E312E32204C6F6769632050726F6772616D6D696E67}
\BKM@entry{id=113,dest={73756273656374696F6E2E31342E32},srcline={3037}}{31342E322050726F6365647572616C20766572737573204F626A6563742D4F7269656E746564}
\BKM@entry{id=114,dest={73656374696F6E2E3135},srcline={3044}}{31352050726F6772616D6D696E6720546563686E6971756573}
\BKM@entry{id=115,dest={73756273656374696F6E2E31352E31},srcline={3046}}{31352E31204869676865722D4F726465722050726F6772616D6D696E67}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E31352E312E31},srcline={3049}}{31352E312E31204C616D6264612045787072657373696F6E73}
\BKM@entry{id=117,dest={73756273656374696F6E2E31352E32},srcline={3051}}{31352E32204375727279696E67}
\BKM@entry{id=118,dest={73756273656374696F6E2E31352E33},srcline={3053}}{31352E33204D65746170726F6772616D6D696E67}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Programming Language Theory}{79}{part*.48}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{79}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{Syntax}}{79}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}{Type Systems}}{79}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}{Control Structures}}{79}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}{Libraries}}{79}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}{Exceptions}}{79}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}{Comments}}{79}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Program Execution}}{79}{section.12}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {13}{A History of Programming Languages}}{79}{section.13}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {14}{Programming Paradigms}}{79}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{79}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{79}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{79}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{79}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Programming Techniques}}{79}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{79}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{79}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}{Currying}}{79}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{79}{subsection.15.3}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\BKM@entry{id=119,open,dest={706172742A2E3530},srcline={3065}}{313420496D706C656D656E746174696F6E2C20466561747572696E6720616E204578706C6F726174696F6E206F66204A617661}
\BKM@entry{id=120,dest={73656374696F6E2E3136},srcline={3074}}{313620486F7720646F6573204A61766120776F726B3F}
\BKM@entry{id=121,dest={73656374696F6E2E3137},srcline={3081}}{3137204A617661205374616E64617264204C696272617279}
\BKM@entry{id=122,dest={73756273656374696F6E2E31372E31},srcline={3085}}{31372E31206A6176612E6C616E67}
\BKM@entry{id=123,dest={73756273656374696F6E2E31372E32},srcline={3089}}{31372E32206A6176612E7574696C}
\BKM@entry{id=124,dest={73756273656374696F6E2E31372E33},srcline={3093}}{31372E33206A6176612E696F}
\BKM@entry{id=125,dest={73756273656374696F6E2E31372E34},srcline={3097}}{31372E34206A6176612E6E6574}
\BKM@entry{id=126,dest={73656374696F6E2E3138},srcline={3104}}{3138204A61766120546563686E6971756573}
\BKM@entry{id=127,dest={73756273656374696F6E2E31382E31},srcline={3110}}{31382E312053746174696320496E697469616C697A6174696F6E20426C6F636B73}
\BKM@entry{id=128,dest={73756273656374696F6E2E31382E32},srcline={3116}}{31382E32204C616D6264612045787072657373696F6E73}
\BKM@entry{id=129,dest={73656374696F6E2E3139},srcline={3125}}{3139204A617661204672616D65776F726B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Implementation, Featuring an Exploration of Java}{80}{part*.50}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {16}{How does Java work?}}{80}{section.16}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {17}{Java Standard Library}}{80}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}{java.lang}}{80}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}{java.util}}{80}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}{java.io}}{80}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}{java.net}}{80}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {18}{Java Techniques}}{80}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}{Static Initialization Blocks}}{80}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}{Lambda Expressions}}{80}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {19}{Java Frameworks}}{80}{section.19}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\BKM@entry{id=130,open,dest={706172742A2E3532},srcline={3136}}{3134204164646974696F6E616C20546563686E6F6C6F67696573}
\BKM@entry{id=131,dest={73656374696F6E2E3230},srcline={3145}}{323020556E69742054657374696E67}
\BKM@entry{id=132,dest={73756273656374696F6E2E32302E31},srcline={3151}}{32302E31204A556E6974}
\BKM@entry{id=133,dest={73656374696F6E2E3231},srcline={3160}}{32312056657273696F6E20436F6E74726F6C}
\BKM@entry{id=134,dest={73756273656374696F6E2E32312E31},srcline={3166}}{32312E3120476974}
\BKM@entry{id=135,dest={73656374696F6E2E3232},srcline={3182}}{3232204275696C64204175746F6D6174696F6E}
\BKM@entry{id=136,dest={73756273656374696F6E2E32322E31},srcline={3186}}{32322E31204D616B65}
\BKM@entry{id=137,dest={73756273656374696F6E2E32322E32},srcline={3195}}{32322E32204D6176656E}
\BKM@entry{id=138,dest={73656374696F6E2E3233},srcline={3204}}{323320556E6978}
\BKM@entry{id=139,dest={73756273656374696F6E2E32332E31},srcline={3210}}{32332E3120486973746F7279206F6620556E697820616E6420474E552F4C696E7578}
\BKM@entry{id=140,dest={73756273656374696F6E2E32332E32},srcline={3214}}{32332E32204120546F7572206F662074686520556E69782046696C652053797374656D}
\BKM@entry{id=141,dest={73756273656374696F6E2E32332E33},srcline={3220}}{32332E3320436F6D6D6F6E20436F6D6D616E647320616E64205461736B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Additional Technologies}{81}{part*.52}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {20}{Unit Testing}}{81}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}{JUnit}}{81}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {21}{Version Control}}{81}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}{Git}}{81}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {22}{Build Automation}}{81}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}{Make}}{81}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}{Maven}}{81}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:81}{\mph@nr}
\BKM@entry{id=142,dest={73756273656374696F6E2E32332E34},srcline={3237}}{32332E34204D616B696E67206120506572736F6E616C697A6564204C696E757820496E7374616C6C6174696F6E}
\BKM@entry{id=143,dest={73656374696F6E2E3234},srcline={3260}}{3234205669727475616C697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {23}{Unix}}{82}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}{History of Unix and GNU/Linux}}{82}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}{A Tour of the Unix File System}}{82}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}{Common Commands and Tasks}}{82}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}{Making a Personalized Linux Installation}}{82}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:82}{\mph@nr}
\BKM@entry{id=144,dest={73656374696F6E2E3235},srcline={3269}}{323520436F6E7461696E6572697A6174696F6E}
\BKM@entry{id=145,dest={73756273656374696F6E2E32352E31},srcline={3275}}{32352E3120446F636B6572}
\BKM@entry{id=146,dest={73656374696F6E2E3236},srcline={3284}}{3236204D61726B757020616E64205374796C65204C616E677561676573}
\BKM@entry{id=147,dest={73756273656374696F6E2E32362E31},srcline={3288}}{32362E3120546558}
\BKM@entry{id=148,dest={73756273656374696F6E2E32362E32},srcline={3294}}{32362E3220484D544C}
\BKM@entry{id=149,dest={73756273656374696F6E2E32362E33},srcline={3300}}{32362E3320435353}
\BKM@entry{id=150,dest={73656374696F6E2E3237},srcline={3309}}{3237204461746120466F726D617473}
\BKM@entry{id=151,dest={73756273656374696F6E2E32372E31},srcline={3315}}{32372E3120584D4C}
\BKM@entry{id=152,dest={73756273656374696F6E2E32372E32},srcline={3321}}{32372E32204A534F4E}
\BKM@entry{id=153,dest={73656374696F6E2E3238},srcline={3330}}{3238205175657279204C616E677561676573}
\BKM@entry{id=154,dest={73756273656374696F6E2E32382E31},srcline={3334}}{32382E312053514C}
\@writefile{toc}{\contentsline {section}{\numberline {24}{Virtualization}}{83}{section.24}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {25}{Containerization}}{83}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}{Docker}}{83}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {26}{Markup and Style Languages}}{83}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}{TeX}}{83}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}{HMTL}}{83}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}{CSS}}{83}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {27}{Data Formats}}{83}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}{XML}}{83}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}{JSON}}{83}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {28}{Query Languages}}{83}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}{SQL}}{83}{subsection.28.1}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\BKM@entry{id=155,open,dest={706172742A2E3534},srcline={3347}}{313420536F66747761726520446576656C6F706D656E7420616E64205068696C6F736F7068696573}
\BKM@entry{id=156,dest={73656374696F6E2E3239},srcline={3357}}{323920536F66747761726520456E67696E656572696E672050726F63657373657320616E64205072696E6369706C6573}
\BKM@entry{id=157,dest={73656374696F6E2E3330},srcline={3373}}{33302044657369676E205061747465726E73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Software Development and Philosophies}{84}{part*.54}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {29}{Software Engineering Processes and Principles}}{84}{section.29}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {30}{Design Patterns}}{84}{section.30}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=158,open,dest={706172742A2E3536},srcline={3389}}{313420417070656E6469636573}
\BKM@entry{id=159,dest={617070656E6469782E41},srcline={3398}}{412054686520467574757265206F662074686973204775696465}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Appendices}{85}{part*.56}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A}{The Future of this Guide}}{85}{appendix.A}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\BKM@entry{id=160,dest={617070656E6469782E42},srcline={3407}}{422053797374656D2044657369676E}
\BKM@entry{id=161,dest={73756273656374696F6E2E422E31},srcline={3413}}{422E312053657276657220546563686E6F6C6F67696573}
\BKM@entry{id=162,dest={73756273656374696F6E2E422E32},srcline={3436}}{422E322050657273697374656E742053746F7261676520546563686E6F6C6F67696573}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {B}{System Design}}{86}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{86}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{86}{subsection.B.2}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\BKM@entry{id=163,dest={73756273656374696F6E2E422E33},srcline={3485}}{422E33204E6574776F726B20546563686E6971756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{88}{subsection.B.3}\protected@file@percent }
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\gdef\mph@lastpage{90}
\csname mph@do@warn\endcsname
