\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=1,dest={706172742A2E32},srcline={294}}{50726566616365}
\@writefile{toc}{\contentsline {section}{Preface}{7}{part*.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=2,dest={706172742A2E34},srcline={330}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{part*.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=3,open,dest={706172742A2E36},srcline={369}}{313420496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Introduction}{10}{part*.6}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=4,open,dest={706172742A2E38},srcline={424}}{3134205068696C6F736F706879206F6620436F6D7075746174696F6E}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Philosophy of Computation}{11}{part*.8}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={456}}{3120496E666F726D6174696F6E20616E6420436F6D6D756E69636174696F6E}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Information and Communication}}{12}{section.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E31},srcline={489}}{312E31205468656F7269657320616E64204D6F64656C73}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={502}}{312E32204D6F64656C696E6720506879736963616C205265616C697479}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E31},srcline={504}}{312E322E3120506F696E74205061727469636C657320616E6420466F72636573}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E32},srcline={517}}{312E322E3220576176657320616E64204669656C6473}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E322E33},srcline={528}}{312E322E33205175616E74756D2053746174657320616E64204F70657261746F7273}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E33},srcline={550}}{312E33205068797369637320696E205465726D73206F6620496E666F726D6174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E34},srcline={562}}{312E34205369676E616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Theories and Models}}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Modeling Physical Reality}}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}{Point Particles and Forces}}{13}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}{Waves and Fields}}{13}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}{Quantum States and Operators}}{13}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Physics in Terms of Information}}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{Signals}}{13}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E35},srcline={717}}{312E35204E756D6265727320616E64204E756D6572616C73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage Ranges for CMOS Logic Levels (V)\relax }}{16}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logiclevels}{{1}{16}{Voltage Ranges for CMOS Logic Levels (V)\relax }{table.caption.9}{}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E352E31},srcline={729}}{312E352E31204575636C6964277320456C656D656E74732C20506C61746F277320466F726D732C20616E64204D617468656D61746963616C205265616C69736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{Numbers and Numerals}}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}{Euclid's \textit  {Elements}, Plato's Forms, and Mathematical Realism}}{17}{subsubsection.1.5.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E352E32},srcline={794}}{312E352E32204D617468656D61746963616C20416E74692D7265616C69736D}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E352E33},srcline={796}}{312E352E33204E756D626572205365747320616E64204669656C6473}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E352E34},srcline={800}}{312E352E34204E756D6572616C2053797374656D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}{Mathematical Anti-realism}}{19}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}{Number Sets and Fields}}{19}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}{Numeral Systems}}{19}{subsubsection.1.5.4}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E36},srcline={810}}{312E362053656D696F746963732C204C616E67756167652C20616E6420436F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{Semiotics, Language, and Code}}{20}{subsection.1.6}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E32},srcline={867}}{3220526561736F6E696E6720616E64204C6F676963}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E31},srcline={874}}{322E31205468652053796E74617820616E642053656D616E74696373206F6620417267756D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Reasoning and Logic}}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{The Syntax and Semantics of Argument}}{21}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E32},srcline={975}}{322E322054686520537472756374757265206F662050726F6F66}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{The Structure of Proof}}{24}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E33},srcline={1063}}{322E3320546865204F7261636C652C2074686520536565722C20616E64207468652053616765}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{The Oracle, the Seer, and the Sage}}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{The Oracle}}{25}{paragraph*.10}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{The Seer}}{26}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{The Sage}}{26}{paragraph*.12}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E34},srcline={1129}}{322E3420546865204D617468656D6174696369616E20616E642074686520536369656E74697374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{The Mathematician and the Scientist}}{28}{subsection.2.4}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E35},srcline={1178}}{322E35204D656368616E6963616C20436F6D7075746174696F6E}
\@writefile{toc}{\contentsline {paragraph}{{Abductive Reasoning}}{29}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Mechanical Computation}}{29}{subsection.2.5}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=25,open,dest={706172742A2E3135},srcline={1220}}{3134205468656F7279206F6620436F6D7075746174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E33},srcline={1248}}{33204175746F6D617461205468656F7279}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Theory of Computation}{31}{part*.15}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Automata Theory}}{31}{section.3}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E31},srcline={1264}}{332E31204578706C6F72696E6720746865204C696E6B204265747765656E20436F6E637265746520616E64204162737472616374204D616368696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Exploring the Link Between Concrete and Abstract Machines}}{32}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{32}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{32}{paragraph*.17}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{33}{paragraph*.18}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E32},srcline={1356}}{332E3220466F726D616C697A6174696F6E206F6620616E204162737472616374204D616368696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Formalization of an Abstract Machine}}{34}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E33},srcline={1402}}{332E3320436C6173736573206F66204175746F6D61746120616E6420746865204C616E67756167657320546865792043616E20556E6465727374616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Classes of Automata and the Languages They Can Understand}}{35}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E332E31},srcline={1412}}{332E332E312046696E6974652D7374617465204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{Finite-state Machines}}{36}{subsubsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E332E32},srcline={1484}}{332E332E322050757368646F776E204175746F6D617461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{Pushdown Automata}}{38}{subsubsection.3.3.2}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E332E33},srcline={1494}}{332E332E33204C696E65617220426F756E646564204175746F6D617461}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E332E34},srcline={1504}}{332E332E3420547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{Linear Bounded Automata}}{39}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}{Turing Machines}}{39}{subsubsection.3.3.4}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E34},srcline={1591}}{332E342054686520496D706F7274616E6365206F6620547572696E67204D616368696E657320746F204D6F6465726E20436F6D707574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{The Importance of Turing Machines to Modern Computing}}{43}{subsection.3.4}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Chomsky Hierarchy\relax }}{44}{table.caption.19}\protected@file@percent }
\newlabel{tab:LABEL}{{2}{44}{The Chomsky Hierarchy\relax }{table.caption.19}{}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E35},srcline={1664}}{332E35204D6F6465726E20486172647761726520496D706C656D656E746174696F6E}
\BKM@entry{id=36,dest={73656374696F6E2E34},srcline={1679}}{3420436F6D7075746162696C697479205468656F7279}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E31},srcline={1698}}{342E31205468652053636F7065206F662050726F626C656D20536F6C76696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Modern Hardware Implementation}}{47}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Computability Theory}}{47}{section.4}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E312E31},srcline={1729}}{342E312E3120496E666F726D616C204C6F676963}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E342E312E32},srcline={1737}}{342E312E3220466F726D616C204C6F676963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{The Scope of Problem Solving}}{48}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Informal Logic}}{48}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Formal Logic}}{48}{subsubsection.4.1.2}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E312E33},srcline={1798}}{342E312E33204465636973696F6E2050726F626C656D7320616E642046756E6374696F6E2050726F626C656D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{Decision Problems and Function Problems}}{49}{subsubsection.4.1.3}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E342E312E34},srcline={1812}}{342E312E3420224566666563746976652043616C63756C6162696C69747922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{"Effective Calculability"}}{50}{subsubsection.4.1.4}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E32},srcline={1826}}{342E32205468652042616C6C6164206F662047656F72672043616E746F72}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E322E31},srcline={1830}}{342E322E31205468652046697273742041727469636C65206F6E20536574205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{The Ballad of Georg Cantor}}{51}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{The First Article on Set Theory}}{51}{subsubsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E322E32},srcline={1870}}{342E322E32204F7264696E616C7320616E642043617264696E616C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{Ordinals and Cardinals}}{53}{subsubsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E322E33},srcline={1882}}{342E322E332054686520436F6E74696E75756D204879706F746865736973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{The Continuum Hypothesis}}{54}{subsubsection.4.2.3}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E322E34},srcline={1947}}{342E322E342043616E746F722773204C6174657220596561727320616E64204C6567616379}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{Cantor's Later Years and Legacy}}{57}{subsubsection.4.2.4}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E33},srcline={1968}}{342E332054686520446961676F6E616C20417267756D656E7420666F7220436F6D70757461626C652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{The Diagonal Argument for Computable Functions}}{58}{subsection.4.3}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E342E332E31},srcline={2023}}{342E332E3120556E636F756E7461626C79204D616E79204C616E677561676573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{Uncountably Many Languages}}{59}{subsubsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E342E332E32},srcline={2039}}{342E332E3220436F756E7461626C79204D616E7920547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{Countably Many Turing Machines}}{60}{subsubsection.4.3.2}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E342E332E33},srcline={2112}}{342E332E3320436F6D70757461626C652046756E6374696F6E7320616E6420436F6D70757461626C65204E756D62657273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{Computable Functions and Computable Numbers}}{63}{subsubsection.4.3.3}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E34},srcline={2136}}{342E342048696C6265727427732050726F6772616D20616E6420475C33363664656C27732052656675746174696F6E206F66204974}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E342E342E31},srcline={2140}}{342E342E312048696C626572742773205365636F6E642050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Hilbert's Program and G\"odel's Refutation of It}}{64}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{Hilbert's Second Problem}}{64}{subsubsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E342E342E32},srcline={2179}}{342E342E3220475C33363664656C277320436F6D706C6574656E657373205468656F72656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{G\"odel's Completeness Theorem}}{65}{subsubsection.4.4.2}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E342E342E33},srcline={2197}}{342E342E3320475C33363664656C277320496E636F6D706C6574656E657373205468656F72656D73}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E35},srcline={2209}}{342E352054686520456E74736368656964756E677370726F626C656D20616E6420746865204368757263682D547572696E6720546865736973}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E342E352E31},srcline={2211}}{342E352E31202D7265637572736976652046756E6374696F6E73}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E342E352E32},srcline={2213}}{342E352E322054686520556E7479706564202D63616C63756C7573}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E342E352E33},srcline={2215}}{342E352E33205468652048616C74696E672050726F626C656D}
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E36},srcline={2255}}{342E3620547572696E672044656772656573}
\BKM@entry{id=60,dest={73656374696F6E2E35},srcline={2268}}{3520436F6D7075746174696F6E616C20436F6D706C6578697479205468656F7279}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E31},srcline={2274}}{352E3120426967204F204E6F746174696F6E}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E32},srcline={2278}}{352E3220436F6D706C657869747920436C6173736573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{G\"odel's Incompleteness Theorems}}{67}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{67}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{$\mu $-recursive Functions}}{67}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{The Untyped $\lambda $-calculus}}{67}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}{The Halting Problem}}{67}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{Turing Degrees}}{67}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Computational Complexity Theory}}{67}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Big O Notation}}{67}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Complexity Classes}}{67}{subsection.5.2}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\BKM@entry{id=63,open,dest={706172742A2E3231},srcline={2293}}{313420547970657320616E64204F626A65637473}
\BKM@entry{id=64,dest={73656374696F6E2E36},srcline={2319}}{36205468652043757272792D486F776172642D4C616D62656B2049736F6D6F72706869736D}
\BKM@entry{id=65,dest={73656374696F6E2E37},srcline={2339}}{37204162737472616374204461746120547970657320616E642074686520446174612053747275637475726573207468617420496D706C656D656E74205468656D}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Types and Objects}{68}{part*.21}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {6}{The Curry-Howard-Lambek Isomorphism}}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{68}{section.7}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E31},srcline={2399}}{372E31204C69737473}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abstract Data Types\relax }}{69}{table.caption.22}\protected@file@percent }
\newlabel{tab:adts}{{3}{69}{Abstract Data Types\relax }{table.caption.22}{}}
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E372E312E31},srcline={2405}}{372E312E3120417272617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Lists}}{70}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{70}{subsubsection.7.1.1}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E372E312E32},srcline={2450}}{372E312E32204C696E6B6564204C69737473}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dynamic Array Time Complexity\relax }}{71}{table.caption.23}\protected@file@percent }
\newlabel{tab:array}{{4}{71}{Dynamic Array Time Complexity\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{71}{subsubsection.7.1.2}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E372E312E33},srcline={2503}}{372E312E3320536B6970204C69737473}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linked List Time Complexity\relax }}{72}{table.caption.24}\protected@file@percent }
\newlabel{tab:linkedlist}{{5}{72}{Linked List Time Complexity\relax }{table.caption.24}{}}
\mph@setcol{ii:72}{\mph@nr}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E32},srcline={2509}}{372E3220537461636B73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{73}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Stacks}}{73}{subsection.7.2}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E33},srcline={2549}}{372E3320517565756573}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E34},srcline={2577}}{372E3420446571756573}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stack Time Complexity\relax }}{74}{table.caption.25}\protected@file@percent }
\newlabel{tab:stack}{{6}{74}{Stack Time Complexity\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{Queues}}{74}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Queue Time Complexity\relax }}{74}{table.caption.26}\protected@file@percent }
\newlabel{tab:queue}{{7}{74}{Queue Time Complexity\relax }{table.caption.26}{}}
\mph@setcol{ii:74}{\mph@nr}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E35},srcline={2583}}{372E35205072696F7269747920517565756573}
\BKM@entry{id=74,dest={73756273656374696F6E2E372E36},srcline={2589}}{372E3620477261706873}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{Deques}}{75}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{75}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}{Graphs}}{75}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adjacency List Time Complexity\relax }}{75}{table.caption.27}\protected@file@percent }
\newlabel{tab:adjlist}{{8}{75}{Adjacency List Time Complexity\relax }{table.caption.27}{}}
\mph@setcol{ii:75}{\mph@nr}
\BKM@entry{id=75,dest={73756273656374696F6E2E372E37},srcline={2646}}{372E37205472656573}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E372E372E31},srcline={2682}}{372E372E312042696E61727920536561726368205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Adjacency Matrix Time Complexity\relax }}{76}{table.caption.28}\protected@file@percent }
\newlabel{tab:adjmatrix}{{9}{76}{Adjacency Matrix Time Complexity\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}{Trees}}{76}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tree Descriptors\relax }}{76}{table.caption.30}\protected@file@percent }
\newlabel{tab:tree}{{10}{76}{Tree Descriptors\relax }{table.caption.30}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{77}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Binary Search Tree Time Complexity\relax }}{77}{table.caption.31}\protected@file@percent }
\newlabel{tab:bst}{{11}{77}{Binary Search Tree Time Complexity\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{{AVL Trees}}{77}{paragraph*.32}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Balancing a node in an AVL Tree\relax }}{78}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Red-Black Trees}}{78}{paragraph*.33}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {subparagraph}{{Red-Black Insertion}}{79}{subparagraph*.34}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Red-Black Balancing After Insertion\relax }}{81}{algocf.2}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E372E372E32},srcline={2890}}{372E372E322042696E617279204865617073}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Red-Black Balancing Cases\relax }}{82}{algocf.3}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E372E372E33},srcline={2930}}{372E372E33205472696573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{83}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Relative Indices for a Heap Represented by An Array\relax }}{83}{table.caption.35}\protected@file@percent }
\newlabel{tab:heap-indicies}{{12}{83}{Relative Indices for a Heap Represented by An Array\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Binary Heap Time Complexity\relax }}{83}{table.caption.36}\protected@file@percent }
\newlabel{tab:heap}{{13}{83}{Binary Heap Time Complexity\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{83}{subsubsection.7.7.3}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\BKM@entry{id=79,dest={73756273656374696F6E2E372E38},srcline={2954}}{372E38204D617073}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E372E382E31},srcline={2958}}{372E382E312048617368204D617073}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Trie Time Complexity\relax }}{84}{table.caption.37}\protected@file@percent }
\newlabel{tab:trie}{{14}{84}{Trie Time Complexity\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}{Maps}}{84}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{84}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Separate Chaining}}{84}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Open Addressing}}{84}{paragraph*.39}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E372E382E32},srcline={2996}}{372E382E322054726565204D617073}
\@writefile{toc}{\contentsline {paragraph}{{Dynamic Resizing}}{85}{paragraph*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hash Map Time Complexity\relax }}{85}{table.caption.42}\protected@file@percent }
\newlabel{tab:hashmap}{{15}{85}{Hash Map Time Complexity\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{85}{subsubsection.7.8.2}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\BKM@entry{id=82,dest={73756273656374696F6E2E372E39},srcline={3021}}{372E392053657473}
\BKM@entry{id=83,dest={73756273656374696F6E2E372E3130},srcline={3029}}{372E3130204D756C746973657473205C286F7220426167735C29}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tree Map Time Complexity\relax }}{86}{table.caption.43}\protected@file@percent }
\newlabel{tab:treemap}{{16}{86}{Tree Map Time Complexity\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}{Sets}}{86}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{86}{subsection.7.10}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\BKM@entry{id=84,open,dest={706172742A2E3435},srcline={3042}}{313420416C676F726974686D73}
\BKM@entry{id=85,dest={73656374696F6E2E38},srcline={3058}}{3820536561726368696E67}
\BKM@entry{id=86,dest={73756273656374696F6E2E382E31},srcline={3066}}{382E312044657074682D466972737420536561726368}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Algorithms}{87}{part*.45}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Searching}}{87}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Depth-First Search}}{87}{subsection.8.1}\protected@file@percent }
\mph@setcol{ii:87}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pre-order traversal (NLR)\relax }}{88}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces In-order traversal (LNR)\relax }}{88}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Out-order traversal (RNL)\relax }}{88}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Post-order traversal (LRN)\relax }}{88}{algocf.7}\protected@file@percent }
\mph@setcol{ii:88}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DFS (recursive)\relax }}{89}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces DFS (iterative)\relax }}{89}{algocf.9}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\BKM@entry{id=87,dest={73756273656374696F6E2E382E32},srcline={3200}}{382E3220427265616474682D466972737420536561726368}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces DFS Computational Complexities\relax }}{90}{table.caption.46}\protected@file@percent }
\newlabel{tab:dfs}{{17}{90}{DFS Computational Complexities\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Breadth-First Search}}{90}{subsection.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces BFS (iterative)\relax }}{90}{algocf.10}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces BFS (recursive)\relax }}{91}{algocf.11}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\BKM@entry{id=88,dest={73756273656374696F6E2E382E33},srcline={3299}}{382E33204269646972656374696F6E616C20536561726368}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces BFS Computational Complexities\relax }}{92}{table.caption.47}\protected@file@percent }
\newlabel{tab:bfs}{{18}{92}{BFS Computational Complexities\relax }{table.caption.47}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}{Bidirectional Search}}{93}{subsection.8.3}\protected@file@percent }
\mph@setcol{ii:93}{\mph@nr}
\BKM@entry{id=89,dest={73756273656374696F6E2E382E34},srcline={3351}}{382E342044696A6B73747261277320416C676F726974686D}
\BKM@entry{id=90,dest={73756273656374696F6E2E382E35},srcline={3357}}{382E352042696E61727920536561726368}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Bidirectional Search\relax }}{94}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}{Dijkstra's Algorithm}}{94}{subsection.8.4}\protected@file@percent }
\mph@setcol{ii:94}{\mph@nr}
\BKM@entry{id=91,dest={73756273656374696F6E2E382E36},srcline={3363}}{382E3620526162696E2D4B61727020416C676F726974686D}
\BKM@entry{id=92,dest={73656374696F6E2E39},srcline={3372}}{3920536F7274696E67}
\BKM@entry{id=93,dest={73756273656374696F6E2E392E31},srcline={3378}}{392E312053656C656374696F6E20536F7274}
\BKM@entry{id=94,dest={73756273656374696F6E2E392E32},srcline={3384}}{392E3220496E73657274696F6E20536F7274}
\BKM@entry{id=95,dest={73756273656374696F6E2E392E33},srcline={3390}}{392E33204D6572676520536F7274}
\BKM@entry{id=96,dest={73756273656374696F6E2E392E34},srcline={3396}}{392E3420517569636B20536F7274}
\BKM@entry{id=97,dest={73756273656374696F6E2E392E35},srcline={3402}}{392E3520526164697820536F7274}
\BKM@entry{id=98,dest={73756273656374696F6E2E392E36},srcline={3408}}{392E3620546F706F6C6F676963616C20536F7274}
\BKM@entry{id=99,dest={73656374696F6E2E3130},srcline={3417}}{3130204D697363656C6C616E656F7573}
\BKM@entry{id=100,dest={73756273656374696F6E2E31302E31},srcline={3423}}{31302E31204361636865205265706C6163656D656E7420416C676F726974686D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}{Binary Search}}{95}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}{Rabin-Karp Algorithm}}{95}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Sorting}}{95}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Selection Sort}}{95}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Insertion Sort}}{95}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{Merge Sort}}{95}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{Quick Sort}}{95}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}{Radix Sort}}{95}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}{Topological Sort}}{95}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Miscellaneous}}{95}{section.10}\protected@file@percent }
\mph@setcol{ii:95}{\mph@nr}
\BKM@entry{id=101,dest={73756273656374696F6E2E31302E32},srcline={3429}}{31302E32205065726D75746174696F6E73}
\BKM@entry{id=102,dest={73756273656374696F6E2E31302E33},srcline={3435}}{31302E3320436F6D62696E6174696F6E73}
\BKM@entry{id=103,dest={73756273656374696F6E2E31302E34},srcline={3441}}{31302E34204269747769736520416C676F726974686D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{Cache Replacement Algorithms}}{96}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}{Permutations}}{96}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{Combinations}}{96}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}{Bitwise Algorithms}}{96}{subsection.10.4}\protected@file@percent }
\mph@setcol{ii:96}{\mph@nr}
\BKM@entry{id=104,open,dest={706172742A2E3439},srcline={3456}}{31342050726F6772616D6D696E67204C616E6775616765205468656F7279}
\BKM@entry{id=105,dest={73656374696F6E2E3131},srcline={3482}}{313120456C656D656E7473206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=106,dest={73756273656374696F6E2E31312E31},srcline={3492}}{31312E312053796E746178}
\BKM@entry{id=107,dest={73756273656374696F6E2E31312E32},srcline={3496}}{31312E3220547970652053797374656D73}
\BKM@entry{id=108,dest={73756273656374696F6E2E31312E33},srcline={3500}}{31312E3320436F6E74726F6C2053747275637475726573}
\BKM@entry{id=109,dest={73756273656374696F6E2E31312E34},srcline={3504}}{31312E34204C6962726172696573}
\BKM@entry{id=110,dest={73756273656374696F6E2E31312E35},srcline={3508}}{31312E3520457863657074696F6E73}
\BKM@entry{id=111,dest={73756273656374696F6E2E31312E36},srcline={3512}}{31312E3620436F6D6D656E7473}
\BKM@entry{id=112,dest={73656374696F6E2E3132},srcline={3519}}{31322050726F6772616D20457865637574696F6E}
\BKM@entry{id=113,dest={73656374696F6E2E3133},srcline={3526}}{3133204120486973746F7279206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=114,dest={73656374696F6E2E3134},srcline={3538}}{31342050726F6772616D6D696E6720506172616469676D73}
\BKM@entry{id=115,dest={73756273656374696F6E2E31342E31},srcline={3576}}{31342E3120496D706572617469766520766572737573204465636C61726174697665}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E31342E312E31},srcline={3578}}{31342E312E312046756E6374696F6E616C2050726F6772616D6D696E67}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E31342E312E32},srcline={3580}}{31342E312E32204C6F6769632050726F6772616D6D696E67}
\BKM@entry{id=118,dest={73756273656374696F6E2E31342E32},srcline={3584}}{31342E322050726F6365647572616C20766572737573204F626A6563742D4F7269656E746564}
\BKM@entry{id=119,dest={73656374696F6E2E3135},srcline={3591}}{31352050726F6772616D6D696E6720546563686E6971756573}
\BKM@entry{id=120,dest={73756273656374696F6E2E31352E31},srcline={3593}}{31352E31204869676865722D4F726465722050726F6772616D6D696E67}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E31352E312E31},srcline={3596}}{31352E312E31204C616D6264612045787072657373696F6E73}
\BKM@entry{id=122,dest={73756273656374696F6E2E31352E32},srcline={3598}}{31352E32204375727279696E67}
\BKM@entry{id=123,dest={73756273656374696F6E2E31352E33},srcline={3600}}{31352E33204D65746170726F6772616D6D696E67}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Programming Language Theory}{97}{part*.49}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{97}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{Syntax}}{97}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}{Type Systems}}{97}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}{Control Structures}}{97}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}{Libraries}}{97}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}{Exceptions}}{97}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}{Comments}}{97}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Program Execution}}{97}{section.12}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {13}{A History of Programming Languages}}{97}{section.13}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {14}{Programming Paradigms}}{97}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{97}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{97}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{97}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{97}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Programming Techniques}}{97}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{97}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{97}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}{Currying}}{97}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{97}{subsection.15.3}\protected@file@percent }
\mph@setcol{ii:97}{\mph@nr}
\BKM@entry{id=124,open,dest={706172742A2E3531},srcline={3612}}{313420496D706C656D656E746174696F6E2C20466561747572696E6720616E204578706C6F726174696F6E206F66204A617661}
\BKM@entry{id=125,dest={73656374696F6E2E3136},srcline={3621}}{313620486F7720646F6573204A61766120776F726B3F}
\BKM@entry{id=126,dest={73656374696F6E2E3137},srcline={3628}}{3137204A617661205374616E64617264204C696272617279}
\BKM@entry{id=127,dest={73756273656374696F6E2E31372E31},srcline={3632}}{31372E31206A6176612E6C616E67}
\BKM@entry{id=128,dest={73756273656374696F6E2E31372E32},srcline={3636}}{31372E32206A6176612E7574696C}
\BKM@entry{id=129,dest={73756273656374696F6E2E31372E33},srcline={3640}}{31372E33206A6176612E696F}
\BKM@entry{id=130,dest={73756273656374696F6E2E31372E34},srcline={3644}}{31372E34206A6176612E6E6574}
\BKM@entry{id=131,dest={73656374696F6E2E3138},srcline={3651}}{3138204A61766120546563686E6971756573}
\BKM@entry{id=132,dest={73756273656374696F6E2E31382E31},srcline={3657}}{31382E312053746174696320496E697469616C697A6174696F6E20426C6F636B73}
\BKM@entry{id=133,dest={73756273656374696F6E2E31382E32},srcline={3663}}{31382E32204C616D6264612045787072657373696F6E73}
\BKM@entry{id=134,dest={73656374696F6E2E3139},srcline={3672}}{3139204A617661204672616D65776F726B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Implementation, Featuring an Exploration of Java}{98}{part*.51}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {16}{How does Java work?}}{98}{section.16}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {17}{Java Standard Library}}{98}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}{java.lang}}{98}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}{java.util}}{98}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}{java.io}}{98}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}{java.net}}{98}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {18}{Java Techniques}}{98}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}{Static Initialization Blocks}}{98}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}{Lambda Expressions}}{98}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {19}{Java Frameworks}}{98}{section.19}\protected@file@percent }
\mph@setcol{ii:98}{\mph@nr}
\BKM@entry{id=135,open,dest={706172742A2E3533},srcline={3683}}{3134204164646974696F6E616C20546563686E6F6C6F67696573}
\BKM@entry{id=136,dest={73656374696F6E2E3230},srcline={3692}}{323020436F6D7075746572204E6574776F726B732C20496E636C7564696E672054686520496E7465726E6574}
\BKM@entry{id=137,dest={73656374696F6E2E3231},srcline={3694}}{323120556E69742054657374696E67}
\BKM@entry{id=138,dest={73756273656374696F6E2E32312E31},srcline={3700}}{32312E31204A556E6974}
\BKM@entry{id=139,dest={73656374696F6E2E3232},srcline={3709}}{32322056657273696F6E20436F6E74726F6C}
\BKM@entry{id=140,dest={73756273656374696F6E2E32322E31},srcline={3715}}{32322E3120476974}
\BKM@entry{id=141,dest={73656374696F6E2E3233},srcline={3731}}{3233204275696C64204175746F6D6174696F6E}
\BKM@entry{id=142,dest={73756273656374696F6E2E32332E31},srcline={3735}}{32332E31204D616B65}
\BKM@entry{id=143,dest={73756273656374696F6E2E32332E32},srcline={3744}}{32332E32204D6176656E}
\BKM@entry{id=144,dest={73656374696F6E2E3234},srcline={3753}}{323420556E6978}
\BKM@entry{id=145,dest={73756273656374696F6E2E32342E31},srcline={3759}}{32342E3120486973746F7279206F6620556E697820616E6420474E552F4C696E7578}
\BKM@entry{id=146,dest={73756273656374696F6E2E32342E32},srcline={3763}}{32342E32204120546F7572206F662074686520556E69782046696C652053797374656D}
\BKM@entry{id=147,dest={73756273656374696F6E2E32342E33},srcline={3769}}{32342E3320436F6D6D6F6E20436F6D6D616E647320616E64205461736B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Additional Technologies}{99}{part*.53}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {20}{Computer Networks, Including \textit  {The Internet}}}{99}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}{Unit Testing}}{99}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}{JUnit}}{99}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {22}{Version Control}}{99}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}{Git}}{99}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {23}{Build Automation}}{99}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}{Make}}{99}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}{Maven}}{99}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:99}{\mph@nr}
\BKM@entry{id=148,dest={73756273656374696F6E2E32342E34},srcline={3786}}{32342E34204D616B696E67206120506572736F6E616C697A6564204C696E757820496E7374616C6C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {24}{Unix}}{100}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}{History of Unix and GNU/Linux}}{100}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}{A Tour of the Unix File System}}{100}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}{Common Commands and Tasks}}{100}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}{Making a Personalized Linux Installation}}{100}{subsection.24.4}\protected@file@percent }
\mph@setcol{ii:100}{\mph@nr}
\BKM@entry{id=149,dest={73656374696F6E2E3235},srcline={3809}}{3235205669727475616C697A6174696F6E205C30343620436F6E7461696E6572697A6174696F6E}
\BKM@entry{id=150,dest={73756273656374696F6E2E32352E31},srcline={3815}}{32352E3120446F636B6572}
\BKM@entry{id=151,dest={73656374696F6E2E3236},srcline={3824}}{3236204D61726B757020616E64205374796C65204C616E677561676573}
\BKM@entry{id=152,dest={73756273656374696F6E2E32362E31},srcline={3828}}{32362E3120546558}
\BKM@entry{id=153,dest={73756273656374696F6E2E32362E32},srcline={3834}}{32362E3220484D544C}
\BKM@entry{id=154,dest={73756273656374696F6E2E32362E33},srcline={3840}}{32362E3320435353}
\BKM@entry{id=155,dest={73656374696F6E2E3237},srcline={3849}}{3237204461746120466F726D617473}
\BKM@entry{id=156,dest={73756273656374696F6E2E32372E31},srcline={3855}}{32372E3120584D4C}
\BKM@entry{id=157,dest={73756273656374696F6E2E32372E32},srcline={3861}}{32372E32204A534F4E}
\BKM@entry{id=158,dest={73656374696F6E2E3238},srcline={3870}}{3238205175657279204C616E677561676573}
\BKM@entry{id=159,dest={73756273656374696F6E2E32382E31},srcline={3874}}{32382E312053514C}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {25}{Virtualization \& Containerization}}{101}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}{Docker}}{101}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {26}{Markup and Style Languages}}{101}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}{TeX}}{101}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}{HMTL}}{101}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}{CSS}}{101}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {27}{Data Formats}}{101}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}{XML}}{101}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}{JSON}}{101}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {28}{Query Languages}}{102}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}{SQL}}{102}{subsection.28.1}\protected@file@percent }
\mph@setcol{ii:102}{\mph@nr}
\BKM@entry{id=160,open,dest={706172742A2E3535},srcline={3887}}{313420536F66747761726520446576656C6F706D656E7420616E64205068696C6F736F7068696573}
\BKM@entry{id=161,dest={73656374696F6E2E3239},srcline={3897}}{323920536F66747761726520456E67696E656572696E672050726F63657373657320616E64205072696E6369706C6573}
\BKM@entry{id=162,dest={73656374696F6E2E3330},srcline={3913}}{33302044657369676E205061747465726E73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Software Development and Philosophies}{103}{part*.55}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {29}{Software Engineering Processes and Principles}}{103}{section.29}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {30}{Design Patterns}}{103}{section.30}\protected@file@percent }
\mph@setcol{ii:103}{\mph@nr}
\BKM@entry{id=163,open,dest={706172742A2E3537},srcline={3929}}{313420417070656E6469636573}
\BKM@entry{id=164,dest={617070656E6469782E41},srcline={3940}}{41204D617468656D61746963616C2046756E64616D656E74616C73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Appendices}{104}{part*.57}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A}{Mathematical Fundamentals}}{104}{appendix.A}\protected@file@percent }
\mph@setcol{ii:104}{\mph@nr}
\BKM@entry{id=165,dest={617070656E6469782E42},srcline={3952}}{422053797374656D2044657369676E}
\BKM@entry{id=166,dest={73756273656374696F6E2E422E31},srcline={3956}}{422E312053657276657220546563686E6F6C6F67696573}
\BKM@entry{id=167,dest={73756273656374696F6E2E422E32},srcline={3979}}{422E322050657273697374656E742053746F7261676520546563686E6F6C6F67696573}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {B}{System Design}}{105}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{105}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{105}{subsection.B.2}\protected@file@percent }
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\BKM@entry{id=168,dest={73756273656374696F6E2E422E33},srcline={4028}}{422E33204E6574776F726B20546563686E6971756573}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{108}{subsection.B.3}\protected@file@percent }
\mph@setcol{ii:108}{\mph@nr}
\BKM@entry{id=169,dest={617070656E6469782E43},srcline={4058}}{43204C6573736F6E73204C6561726E6564}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {C}{Lessons Learned}}{109}{appendix.C}\protected@file@percent }
\mph@setcol{ii:109}{\mph@nr}
\BKM@entry{id=170,dest={617070656E6469782E44},srcline={4076}}{442054686F7567687473206F6E20456475636174696F6E}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {D}{Thoughts on Education}}{110}{appendix.D}\protected@file@percent }
\mph@setcol{ii:110}{\mph@nr}
\BKM@entry{id=171,dest={617070656E6469782E45},srcline={4085}}{452054686520467574757265206F662074686973204775696465}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {E}{The Future of this Guide}}{111}{appendix.E}\protected@file@percent }
\mph@setcol{ii:111}{\mph@nr}
\BKM@entry{id=172,dest={617070656E6469782E46},srcline={4093}}{4620536F75726365732C204E6F74204369746174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {F}{Sources, Not Citations}}{112}{appendix.F}\protected@file@percent }
\mph@setcol{ii:112}{\mph@nr}
\gdef\mph@lastpage{113}
\csname mph@do@warn\endcsname
