\contentsline {section}{Preface}{7}{part*.2}% 
\contentsline {section}{A Note on Sourcing}{8}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{10}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{11}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {subsection}{Syntax and Semantics of Arguments}{11}{part*.8}% 
\contentsline {subsection}{The Structure of Proof}{13}{part*.8}% 
\contentsline {subsection}{The Oracle, the Seer, and the Sage}{14}{part*.8}% 
\contentsline {paragraph}{{The Oracle}}{14}{paragraph*.9}% 
\contentsline {paragraph}{{The Seer}}{15}{paragraph*.10}% 
\contentsline {paragraph}{{The Sage}}{15}{paragraph*.11}% 
\contentsline {subsection}{The Mathematician, the Scientist, and the Computer}{17}{paragraph*.11}% 
\contentsline {paragraph}{{Abductive Reasoning}}{17}{paragraph*.12}% 
\contentsline {subsection}{Calculation and Computation}{18}{paragraph*.12}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{20}{part*.14}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Automata Theory}}{20}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{States, Transitions, and Grammar}}{21}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}{Exploring the Link Between Concrete and Abstract Machines}}{22}{subsection.1.2}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{22}{paragraph*.15}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{22}{paragraph*.16}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{22}{paragraph*.17}% 
\contentsline {subsection}{\numberline {1.3}{Classes of Automata and the Languages They Can Understand}}{24}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}{Finite-state Machines}}{24}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}{Pushdown Automata}}{26}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}{Linear Bounded Automata}}{27}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}{Turing Machines}}{27}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}{The Importance of Turing Machines to Modern Computing}}{30}{subsection.1.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Computability Theory}}{34}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{The Scope of Problem Solving}}{34}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}{Informal Logic}}{34}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}{Formal Logic}}{34}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}{Decision Problems and Function Problems}}{35}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}{"Effective Calculability"}}{36}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}{The Ballad of Georg Cantor}}{37}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}{The First Article on Set Theory}}{37}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}{Ordinals and Cardinals}}{39}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}{The Continuum Hypothesis}}{40}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}{Cantor's Later Years and Legacy}}{43}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}{The Diagonal Argument for Computable Functions}}{43}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}{Uncountably Many Languages}}{45}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}{Countably Many Turing Machines}}{46}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}{Computable Functions and Computable Numbers}}{48}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}{Hilbert's Program and G\"odel's Refutation of It}}{49}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}{G\"odel's Completeness Theorem}}{50}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}{G\"odel's Incompleteness Theorems}}{51}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{51}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}{$\mu $-recursive Functions}}{51}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}{The Untyped $\lambda $-calculus}}{51}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}{The Halting Problem}}{51}{subsubsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.6}{Computability is Recursion}}{51}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}{Turing Degrees}}{51}{subsection.2.7}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Computational Complexity Theory}}{51}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Big O Notation}}{51}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Complexity Classes}}{51}{subsection.3.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Objects}{52}{part*.20}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{From Formulas to Types}}{52}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{Type Theory}}{52}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}{Primitive Types}}{52}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}{Composite Types}}{52}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}{The Curry-Howard Isomorphism}}{52}{subsection.4.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{From Types to Objects}}{52}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Category Theory}}{52}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}{Objects}}{52}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}{Morphisms}}{52}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}{Functors}}{52}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}{The Curry-Howard-Lambek Isomorphism}}{52}{subsection.5.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Signatures and Classes}}{52}{section.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{52}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Lists}}{54}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{54}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{55}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{56}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}{Stacks}}{56}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}{Queues}}{57}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}{Deques}}{58}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{58}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}{Graphs}}{58}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}{Trees}}{59}{subsection.7.7}% 
\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{60}{subsubsection.7.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{61}{paragraph*.31}% 
\contentsline {paragraph}{{Red-Black Trees}}{62}{paragraph*.32}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{62}{subparagraph*.33}% 
\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{65}{subsubsection.7.7.2}% 
\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{66}{subsubsection.7.7.3}% 
\contentsline {subsection}{\numberline {7.8}{Maps}}{67}{subsection.7.8}% 
\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{67}{subsubsection.7.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{67}{paragraph*.37}% 
\contentsline {paragraph}{{Open Addressing}}{67}{paragraph*.38}% 
\contentsline {paragraph}{{Dynamic Resizing}}{67}{paragraph*.39}% 
\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{68}{subsubsection.7.8.2}% 
\contentsline {subsection}{\numberline {7.9}{Sets}}{69}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{69}{subsection.7.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{70}{part*.44}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Searching}}{70}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Depth-First Search}}{70}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}{Breadth-First Search}}{73}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Bidirectional Search}}{75}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Dijkstra's Algorithm}}{76}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}{Binary Search}}{76}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}{Rabin-Karp Algorithm}}{77}{subsection.8.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Sorting}}{77}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Selection Sort}}{77}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Insertion Sort}}{77}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Merge Sort}}{77}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Quick Sort}}{77}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Radix Sort}}{77}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Topological Sort}}{77}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Miscellaneous}}{77}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Cache Replacement Algorithms}}{77}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Permutations}}{77}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Combinations}}{78}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Bit Manipulation}}{78}{subsection.10.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{79}{part*.48}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{79}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Syntax}}{79}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Type Systems}}{79}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Control Structures}}{79}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Libraries}}{79}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}{Exceptions}}{79}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}{Comments}}{79}{subsection.11.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Program Execution}}{79}{section.12}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{A History of Programming Languages}}{79}{section.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{Programming Paradigms}}{79}{section.14}% 
\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{79}{subsection.14.1}% 
\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{79}{subsubsection.14.1.1}% 
\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{79}{subsubsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{79}{subsection.14.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Programming Techniques}}{79}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{79}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{79}{subsubsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.2}{Currying}}{79}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{79}{subsection.15.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{80}{part*.50}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{How does Java work?}}{80}{section.16}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Java Standard Library}}{80}{section.17}% 
\contentsline {subsection}{\numberline {17.1}{java.lang}}{80}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}{java.util}}{80}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}{java.io}}{80}{subsection.17.3}% 
\contentsline {subsection}{\numberline {17.4}{java.net}}{80}{subsection.17.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Java Techniques}}{80}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{Static Initialization Blocks}}{80}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}{Lambda Expressions}}{80}{subsection.18.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Java Frameworks}}{80}{section.19}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Additional Technologies}{81}{part*.52}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Unit Testing}}{81}{section.20}% 
\contentsline {subsection}{\numberline {20.1}{JUnit}}{81}{subsection.20.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Version Control}}{81}{section.21}% 
\contentsline {subsection}{\numberline {21.1}{Git}}{81}{subsection.21.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {22}{Build Automation}}{81}{section.22}% 
\contentsline {subsection}{\numberline {22.1}{Make}}{81}{subsection.22.1}% 
\contentsline {subsection}{\numberline {22.2}{Maven}}{81}{subsection.22.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {23}{Unix}}{82}{section.23}% 
\contentsline {subsection}{\numberline {23.1}{History of Unix and GNU/Linux}}{82}{subsection.23.1}% 
\contentsline {subsection}{\numberline {23.2}{A Tour of the Unix File System}}{82}{subsection.23.2}% 
\contentsline {subsection}{\numberline {23.3}{Common Commands and Tasks}}{82}{subsection.23.3}% 
\contentsline {subsection}{\numberline {23.4}{Making a Personalized Linux Installation}}{82}{subsection.23.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {24}{Virtualization}}{83}{section.24}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {25}{Containerization}}{83}{section.25}% 
\contentsline {subsection}{\numberline {25.1}{Docker}}{83}{subsection.25.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {26}{Markup and Style Languages}}{83}{section.26}% 
\contentsline {subsection}{\numberline {26.1}{TeX}}{83}{subsection.26.1}% 
\contentsline {subsection}{\numberline {26.2}{HMTL}}{83}{subsection.26.2}% 
\contentsline {subsection}{\numberline {26.3}{CSS}}{83}{subsection.26.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {27}{Data Formats}}{83}{section.27}% 
\contentsline {subsection}{\numberline {27.1}{XML}}{83}{subsection.27.1}% 
\contentsline {subsection}{\numberline {27.2}{JSON}}{83}{subsection.27.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {28}{Query Languages}}{83}{section.28}% 
\contentsline {subsection}{\numberline {28.1}{SQL}}{83}{subsection.28.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{84}{part*.54}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {29}{Software Engineering Processes and Principles}}{84}{section.29}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {30}{Design Patterns}}{84}{section.30}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{85}{part*.56}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{The Future of this Guide}}{85}{appendix.A}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{System Design}}{86}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{86}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{86}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{88}{subsection.B.3}% 
