\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=1,dest={706172742A2E32},srcline={250}}{50726566616365}
\@writefile{toc}{\contentsline {section}{Preface}{7}{part*.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=2,dest={706172742A2E34},srcline={278}}{41204E6F7465206F6E20536F757263696E67}
\@writefile{toc}{\contentsline {section}{A Note on Sourcing}{8}{part*.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=3,open,dest={706172742A2E36},srcline={324}}{313420496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Introduction}{10}{part*.6}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=4,open,dest={706172742A2E38},srcline={351}}{3134205068696C6F736F706879206F6620436F6D7075746174696F6E}
\BKM@entry{id=5,dest={706172742A2E38},srcline={375}}{546865204F7261636C652C2074686520536565722C20616E6420746865204D6F6E6B}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Philosophy of Computation}{11}{part*.8}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {subsection}{The Oracle, the Seer, and the Monk}{11}{part*.8}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=6,dest={706172742A2E38},srcline={419}}{546865204C6F67696369616E20616E642074686520536369656E74697374}
\@writefile{toc}{\contentsline {subsection}{The Logician and the Scientist}{13}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Deductive Reasoning}}{13}{paragraph*.9}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Inductive Reasoning}}{14}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Abductive Reasoning}}{14}{paragraph*.11}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=7,dest={7061726167726170682A2E3131},srcline={481}}{4120486973746F7279206F6620546F6F6C73}
\@writefile{toc}{\contentsline {subsection}{A History of Tools}{15}{paragraph*.11}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=8,dest={7061726167726170682A2E3131},srcline={503}}{54616C6B696E6720776974682054616C6F73}
\@writefile{toc}{\contentsline {subsection}{Talking with Talos}{16}{paragraph*.11}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=9,open,dest={706172742A2E3133},srcline={527}}{3134205468656F7279206F6620436F6D7075746174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E31},srcline={540}}{31204175746F6D617461205468656F7279}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E31},srcline={552}}{312E31205374617465732C205472616E736974696F6E732C20616E64204772616D6D6172}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Theory of Computation}{17}{part*.13}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Automata Theory}}{17}{section.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{States, Transitions, and Grammar}}{18}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E32},srcline={598}}{312E32204578706C6F72696E6720746865204C696E6B204265747765656E20436F6E637265746520616E64204162737472616374204D616368696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Exploring the Link Between Concrete and Abstract Machines}}{19}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{19}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{19}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{19}{paragraph*.16}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E33},srcline={690}}{312E3320436C6173736573206F66204175746F6D61746120616E6420746865204C616E67756167657320546865792043616E20556E6465727374616E64}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E332E31},srcline={700}}{312E332E312046696E6974652D7374617465204D616368696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Classes of Automata and the Languages They Can Understand}}{21}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}{Finite-state Machines}}{21}{subsubsection.1.3.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E32},srcline={772}}{312E332E322050757368646F776E204175746F6D617461}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E332E33},srcline={782}}{312E332E33204C696E65617220426F756E646564204175746F6D617461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}{Pushdown Automata}}{23}{subsubsection.1.3.2}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E34},srcline={792}}{312E332E3420547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}{Linear Bounded Automata}}{24}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}{Turing Machines}}{24}{subsubsection.1.3.4}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E34},srcline={879}}{312E342054686520496D706F7274616E6365206F6620547572696E67204D616368696E657320746F204D6F6465726E20436F6D707574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{The Importance of Turing Machines to Modern Computing}}{27}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Chomsky Hierarchy\relax }}{28}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LABEL}{{1}{28}{The Chomsky Hierarchy\relax }{table.caption.17}{}}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E32},srcline={955}}{3220436F6D7075746162696C697479205468656F7279}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E31},srcline={965}}{322E31205468652053636F7065206F662050726F626C656D20536F6C76696E67}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E31},srcline={991}}{322E312E3120496E666F726D616C204C6F676963}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E32},srcline={998}}{322E312E3220466F726D616C204C6F676963}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Computability Theory}}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{The Scope of Problem Solving}}{31}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Informal Logic}}{31}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Formal Logic}}{31}{subsubsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E33},srcline={1062}}{322E312E33204465636973696F6E2050726F626C656D7320616E642046756E6374696F6E2050726F626C656D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Decision Problems and Function Problems}}{32}{subsubsection.2.1.3}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E312E34},srcline={1076}}{322E312E3420224566666563746976652043616C63756C6162696C69747922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{"Effective Calculability"}}{33}{subsubsection.2.1.4}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E32},srcline={1090}}{322E32205468652042616C6C6164206F662047656F72672043616E746F72}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E322E31},srcline={1094}}{322E322E31205468652046697273742041727469636C65206F6E20536574205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{The Ballad of Georg Cantor}}{34}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{The First Article on Set Theory}}{34}{subsubsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E322E32},srcline={1133}}{322E322E32204F7264696E616C7320616E642043617264696E616C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Ordinals and Cardinals}}{36}{subsubsection.2.2.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E322E33},srcline={1145}}{322E322E332054686520436F6E74696E75756D204879706F746865736973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{The Continuum Hypothesis}}{37}{subsubsection.2.2.3}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E322E34},srcline={1205}}{322E322E342043616E746F722773204C6174657220596561727320616E64204C6567616379}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}{Cantor's Later Years and Legacy}}{39}{subsubsection.2.2.4}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E33},srcline={1226}}{322E332054686520446961676F6E616C20417267756D656E7420666F7220436F6D70757461626C652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{The Diagonal Argument for Computable Functions}}{40}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E332E31},srcline={1281}}{322E332E3120556E636F756E7461626C79204D616E79204C616E677561676573}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E32},srcline={1297}}{322E332E3220436F756E7461626C79204D616E7920547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{Uncountably Many Languages}}{42}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{Countably Many Turing Machines}}{42}{subsubsection.2.3.2}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E332E33},srcline={1370}}{322E332E3320436F6D70757461626C652046756E6374696F6E7320616E6420436F6D70757461626C65204E756D62657273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{Computable Functions and Computable Numbers}}{45}{subsubsection.2.3.3}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E34},srcline={1394}}{322E342048696C6265727427732050726F6772616D20616E6420475C33363664656C27732052656675746174696F6E206F66204974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Hilbert's Program and G\"odel's Refutation of It}}{46}{subsection.2.4}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E342E31},srcline={1424}}{322E342E3120475C33363664656C277320436F6D706C6574656E657373205468656F72656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{G\"odel's Completeness Theorem}}{47}{subsubsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E342E32},srcline={1442}}{322E342E3220475C33363664656C277320496E636F6D706C6574656E657373205468656F72656D73}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E35},srcline={1454}}{322E352054686520456E74736368656964756E677370726F626C656D20616E6420746865204368757263682D547572696E6720546865736973}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E322E352E31},srcline={1456}}{322E352E31202D7265637572736976652046756E6374696F6E73}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E322E352E32},srcline={1458}}{322E352E322054686520556E7479706564202D63616C63756C7573}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E322E352E33},srcline={1460}}{322E352E33205468652048616C74696E672050726F626C656D}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E36},srcline={1483}}{322E3620436F6D7075746162696C69747920697320526563757273696F6E}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E37},srcline={1487}}{322E3720547572696E672044656772656573}
\BKM@entry{id=43,dest={73656374696F6E2E33},srcline={1500}}{3320436F6D7075746174696F6E616C20436F6D706C6578697479205468656F7279}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E31},srcline={1506}}{332E3120426967204F204E6F746174696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E32},srcline={1510}}{332E3220436F6D706C657869747920436C6173736573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{G\"odel's Incompleteness Theorems}}{48}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{48}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{$\mu $-recursive Functions}}{48}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{The Untyped $\lambda $-calculus}}{48}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{The Halting Problem}}{48}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Computability is Recursion}}{48}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{Turing Degrees}}{48}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Computational Complexity Theory}}{48}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Big O Notation}}{48}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Complexity Classes}}{48}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=46,open,dest={706172742A2E3139},srcline={1525}}{313420547970657320616E64204F626A65637473}
\BKM@entry{id=47,dest={73656374696F6E2E34},srcline={1551}}{342046726F6D20466F726D756C617320746F205479706573}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E31},srcline={1555}}{342E312054797065205468656F7279}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E342E312E31},srcline={1557}}{342E312E31205072696D6974697665205479706573}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E342E312E32},srcline={1559}}{342E312E3220436F6D706F73697465205479706573}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E32},srcline={1563}}{342E32205468652043757272792D486F776172642049736F6D6F72706869736D}
\BKM@entry{id=52,dest={73656374696F6E2E35},srcline={1576}}{352046726F6D20547970657320746F204F626A65637473}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E31},srcline={1580}}{352E312043617465676F7279205468656F7279}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E312E31},srcline={1582}}{352E312E31204F626A65637473}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E352E312E32},srcline={1586}}{352E312E32204D6F72706869736D73}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E352E312E33},srcline={1588}}{352E312E332046756E63746F7273}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E32},srcline={1592}}{352E32205468652043757272792D486F776172642D4C616D62656B2049736F6D6F72706869736D}
\BKM@entry{id=58,dest={73656374696F6E2E36},srcline={1599}}{36205369676E61747572657320616E6420436C6173736573}
\BKM@entry{id=59,dest={73656374696F6E2E37},srcline={1610}}{37204162737472616374204461746120547970657320616E642074686520446174612053747275637475726573207468617420496D706C656D656E74205468656D}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Types and Objects}{49}{part*.19}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4}{From Formulas to Types}}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Type Theory}}{49}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Primitive Types}}{49}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Composite Types}}{49}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{The Curry-Howard Isomorphism}}{49}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5}{From Types to Objects}}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Category Theory}}{49}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{Objects}}{49}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{Morphisms}}{49}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}{Functors}}{49}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{The Curry-Howard-Lambek Isomorphism}}{49}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Signatures and Classes}}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{49}{section.7}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abstract Data Types\relax }}{50}{table.caption.20}\protected@file@percent }
\newlabel{tab:adts}{{2}{50}{Abstract Data Types\relax }{table.caption.20}{}}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E31},srcline={1670}}{372E31204C69737473}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E372E312E31},srcline={1676}}{372E312E3120417272617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Lists}}{51}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{51}{subsubsection.7.1.1}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E372E312E32},srcline={1721}}{372E312E32204C696E6B6564204C69737473}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamic Array Time Complexity\relax }}{52}{table.caption.21}\protected@file@percent }
\newlabel{tab:array}{{3}{52}{Dynamic Array Time Complexity\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{52}{subsubsection.7.1.2}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E372E312E33},srcline={1774}}{372E312E3320536B6970204C69737473}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E32},srcline={1780}}{372E3220537461636B73}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linked List Time Complexity\relax }}{53}{table.caption.22}\protected@file@percent }
\newlabel{tab:linkedlist}{{4}{53}{Linked List Time Complexity\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{53}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Stacks}}{53}{subsection.7.2}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E33},srcline={1820}}{372E3320517565756573}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stack Time Complexity\relax }}{54}{table.caption.23}\protected@file@percent }
\newlabel{tab:stack}{{5}{54}{Stack Time Complexity\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{Queues}}{54}{subsection.7.3}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E34},srcline={1848}}{372E3420446571756573}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E35},srcline={1854}}{372E35205072696F7269747920517565756573}
\BKM@entry{id=68,dest={73756273656374696F6E2E372E36},srcline={1860}}{372E3620477261706873}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Queue Time Complexity\relax }}{55}{table.caption.24}\protected@file@percent }
\newlabel{tab:queue}{{6}{55}{Queue Time Complexity\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{Deques}}{55}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{55}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}{Graphs}}{55}{subsection.7.6}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E37},srcline={1917}}{372E37205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Adjacency List Time Complexity\relax }}{56}{table.caption.25}\protected@file@percent }
\newlabel{tab:adjlist}{{7}{56}{Adjacency List Time Complexity\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adjacency Matrix Time Complexity\relax }}{56}{table.caption.26}\protected@file@percent }
\newlabel{tab:adjmatrix}{{8}{56}{Adjacency Matrix Time Complexity\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}{Trees}}{56}{subsection.7.7}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E372E372E31},srcline={1953}}{372E372E312042696E61727920536561726368205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tree Descriptors\relax }}{57}{table.caption.28}\protected@file@percent }
\newlabel{tab:tree}{{9}{57}{Tree Descriptors\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{57}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Binary Search Tree Time Complexity\relax }}{57}{table.caption.29}\protected@file@percent }
\newlabel{tab:bst}{{10}{57}{Binary Search Tree Time Complexity\relax }{table.caption.29}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{AVL Trees}}{58}{paragraph*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Balancing a node in an AVL Tree\relax }}{58}{algocf.1}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Red-Black Trees}}{59}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{Red-Black Insertion}}{59}{subparagraph*.32}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Red-Black Balancing After Insertion\relax }}{61}{algocf.2}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E372E372E32},srcline={2161}}{372E372E322042696E617279204865617073}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Red-Black Balancing Cases\relax }}{62}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{62}{subsubsection.7.7.2}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E372E372E33},srcline={2201}}{372E372E33205472696573}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Relative Indices for a Heap Represented by An Array\relax }}{63}{table.caption.33}\protected@file@percent }
\newlabel{tab:heap-indicies}{{11}{63}{Relative Indices for a Heap Represented by An Array\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Binary Heap Time Complexity\relax }}{63}{table.caption.34}\protected@file@percent }
\newlabel{tab:heap}{{12}{63}{Binary Heap Time Complexity\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{63}{subsubsection.7.7.3}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E38},srcline={2225}}{372E38204D617073}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E372E382E31},srcline={2229}}{372E382E312048617368204D617073}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Trie Time Complexity\relax }}{64}{table.caption.35}\protected@file@percent }
\newlabel{tab:trie}{{13}{64}{Trie Time Complexity\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}{Maps}}{64}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{64}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Separate Chaining}}{64}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Open Addressing}}{64}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Dynamic Resizing}}{64}{paragraph*.38}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E372E382E32},srcline={2267}}{372E382E322054726565204D617073}
\BKM@entry{id=76,dest={73756273656374696F6E2E372E39},srcline={2292}}{372E392053657473}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hash Map Time Complexity\relax }}{65}{table.caption.40}\protected@file@percent }
\newlabel{tab:hashmap}{{14}{65}{Hash Map Time Complexity\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{65}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tree Map Time Complexity\relax }}{65}{table.caption.41}\protected@file@percent }
\newlabel{tab:treemap}{{15}{65}{Tree Map Time Complexity\relax }{table.caption.41}{}}
\mph@setcol{ii:65}{\mph@nr}
\BKM@entry{id=77,dest={73756273656374696F6E2E372E3130},srcline={2300}}{372E3130204D756C746973657473205C286F7220426167735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}{Sets}}{66}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{66}{subsection.7.10}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=78,open,dest={706172742A2E3433},srcline={2313}}{313420416C676F726974686D73}
\BKM@entry{id=79,dest={73656374696F6E2E38},srcline={2329}}{3820536561726368696E67}
\BKM@entry{id=80,dest={73756273656374696F6E2E382E31},srcline={2337}}{382E312044657074682D466972737420536561726368}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Algorithms}{67}{part*.43}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Searching}}{67}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Depth-First Search}}{67}{subsection.8.1}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pre-order traversal (NLR)\relax }}{68}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces In-order traversal (LNR)\relax }}{68}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Out-order traversal (RNL)\relax }}{68}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Post-order traversal (LRN)\relax }}{68}{algocf.7}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DFS (recursive)\relax }}{69}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces DFS (iterative)\relax }}{69}{algocf.9}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=81,dest={73756273656374696F6E2E382E32},srcline={2471}}{382E3220427265616474682D466972737420536561726368}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces DFS Computational Complexities\relax }}{70}{table.caption.44}\protected@file@percent }
\newlabel{tab:dfs}{{16}{70}{DFS Computational Complexities\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Breadth-First Search}}{70}{subsection.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces BFS (iterative)\relax }}{70}{algocf.10}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces BFS (recursive)\relax }}{71}{algocf.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces BFS Computational Complexities\relax }}{71}{table.caption.45}\protected@file@percent }
\newlabel{tab:bfs}{{17}{71}{BFS Computational Complexities\relax }{table.caption.45}{}}
\mph@setcol{ii:71}{\mph@nr}
\BKM@entry{id=82,dest={73756273656374696F6E2E382E33},srcline={2570}}{382E33204269646972656374696F6E616C20536561726368}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}{Bidirectional Search}}{72}{subsection.8.3}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\BKM@entry{id=83,dest={73756273656374696F6E2E382E34},srcline={2622}}{382E342044696A6B73747261277320416C676F726974686D}
\BKM@entry{id=84,dest={73756273656374696F6E2E382E35},srcline={2628}}{382E352042696E61727920536561726368}
\BKM@entry{id=85,dest={73756273656374696F6E2E382E36},srcline={2634}}{382E3620526162696E2D4B61727020416C676F726974686D}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Bidirectional Search\relax }}{73}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}{Dijkstra's Algorithm}}{73}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}{Binary Search}}{73}{subsection.8.5}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=86,dest={73656374696F6E2E39},srcline={2643}}{3920536F7274696E67}
\BKM@entry{id=87,dest={73756273656374696F6E2E392E31},srcline={2649}}{392E312053656C656374696F6E20536F7274}
\BKM@entry{id=88,dest={73756273656374696F6E2E392E32},srcline={2655}}{392E3220496E73657274696F6E20536F7274}
\BKM@entry{id=89,dest={73756273656374696F6E2E392E33},srcline={2661}}{392E33204D6572676520536F7274}
\BKM@entry{id=90,dest={73756273656374696F6E2E392E34},srcline={2667}}{392E3420517569636B20536F7274}
\BKM@entry{id=91,dest={73756273656374696F6E2E392E35},srcline={2673}}{392E3520526164697820536F7274}
\BKM@entry{id=92,dest={73756273656374696F6E2E392E36},srcline={2679}}{392E3620546F706F6C6F676963616C20536F7274}
\BKM@entry{id=93,dest={73656374696F6E2E3130},srcline={2688}}{3130204D697363656C6C616E656F7573}
\BKM@entry{id=94,dest={73756273656374696F6E2E31302E31},srcline={2694}}{31302E31204361636865205265706C6163656D656E7420416C676F726974686D73}
\BKM@entry{id=95,dest={73756273656374696F6E2E31302E32},srcline={2700}}{31302E32205065726D75746174696F6E73}
\BKM@entry{id=96,dest={73756273656374696F6E2E31302E33},srcline={2706}}{31302E3320436F6D62696E6174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}{Rabin-Karp Algorithm}}{74}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Sorting}}{74}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Selection Sort}}{74}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Insertion Sort}}{74}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{Merge Sort}}{74}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{Quick Sort}}{74}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}{Radix Sort}}{74}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}{Topological Sort}}{74}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Miscellaneous}}{74}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{Cache Replacement Algorithms}}{74}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}{Permutations}}{74}{subsection.10.2}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\BKM@entry{id=97,dest={73756273656374696F6E2E31302E34},srcline={2712}}{31302E3420426974204D616E6970756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{Combinations}}{75}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}{Bit Manipulation}}{75}{subsection.10.4}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\BKM@entry{id=98,open,dest={706172742A2E3437},srcline={2725}}{31342050726F6772616D6D696E67204C616E6775616765205468656F7279}
\BKM@entry{id=99,dest={73656374696F6E2E3131},srcline={2751}}{313120456C656D656E7473206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=100,dest={73756273656374696F6E2E31312E31},srcline={2759}}{31312E312053796E746178}
\BKM@entry{id=101,dest={73756273656374696F6E2E31312E32},srcline={2763}}{31312E3220547970652053797374656D73}
\BKM@entry{id=102,dest={73756273656374696F6E2E31312E33},srcline={2767}}{31312E3320436F6E74726F6C2053747275637475726573}
\BKM@entry{id=103,dest={73756273656374696F6E2E31312E34},srcline={2771}}{31312E34204C6962726172696573}
\BKM@entry{id=104,dest={73756273656374696F6E2E31312E35},srcline={2775}}{31312E3520457863657074696F6E73}
\BKM@entry{id=105,dest={73756273656374696F6E2E31312E36},srcline={2779}}{31312E3620436F6D6D656E7473}
\BKM@entry{id=106,dest={73656374696F6E2E3132},srcline={2786}}{31322050726F6772616D20457865637574696F6E}
\BKM@entry{id=107,dest={73656374696F6E2E3133},srcline={2793}}{3133204120486973746F7279206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=108,dest={73656374696F6E2E3134},srcline={2805}}{31342050726F6772616D6D696E6720506172616469676D73}
\BKM@entry{id=109,dest={73756273656374696F6E2E31342E31},srcline={2843}}{31342E3120496D706572617469766520766572737573204465636C61726174697665}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E31342E312E31},srcline={2845}}{31342E312E312046756E6374696F6E616C2050726F6772616D6D696E67}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E31342E312E32},srcline={2847}}{31342E312E32204C6F6769632050726F6772616D6D696E67}
\BKM@entry{id=112,dest={73756273656374696F6E2E31342E32},srcline={2851}}{31342E322050726F6365647572616C20766572737573204F626A6563742D4F7269656E746564}
\BKM@entry{id=113,dest={73656374696F6E2E3135},srcline={2858}}{31352050726F6772616D6D696E6720546563686E6971756573}
\BKM@entry{id=114,dest={73756273656374696F6E2E31352E31},srcline={2860}}{31352E31204869676865722D4F726465722050726F6772616D6D696E67}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E31352E312E31},srcline={2863}}{31352E312E31204C616D6264612045787072657373696F6E73}
\BKM@entry{id=116,dest={73756273656374696F6E2E31352E32},srcline={2865}}{31352E32204375727279696E67}
\BKM@entry{id=117,dest={73756273656374696F6E2E31352E33},srcline={2867}}{31352E33204D65746170726F6772616D6D696E67}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Programming Language Theory}{76}{part*.47}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{76}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{Syntax}}{76}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}{Type Systems}}{76}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}{Control Structures}}{76}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}{Libraries}}{76}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}{Exceptions}}{76}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}{Comments}}{76}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Program Execution}}{76}{section.12}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {13}{A History of Programming Languages}}{76}{section.13}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {14}{Programming Paradigms}}{76}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{76}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{76}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{76}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{76}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Programming Techniques}}{76}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{76}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{76}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}{Currying}}{76}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{76}{subsection.15.3}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=118,open,dest={706172742A2E3439},srcline={2879}}{313420496D706C656D656E746174696F6E2C20466561747572696E6720616E204578706C6F726174696F6E206F66204A617661}
\BKM@entry{id=119,dest={73656374696F6E2E3136},srcline={2888}}{313620486F7720646F6573204A61766120776F726B3F}
\BKM@entry{id=120,dest={73656374696F6E2E3137},srcline={2895}}{3137204A617661205374616E64617264204C696272617279}
\BKM@entry{id=121,dest={73756273656374696F6E2E31372E31},srcline={2899}}{31372E31206A6176612E6C616E67}
\BKM@entry{id=122,dest={73756273656374696F6E2E31372E32},srcline={2903}}{31372E32206A6176612E7574696C}
\BKM@entry{id=123,dest={73756273656374696F6E2E31372E33},srcline={2907}}{31372E33206A6176612E696F}
\BKM@entry{id=124,dest={73756273656374696F6E2E31372E34},srcline={2911}}{31372E34206A6176612E6E6574}
\BKM@entry{id=125,dest={73656374696F6E2E3138},srcline={2918}}{3138204A61766120546563686E6971756573}
\BKM@entry{id=126,dest={73756273656374696F6E2E31382E31},srcline={2924}}{31382E312053746174696320496E697469616C697A6174696F6E20426C6F636B73}
\BKM@entry{id=127,dest={73756273656374696F6E2E31382E32},srcline={2930}}{31382E32204C616D6264612045787072657373696F6E73}
\BKM@entry{id=128,dest={73656374696F6E2E3139},srcline={2939}}{3139204A617661204672616D65776F726B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Implementation, Featuring an Exploration of Java}{77}{part*.49}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {16}{How does Java work?}}{77}{section.16}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {17}{Java Standard Library}}{77}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}{java.lang}}{77}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}{java.util}}{77}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}{java.io}}{77}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}{java.net}}{77}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {18}{Java Techniques}}{77}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}{Static Initialization Blocks}}{77}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}{Lambda Expressions}}{77}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {19}{Java Frameworks}}{77}{section.19}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\BKM@entry{id=129,open,dest={706172742A2E3531},srcline={2950}}{3134204164646974696F6E616C20546563686E6F6C6F67696573}
\BKM@entry{id=130,dest={73656374696F6E2E3230},srcline={2959}}{323020556E69742054657374696E67}
\BKM@entry{id=131,dest={73756273656374696F6E2E32302E31},srcline={2965}}{32302E31204A556E6974}
\BKM@entry{id=132,dest={73656374696F6E2E3231},srcline={2974}}{32312056657273696F6E20436F6E74726F6C}
\BKM@entry{id=133,dest={73756273656374696F6E2E32312E31},srcline={2980}}{32312E3120476974}
\BKM@entry{id=134,dest={73656374696F6E2E3232},srcline={2996}}{3232204275696C64204175746F6D6174696F6E}
\BKM@entry{id=135,dest={73756273656374696F6E2E32322E31},srcline={3000}}{32322E31204D616B65}
\BKM@entry{id=136,dest={73756273656374696F6E2E32322E32},srcline={3009}}{32322E32204D6176656E}
\BKM@entry{id=137,dest={73656374696F6E2E3233},srcline={3018}}{323320556E6978}
\BKM@entry{id=138,dest={73756273656374696F6E2E32332E31},srcline={3024}}{32332E3120486973746F7279206F6620556E697820616E6420474E552F4C696E7578}
\BKM@entry{id=139,dest={73756273656374696F6E2E32332E32},srcline={3028}}{32332E32204120546F7572206F662074686520556E69782046696C652053797374656D}
\BKM@entry{id=140,dest={73756273656374696F6E2E32332E33},srcline={3034}}{32332E3320436F6D6D6F6E20436F6D6D616E647320616E64205461736B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Additional Technologies}{78}{part*.51}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {20}{Unit Testing}}{78}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}{JUnit}}{78}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {21}{Version Control}}{78}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}{Git}}{78}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {22}{Build Automation}}{78}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}{Make}}{78}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}{Maven}}{78}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:78}{\mph@nr}
\BKM@entry{id=141,dest={73756273656374696F6E2E32332E34},srcline={3051}}{32332E34204D616B696E67206120506572736F6E616C697A6564204C696E757820496E7374616C6C6174696F6E}
\BKM@entry{id=142,dest={73656374696F6E2E3234},srcline={3074}}{3234205669727475616C697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {23}{Unix}}{79}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}{History of Unix and GNU/Linux}}{79}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}{A Tour of the Unix File System}}{79}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}{Common Commands and Tasks}}{79}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}{Making a Personalized Linux Installation}}{79}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:79}{\mph@nr}
\BKM@entry{id=143,dest={73656374696F6E2E3235},srcline={3083}}{323520436F6E7461696E6572697A6174696F6E}
\BKM@entry{id=144,dest={73756273656374696F6E2E32352E31},srcline={3089}}{32352E3120446F636B6572}
\BKM@entry{id=145,dest={73656374696F6E2E3236},srcline={3098}}{3236204D61726B757020616E64205374796C65204C616E677561676573}
\BKM@entry{id=146,dest={73756273656374696F6E2E32362E31},srcline={3102}}{32362E3120546558}
\BKM@entry{id=147,dest={73756273656374696F6E2E32362E32},srcline={3108}}{32362E3220484D544C}
\BKM@entry{id=148,dest={73756273656374696F6E2E32362E33},srcline={3114}}{32362E3320435353}
\BKM@entry{id=149,dest={73656374696F6E2E3237},srcline={3123}}{3237204461746120466F726D617473}
\BKM@entry{id=150,dest={73756273656374696F6E2E32372E31},srcline={3129}}{32372E3120584D4C}
\BKM@entry{id=151,dest={73756273656374696F6E2E32372E32},srcline={3135}}{32372E32204A534F4E}
\BKM@entry{id=152,dest={73656374696F6E2E3238},srcline={3144}}{3238205175657279204C616E677561676573}
\BKM@entry{id=153,dest={73756273656374696F6E2E32382E31},srcline={3148}}{32382E312053514C}
\@writefile{toc}{\contentsline {section}{\numberline {24}{Virtualization}}{80}{section.24}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {25}{Containerization}}{80}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}{Docker}}{80}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {26}{Markup and Style Languages}}{80}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}{TeX}}{80}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}{HMTL}}{80}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}{CSS}}{80}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {27}{Data Formats}}{80}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}{XML}}{80}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}{JSON}}{80}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {28}{Query Languages}}{80}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}{SQL}}{80}{subsection.28.1}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\BKM@entry{id=154,open,dest={706172742A2E3533},srcline={3161}}{313420536F66747761726520446576656C6F706D656E7420616E64205068696C6F736F7068696573}
\BKM@entry{id=155,dest={73656374696F6E2E3239},srcline={3171}}{323920536F66747761726520456E67696E656572696E672050726F63657373657320616E64205072696E6369706C6573}
\BKM@entry{id=156,dest={73656374696F6E2E3330},srcline={3187}}{33302044657369676E205061747465726E73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Software Development and Philosophies}{81}{part*.53}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {29}{Software Engineering Processes and Principles}}{81}{section.29}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {30}{Design Patterns}}{81}{section.30}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\BKM@entry{id=157,open,dest={706172742A2E3535},srcline={3203}}{313420417070656E6469636573}
\BKM@entry{id=158,dest={617070656E6469782E41},srcline={3212}}{412054686520467574757265206F662074686973204775696465}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Appendices}{82}{part*.55}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A}{The Future of this Guide}}{82}{appendix.A}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\BKM@entry{id=159,dest={617070656E6469782E42},srcline={3221}}{422053797374656D2044657369676E}
\BKM@entry{id=160,dest={73756273656374696F6E2E422E31},srcline={3227}}{422E312053657276657220546563686E6F6C6F67696573}
\BKM@entry{id=161,dest={73756273656374696F6E2E422E32},srcline={3250}}{422E322050657273697374656E742053746F7261676520546563686E6F6C6F67696573}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {B}{System Design}}{83}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{83}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{83}{subsection.B.2}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=162,dest={73756273656374696F6E2E422E33},srcline={3299}}{422E33204E6574776F726B20546563686E6971756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{85}{subsection.B.3}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\gdef\mph@lastpage{87}
\csname mph@do@warn\endcsname
