\babel@toc {english}{}
\contentsline {section}{Preface}{7}{part*.2}% 
\contentsline {section}{Acknowledgements}{8}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{10}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{11}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Information and Communication}}{12}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Theories and Models}}{12}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}{Modeling Physical Reality}}{12}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}{Physics in Terms of Information}}{12}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}{Signals}}{12}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}{Numbers and Numerals}}{16}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}{Euclid's \textit {Elements}, Plato's Forms, and Mathematical Realism}}{16}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}{Mathematical Anti-realism}}{19}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}{Number Sets and Fields}}{19}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}{Numeral Systems}}{19}{subsubsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.6}{Semiotics, Language, and Code}}{19}{subsection.1.6}% 
\contentsline {section}{\numberline {2}{Reasoning and Logic}}{21}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{The Syntax and Semantics of Argument}}{21}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}{The Structure of Proof}}{23}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}{The Oracle, the Seer, and the Sage}}{25}{subsection.2.3}% 
\contentsline {paragraph}{{The Oracle}}{25}{paragraph*.10}% 
\contentsline {paragraph}{{The Seer}}{25}{paragraph*.11}% 
\contentsline {paragraph}{{The Sage}}{26}{paragraph*.12}% 
\contentsline {subsection}{\numberline {2.4}{The Mathematician and the Scientist}}{28}{subsection.2.4}% 
\contentsline {paragraph}{{Abductive Reasoning}}{28}{paragraph*.13}% 
\contentsline {subsection}{\numberline {2.5}{Mechanical Computation}}{29}{subsection.2.5}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{31}{part*.15}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Automata Theory}}{31}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Exploring the Link Between Concrete and Abstract Machines}}{32}{subsection.3.1}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{32}{paragraph*.16}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{32}{paragraph*.17}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{33}{paragraph*.18}% 
\contentsline {subsection}{\numberline {3.2}{Formalization of an Abstract Machine}}{34}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}{Classes of Automata and the Languages They Can Understand}}{35}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}{Finite-state Machines}}{36}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}{Pushdown Automata}}{38}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}{Linear Bounded Automata}}{39}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}{Turing Machines}}{39}{subsubsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.4}{The Importance of Turing Machines to Modern Computing}}{43}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}{Modern Hardware Implementation}}{47}{subsection.3.5}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Computability Theory}}{47}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{The Scope of Problem Solving}}{48}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}{Informal Logic}}{48}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}{Formal Logic}}{48}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}{Decision Problems and Function Problems}}{49}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}{"Effective Calculability"}}{50}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}{The Ballad of Georg Cantor}}{51}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}{The First Article on Set Theory}}{51}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}{Ordinals and Cardinals}}{53}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}{The Continuum Hypothesis}}{54}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}{Cantor's Later Years and Legacy}}{57}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}{The Diagonal Argument for Computable Functions}}{58}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}{Uncountably Many Languages}}{59}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}{Countably Many Turing Machines}}{60}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}{Computable Functions and Computable Numbers}}{63}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}{Hilbert's Program and G\"odel's Refutation of It}}{64}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}{Hilbert's Second Problem}}{64}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}{G\"odel's Completeness Theorem}}{65}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}{G\"odel's Incompleteness Theorems}}{67}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{67}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}{$\mu $-recursive Functions}}{67}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}{The Untyped $\lambda $-calculus}}{67}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}{The Halting Problem}}{67}{subsubsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.6}{Turing Degrees}}{67}{subsection.4.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Computational Complexity Theory}}{67}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Big O Notation}}{67}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}{Complexity Classes}}{67}{subsection.5.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Objects}{68}{part*.21}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{The Curry-Howard-Lambek Isomorphism}}{68}{section.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{68}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Lists}}{70}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{70}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{71}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{73}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}{Stacks}}{73}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}{Queues}}{74}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}{Deques}}{75}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{75}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}{Graphs}}{75}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}{Trees}}{76}{subsection.7.7}% 
\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{77}{subsubsection.7.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{77}{paragraph*.32}% 
\contentsline {paragraph}{{Red-Black Trees}}{78}{paragraph*.33}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{79}{subparagraph*.34}% 
\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{83}{subsubsection.7.7.2}% 
\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{83}{subsubsection.7.7.3}% 
\contentsline {subsection}{\numberline {7.8}{Maps}}{84}{subsection.7.8}% 
\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{84}{subsubsection.7.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{84}{paragraph*.38}% 
\contentsline {paragraph}{{Open Addressing}}{84}{paragraph*.39}% 
\contentsline {paragraph}{{Dynamic Resizing}}{85}{paragraph*.40}% 
\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{85}{subsubsection.7.8.2}% 
\contentsline {subsection}{\numberline {7.9}{Sets}}{86}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{86}{subsection.7.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{87}{part*.45}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Searching}}{87}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Depth-First Search}}{87}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}{Breadth-First Search}}{90}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Bidirectional Search}}{93}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Dijkstra's Algorithm}}{94}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}{Binary Search}}{95}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}{Rabin-Karp Algorithm}}{95}{subsection.8.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Sorting}}{95}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Selection Sort}}{95}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Insertion Sort}}{95}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Merge Sort}}{95}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Quick Sort}}{95}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Radix Sort}}{95}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Topological Sort}}{95}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Miscellaneous}}{95}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Cache Replacement Algorithms}}{96}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Permutations}}{96}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Combinations}}{96}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Bitwise Algorithms}}{96}{subsection.10.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{97}{part*.49}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{97}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Syntax}}{97}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Type Systems}}{97}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Control Structures}}{97}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Libraries}}{97}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}{Exceptions}}{97}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}{Comments}}{97}{subsection.11.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Program Execution}}{97}{section.12}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{A History of Programming Languages}}{97}{section.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{Programming Paradigms}}{97}{section.14}% 
\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{97}{subsection.14.1}% 
\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{97}{subsubsection.14.1.1}% 
\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{97}{subsubsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{97}{subsection.14.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Programming Techniques}}{97}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{97}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{97}{subsubsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.2}{Currying}}{97}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{97}{subsection.15.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{98}{part*.51}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{How does Java work?}}{98}{section.16}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Java Standard Library}}{98}{section.17}% 
\contentsline {subsection}{\numberline {17.1}{java.lang}}{98}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}{java.util}}{98}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}{java.io}}{98}{subsection.17.3}% 
\contentsline {subsection}{\numberline {17.4}{java.net}}{98}{subsection.17.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Java Techniques}}{98}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{Static Initialization Blocks}}{98}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}{Lambda Expressions}}{98}{subsection.18.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Java Frameworks}}{98}{section.19}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Additional Technologies}{99}{part*.53}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Computer Networks, Including \textit {The Internet}}}{99}{section.20}% 
\contentsline {section}{\numberline {21}{Unit Testing}}{99}{section.21}% 
\contentsline {subsection}{\numberline {21.1}{JUnit}}{99}{subsection.21.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {22}{Version Control}}{99}{section.22}% 
\contentsline {subsection}{\numberline {22.1}{Git}}{99}{subsection.22.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {23}{Build Automation}}{99}{section.23}% 
\contentsline {subsection}{\numberline {23.1}{Make}}{99}{subsection.23.1}% 
\contentsline {subsection}{\numberline {23.2}{Maven}}{99}{subsection.23.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {24}{Unix}}{100}{section.24}% 
\contentsline {subsection}{\numberline {24.1}{History of Unix and GNU/Linux}}{100}{subsection.24.1}% 
\contentsline {subsection}{\numberline {24.2}{A Tour of the Unix File System}}{100}{subsection.24.2}% 
\contentsline {subsection}{\numberline {24.3}{Common Commands and Tasks}}{100}{subsection.24.3}% 
\contentsline {subsection}{\numberline {24.4}{Making a Personalized Linux Installation}}{100}{subsection.24.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {25}{Virtualization \& Containerization}}{101}{section.25}% 
\contentsline {subsection}{\numberline {25.1}{Docker}}{101}{subsection.25.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {26}{Markup and Style Languages}}{101}{section.26}% 
\contentsline {subsection}{\numberline {26.1}{TeX}}{101}{subsection.26.1}% 
\contentsline {subsection}{\numberline {26.2}{HMTL}}{101}{subsection.26.2}% 
\contentsline {subsection}{\numberline {26.3}{CSS}}{101}{subsection.26.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {27}{Data Formats}}{101}{section.27}% 
\contentsline {subsection}{\numberline {27.1}{XML}}{101}{subsection.27.1}% 
\contentsline {subsection}{\numberline {27.2}{JSON}}{101}{subsection.27.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {28}{Query Languages}}{102}{section.28}% 
\contentsline {subsection}{\numberline {28.1}{SQL}}{102}{subsection.28.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{103}{part*.55}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {29}{Software Engineering Processes and Principles}}{103}{section.29}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {30}{Design Patterns}}{103}{section.30}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{104}{part*.57}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{System Design}}{104}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}{Server Technologies}}{104}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}{Persistent Storage Technologies}}{105}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}{Network Techniques}}{107}{subsection.A.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{Lessons Learned}}{109}{appendix.B}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {C}{Thoughts on Education}}{110}{appendix.C}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {D}{The Future of this Guide}}{111}{appendix.D}% 
\contentsline {section}{\numberline {E}{Sources, Not Citations}}{112}{appendix.E}% 
