\contentsline {section}{Preface}{6}{part*.2}% 
\contentsline {section}{Introduction: Why?}{7}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{10}{part*.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Automata Theory}}{10}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Exploring the Link Between Concrete and Abstract Machines}}{10}{subsection.1.1}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{11}{paragraph*.7}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{11}{paragraph*.8}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{11}{paragraph*.9}% 
\contentsline {subsection}{\numberline {1.2}{Classes of Automata and the Languages They Can Understand}}{12}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}{Finite-state Machines}}{14}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}{Pushdown Automata}}{16}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}{Linear Bounded Automata}}{16}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}{Turing Machines}}{17}{subsubsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.3}{The Importance of Turing Machines to Modern Computing}}{20}{subsection.1.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Computability Theory}}{23}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{The Scope of Mathematical Problem Solving}}{24}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}{Decision Problems and Function Problems}}{24}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}{"Effective Calculability"}}{25}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}{The Ballad of Georg Cantor}}{26}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}{The First Article on Set Theory}}{26}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}{Ordinals and Cardinals}}{28}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}{The Continuum Hypothesis}}{29}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}{Cantor's Later Years and Legacy}}{31}{subsubsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.5}{The Diagonal Argument for Computable Functions}}{32}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}{Uncountably Many Languages}}{34}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}{Countably Many Turing Machines}}{34}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}{Computable Functions and Computable Numbers}}{35}{subsubsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.6}{Hilbert's Program and G\"odel's Incompleteness Theorems}}{36}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}{The Entscheidungsproblem and the Church-Turing Thesis}}{37}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}{The Halting Problem}}{37}{subsubsection.2.7.1}% 
\contentsline {subsubsection}{\numberline {2.7.2}{$\mu $-recursive Functions}}{37}{subsubsection.2.7.2}% 
\contentsline {subsubsection}{\numberline {2.7.3}{The Untyped $\lambda $-calculus}}{37}{subsubsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.8}{Computability is Recursion}}{37}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}{Turing Degrees}}{37}{subsection.2.9}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Computational Complexity Theory}}{37}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Big O Notation}}{37}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Complexity Classes}}{37}{subsection.3.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{38}{part*.12}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Elements of Programming Languages}}{38}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{Syntax}}{38}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}{Type Systems}}{38}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}{Control Structures}}{38}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}{Libraries}}{38}{subsection.4.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{A History of Programming Languages}}{38}{section.5}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Programming Paradigms}}{38}{section.6}% 
\contentsline {subsection}{\numberline {6.1}{Imperative}}{38}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}{Functional}}{38}{subsection.6.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Higher-Order Programming}}{38}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Formal Systems of Logic}}{38}{subsection.7.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Abstract Data Types and Data Structures}{39}{part*.14}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{A Motivation for Objects}}{39}{section.8}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Abstract Data Types and the Data Structures that Implement Them}}{41}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Lists}}{43}{subsection.9.1}% 
\contentsline {subsubsection}{\numberline {9.1.1}{Arrays}}{43}{subsubsection.9.1.1}% 
\contentsline {subsubsection}{\numberline {9.1.2}{Linked Lists}}{44}{subsubsection.9.1.2}% 
\contentsline {subsubsection}{\numberline {9.1.3}{Skip Lists}}{45}{subsubsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.2}{Stacks}}{45}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Queues}}{46}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Deques}}{47}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Priority Queues}}{47}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Graphs}}{47}{subsection.9.6}% 
\contentsline {subsection}{\numberline {9.7}{Trees}}{48}{subsection.9.7}% 
\contentsline {subsubsection}{\numberline {9.7.1}{Binary Search Trees}}{49}{subsubsection.9.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{50}{paragraph*.26}% 
\contentsline {paragraph}{{Red-Black Trees}}{51}{paragraph*.27}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{51}{subparagraph*.28}% 
\contentsline {subsubsection}{\numberline {9.7.2}{Binary Heaps}}{54}{subsubsection.9.7.2}% 
\contentsline {subsubsection}{\numberline {9.7.3}{Tries}}{55}{subsubsection.9.7.3}% 
\contentsline {subsection}{\numberline {9.8}{Maps}}{56}{subsection.9.8}% 
\contentsline {subsubsection}{\numberline {9.8.1}{Hash Maps}}{56}{subsubsection.9.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{56}{paragraph*.32}% 
\contentsline {paragraph}{{Open Addressing}}{56}{paragraph*.33}% 
\contentsline {paragraph}{{Dynamic Resizing}}{56}{paragraph*.34}% 
\contentsline {subsubsection}{\numberline {9.8.2}{Tree Maps}}{57}{subsubsection.9.8.2}% 
\contentsline {subsection}{\numberline {9.9}{Sets}}{58}{subsection.9.9}% 
\contentsline {subsection}{\numberline {9.10}{Multisets (or Bags)}}{58}{subsection.9.10}% 
\contentsline {subsection}{\numberline {9.11}{Monoids}}{58}{subsection.9.11}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{59}{part*.39}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Searching}}{59}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Depth-First Search}}{59}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Breadth-First Search}}{62}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Bidirectional Search}}{64}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Dijkstra's Algorithm}}{65}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}{Binary Search}}{65}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}{Rabin-Karp Algorithm}}{66}{subsection.10.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Sorting}}{66}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Selection Sort}}{66}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Insertion Sort}}{66}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Merge Sort}}{66}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Quick Sort}}{66}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}{Radix Sort}}{66}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}{Topological Sort}}{66}{subsection.11.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Miscellaneous}}{66}{section.12}% 
\contentsline {subsection}{\numberline {12.1}{Cache Replacement Algorithms}}{66}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}{Permutations}}{66}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}{Combinations}}{67}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}{Bit Manipulation}}{67}{subsection.12.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{68}{part*.43}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{How does Java work?}}{68}{section.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{Java Standard Library}}{68}{section.14}% 
\contentsline {subsection}{\numberline {14.1}{java.lang}}{68}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}{java.util}}{68}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}{java.io}}{68}{subsection.14.3}% 
\contentsline {subsection}{\numberline {14.4}{java.net}}{68}{subsection.14.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Java Techniques}}{68}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{Static Initialization Blocks}}{68}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}{Lambda Expressions}}{68}{subsection.15.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{Java Frameworks}}{68}{section.16}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Additional Technologies}{69}{part*.45}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Unit Testing}}{69}{section.17}% 
\contentsline {subsection}{\numberline {17.1}{JUnit}}{69}{subsection.17.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Version Control}}{69}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{Git}}{69}{subsection.18.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Build Automation}}{69}{section.19}% 
\contentsline {subsection}{\numberline {19.1}{Make}}{69}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}{Maven}}{69}{subsection.19.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Unix}}{70}{section.20}% 
\contentsline {subsection}{\numberline {20.1}{History of Unix and GNU/Linux}}{70}{subsection.20.1}% 
\contentsline {subsection}{\numberline {20.2}{A Tour of the Unix File System}}{70}{subsection.20.2}% 
\contentsline {subsection}{\numberline {20.3}{Common Commands and Tasks}}{70}{subsection.20.3}% 
\contentsline {subsection}{\numberline {20.4}{Making a Personalized Linux Installation}}{70}{subsection.20.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Virtualization}}{71}{section.21}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {22}{Containerization}}{71}{section.22}% 
\contentsline {subsection}{\numberline {22.1}{Docker}}{71}{subsection.22.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {23}{Markup and Style Languages}}{71}{section.23}% 
\contentsline {subsection}{\numberline {23.1}{TeX}}{71}{subsection.23.1}% 
\contentsline {subsection}{\numberline {23.2}{HMTL}}{71}{subsection.23.2}% 
\contentsline {subsection}{\numberline {23.3}{CSS}}{71}{subsection.23.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {24}{Data Formats}}{71}{section.24}% 
\contentsline {subsection}{\numberline {24.1}{XML}}{71}{subsection.24.1}% 
\contentsline {subsection}{\numberline {24.2}{JSON}}{71}{subsection.24.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {25}{Query Languages}}{71}{section.25}% 
\contentsline {subsection}{\numberline {25.1}{SQL}}{71}{subsection.25.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development}{72}{part*.47}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {26}{Software Engineering Processes and Principles}}{72}{section.26}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {27}{Design Patterns}}{72}{section.27}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{73}{part*.49}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{System Design}}{73}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}{Server Technologies}}{73}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}{Persistent Storage Technologies}}{73}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}{Network Techniques}}{75}{subsection.A.3}% 
