\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=1,dest={706172742A2E32},srcline={248}}{50726566616365}
\@writefile{toc}{\contentsline {section}{Preface}{6}{part*.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=2,dest={706172742A2E34},srcline={273}}{41204E6F7465206F6E20536F757263696E67}
\@writefile{toc}{\contentsline {section}{A Note on Sourcing}{7}{part*.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=3,open,dest={706172742A2E36},srcline={297}}{313420496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Introduction}{8}{part*.6}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=4,open,dest={706172742A2E38},srcline={324}}{3134205468656F7279206F6620436F6D7075746174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E31},srcline={339}}{31204175746F6D617461205468656F7279}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E31},srcline={351}}{312E31205374617465732C205472616E736974696F6E732C20616E64204C616E6775616765}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E32},srcline={360}}{312E32204578706C6F72696E6720746865204C696E6B204265747765656E20436F6E637265746520616E64204162737472616374204D616368696E6573}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Theory of Computation}{9}{part*.8}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Automata Theory}}{9}{section.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{States, Transitions, and Language}}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Exploring the Link Between Concrete and Abstract Machines}}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{10}{paragraph*.11}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E33},srcline={452}}{312E3320436C6173736573206F66204175746F6D61746120616E6420746865204C616E67756167657320546865792043616E20556E6465727374616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Classes of Automata and the Languages They Can Understand}}{12}{subsection.1.3}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E332E31},srcline={514}}{312E332E312046696E6974652D7374617465204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}{Finite-state Machines}}{14}{subsubsection.1.3.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E332E32},srcline={586}}{312E332E322050757368646F776E204175746F6D617461}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E332E33},srcline={596}}{312E332E33204C696E65617220426F756E646564204175746F6D617461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}{Pushdown Automata}}{16}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}{Linear Bounded Automata}}{16}{subsubsection.1.3.3}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E332E34},srcline={606}}{312E332E3420547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}{Turing Machines}}{17}{subsubsection.1.3.4}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E34},srcline={693}}{312E342054686520496D706F7274616E6365206F6620547572696E67204D616368696E657320746F204D6F6465726E20436F6D707574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{The Importance of Turing Machines to Modern Computing}}{20}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Chomsky Hierarchy\relax }}{21}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LABEL}{{1}{21}{The Chomsky Hierarchy\relax }{table.caption.12}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E32},srcline={769}}{3220436F6D7075746162696C697479205468656F7279}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E31},srcline={779}}{322E31205468652053636F7065206F662050726F626C656D20536F6C76696E67}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E31},srcline={785}}{322E312E3120526561736F6E696E6720616E6420496E666F726D616C204C6F676963}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Computability Theory}}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{The Scope of Problem Solving}}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Reasoning and Informal Logic}}{24}{subsubsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Intuitive Reasoning}}{25}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Logical Reasoning}}{25}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{1. Deductive Reasoning}}{25}{subparagraph*.15}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subparagraph}{{2. Inductive Reasoning}}{26}{subparagraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{3. Abductive Reasoning}}{26}{subparagraph*.17}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E32},srcline={891}}{322E312E3220466F726D616C204C6F676963}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Formal Logic}}{29}{subsubsection.2.1.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E32},srcline={970}}{322E32204465636973696F6E2050726F626C656D7320616E642046756E6374696F6E2050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Decision Problems and Function Problems}}{30}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E31},srcline={984}}{322E322E3120224566666563746976652043616C63756C6162696C69747922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{"Effective Calculability"}}{31}{subsubsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E33},srcline={998}}{322E33205468652042616C6C6164206F662047656F72672043616E746F72}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E31},srcline={1002}}{322E332E31205468652046697273742041727469636C65206F6E20536574205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{The Ballad of Georg Cantor}}{32}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{The First Article on Set Theory}}{32}{subsubsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E32},srcline={1041}}{322E332E32204F7264696E616C7320616E642043617264696E616C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{Ordinals and Cardinals}}{34}{subsubsection.2.3.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E332E33},srcline={1053}}{322E332E332054686520436F6E74696E75756D204879706F746865736973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}{The Continuum Hypothesis}}{35}{subsubsection.2.3.3}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E34},srcline={1113}}{322E332E342043616E746F722773204C6174657220596561727320616E64204C6567616379}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}{Cantor's Later Years and Legacy}}{37}{subsubsection.2.3.4}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E34},srcline={1134}}{322E342054686520446961676F6E616C20417267756D656E7420666F7220436F6D70757461626C652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{The Diagonal Argument for Computable Functions}}{38}{subsection.2.4}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E342E31},srcline={1189}}{322E342E3120556E636F756E7461626C79204D616E79204C616E677561676573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{Uncountably Many Languages}}{39}{subsubsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E342E32},srcline={1205}}{322E342E3220436F756E7461626C79204D616E7920547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{Countably Many Turing Machines}}{40}{subsubsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E342E33},srcline={1278}}{322E342E3320436F6D70757461626C652046756E6374696F6E7320616E6420436F6D70757461626C65204E756D62657273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}{Computable Functions and Computable Numbers}}{42}{subsubsection.2.4.3}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E35},srcline={1302}}{322E352048696C6265727427732050726F6772616D20616E6420475C33363664656C27732052656675746174696F6E206F66204974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Hilbert's Program and G\"odel's Refutation of It}}{43}{subsection.2.5}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E352E31},srcline={1326}}{322E352E31204D617468656D61746963616C204F626A6563747320616E64204D6F64656C205468656F7279}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E352E32},srcline={1334}}{322E352E3220475C33363664656C277320436F6D706C6574656E657373205468656F72656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{Mathematical Objects and Model Theory}}{45}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{G\"odel's Completeness Theorem}}{45}{subsubsection.2.5.2}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E352E33},srcline={1352}}{322E352E3320475C33363664656C277320496E636F6D706C6574656E657373205468656F72656D73}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E36},srcline={1364}}{322E362054686520456E74736368656964756E677370726F626C656D20616E6420746865204368757263682D547572696E6720546865736973}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E362E31},srcline={1366}}{322E362E31202D7265637572736976652046756E6374696F6E73}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E322E362E32},srcline={1368}}{322E362E32205468652048616C74696E672050726F626C656D}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E322E362E33},srcline={1370}}{322E362E332054686520556E7479706564202D63616C63756C7573}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E37},srcline={1393}}{322E3720436F6D7075746162696C69747920697320526563757273696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E38},srcline={1397}}{322E3820547572696E672044656772656573}
\BKM@entry{id=39,dest={73656374696F6E2E33},srcline={1410}}{3320436F6D7075746174696F6E616C20436F6D706C6578697479205468656F7279}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E31},srcline={1416}}{332E3120426967204F204E6F746174696F6E}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E32},srcline={1420}}{332E3220436F6D706C657869747920436C6173736573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{G\"odel's Incompleteness Theorems}}{46}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{The Entscheidungsproblem and the Church-Turing Thesis}}{46}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}{$\mu $-recursive Functions}}{46}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}{The Halting Problem}}{46}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}{The Untyped $\lambda $-calculus}}{46}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{Computability is Recursion}}{46}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{Turing Degrees}}{46}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Computational Complexity Theory}}{46}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Big O Notation}}{46}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Complexity Classes}}{46}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=42,open,dest={706172742A2E3139},srcline={1435}}{3134204162737472616374204461746120547970657320616E6420446174612053747275637475726573}
\BKM@entry{id=43,dest={73656374696F6E2E34},srcline={1442}}{342041204D6F7469766174696F6E20666F72204F626A65637473}
\BKM@entry{id=44,dest={73656374696F6E2E35},srcline={1468}}{352043617465676F7279205468656F7279}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E31},srcline={1470}}{352E31204F626A6563747320616E64204D6F72706869736D73}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E32},srcline={1472}}{352E322046756E63746F7273}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E33},srcline={1476}}{352E33204D6F6E6F696473}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E34},srcline={1478}}{352E342047726F757073}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E35},srcline={1480}}{352E3520416C676562726173}
\BKM@entry{id=50,dest={73656374696F6E2E36},srcline={1487}}{362053656D696175746F6D6174612C20462D436F616C6765627261732C20616E6420436C6173736573}
\BKM@entry{id=51,dest={73656374696F6E2E37},srcline={1496}}{372054797065205468656F7279}
\BKM@entry{id=52,dest={73756273656374696F6E2E372E31},srcline={1498}}{372E31205072696D6974697665205479706573}
\BKM@entry{id=53,dest={73756273656374696F6E2E372E32},srcline={1500}}{372E3220436F6D706F73697465205479706573}
\BKM@entry{id=54,dest={73656374696F6E2E38},srcline={1509}}{38204162737472616374204461746120547970657320616E642074686520446174612053747275637475726573207468617420496D706C656D656E74205468656D}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Abstract Data Types and Data Structures}{47}{part*.19}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4}{A Motivation for Objects}}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Category Theory}}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Objects and Morphisms}}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Functors}}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{Monoids}}{47}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Groups}}{47}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{Algebras}}{47}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Semiautomata, F-Coalgebras, and Classes}}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Type Theory}}{47}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Primitive Types}}{47}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Composite Types}}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Abstract Data Types and the Data Structures that Implement Them}}{47}{section.8}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abstract Data Types\relax }}{48}{table.caption.20}\protected@file@percent }
\newlabel{tab:adts}{{2}{48}{Abstract Data Types\relax }{table.caption.20}{}}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=55,dest={73756273656374696F6E2E382E31},srcline={1569}}{382E31204C69737473}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E382E312E31},srcline={1575}}{382E312E3120417272617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Lists}}{49}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}{Arrays}}{49}{subsubsection.8.1.1}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E382E312E32},srcline={1620}}{382E312E32204C696E6B6564204C69737473}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamic Array Time Complexity\relax }}{50}{table.caption.21}\protected@file@percent }
\newlabel{tab:array}{{3}{50}{Dynamic Array Time Complexity\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}{Linked Lists}}{50}{subsubsection.8.1.2}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E382E312E33},srcline={1673}}{382E312E3320536B6970204C69737473}
\BKM@entry{id=59,dest={73756273656374696F6E2E382E32},srcline={1679}}{382E3220537461636B73}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linked List Time Complexity\relax }}{51}{table.caption.22}\protected@file@percent }
\newlabel{tab:linkedlist}{{4}{51}{Linked List Time Complexity\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}{Skip Lists}}{51}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Stacks}}{51}{subsection.8.2}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=60,dest={73756273656374696F6E2E382E33},srcline={1719}}{382E3320517565756573}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stack Time Complexity\relax }}{52}{table.caption.23}\protected@file@percent }
\newlabel{tab:stack}{{5}{52}{Stack Time Complexity\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}{Queues}}{52}{subsection.8.3}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=61,dest={73756273656374696F6E2E382E34},srcline={1747}}{382E3420446571756573}
\BKM@entry{id=62,dest={73756273656374696F6E2E382E35},srcline={1753}}{382E35205072696F7269747920517565756573}
\BKM@entry{id=63,dest={73756273656374696F6E2E382E36},srcline={1759}}{382E3620477261706873}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Queue Time Complexity\relax }}{53}{table.caption.24}\protected@file@percent }
\newlabel{tab:queue}{{6}{53}{Queue Time Complexity\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}{Deques}}{53}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}{Priority Queues}}{53}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}{Graphs}}{53}{subsection.8.6}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=64,dest={73756273656374696F6E2E382E37},srcline={1816}}{382E37205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Adjacency List Time Complexity\relax }}{54}{table.caption.25}\protected@file@percent }
\newlabel{tab:adjlist}{{7}{54}{Adjacency List Time Complexity\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adjacency Matrix Time Complexity\relax }}{54}{table.caption.26}\protected@file@percent }
\newlabel{tab:adjmatrix}{{8}{54}{Adjacency Matrix Time Complexity\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}{Trees}}{54}{subsection.8.7}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E382E372E31},srcline={1852}}{382E372E312042696E61727920536561726368205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tree Descriptors\relax }}{55}{table.caption.28}\protected@file@percent }
\newlabel{tab:tree}{{9}{55}{Tree Descriptors\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}{Binary Search Trees}}{55}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Binary Search Tree Time Complexity\relax }}{55}{table.caption.29}\protected@file@percent }
\newlabel{tab:bst}{{10}{55}{Binary Search Tree Time Complexity\relax }{table.caption.29}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{AVL Trees}}{56}{paragraph*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Balancing a node in an AVL Tree\relax }}{56}{algocf.1}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Red-Black Trees}}{57}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{Red-Black Insertion}}{57}{subparagraph*.32}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Red-Black Balancing After Insertion\relax }}{59}{algocf.2}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E382E372E32},srcline={2060}}{382E372E322042696E617279204865617073}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Red-Black Balancing Cases\relax }}{60}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}{Binary Heaps}}{60}{subsubsection.8.7.2}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E382E372E33},srcline={2100}}{382E372E33205472696573}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Relative Indices for a Heap Represented by An Array\relax }}{61}{table.caption.33}\protected@file@percent }
\newlabel{tab:heap-indicies}{{11}{61}{Relative Indices for a Heap Represented by An Array\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Binary Heap Time Complexity\relax }}{61}{table.caption.34}\protected@file@percent }
\newlabel{tab:heap}{{12}{61}{Binary Heap Time Complexity\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}{Tries}}{61}{subsubsection.8.7.3}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\BKM@entry{id=68,dest={73756273656374696F6E2E382E38},srcline={2124}}{382E38204D617073}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E382E382E31},srcline={2128}}{382E382E312048617368204D617073}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Trie Time Complexity\relax }}{62}{table.caption.35}\protected@file@percent }
\newlabel{tab:trie}{{13}{62}{Trie Time Complexity\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}{Maps}}{62}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}{Hash Maps}}{62}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Separate Chaining}}{62}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Open Addressing}}{62}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Dynamic Resizing}}{62}{paragraph*.38}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E382E382E32},srcline={2166}}{382E382E322054726565204D617073}
\BKM@entry{id=71,dest={73756273656374696F6E2E382E39},srcline={2191}}{382E392053657473}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hash Map Time Complexity\relax }}{63}{table.caption.40}\protected@file@percent }
\newlabel{tab:hashmap}{{14}{63}{Hash Map Time Complexity\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}{Tree Maps}}{63}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tree Map Time Complexity\relax }}{63}{table.caption.41}\protected@file@percent }
\newlabel{tab:treemap}{{15}{63}{Tree Map Time Complexity\relax }{table.caption.41}{}}
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=72,dest={73756273656374696F6E2E382E3130},srcline={2199}}{382E3130204D756C746973657473205C286F7220426167735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}{Sets}}{64}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}{Multisets (or Bags)}}{64}{subsection.8.10}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=73,open,dest={706172742A2E3433},srcline={2212}}{313420416C676F726974686D73}
\BKM@entry{id=74,dest={73656374696F6E2E39},srcline={2228}}{3920536561726368696E67}
\BKM@entry{id=75,dest={73756273656374696F6E2E392E31},srcline={2236}}{392E312044657074682D466972737420536561726368}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Algorithms}{65}{part*.43}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Searching}}{65}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Depth-First Search}}{65}{subsection.9.1}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pre-order traversal (NLR)\relax }}{66}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces In-order traversal (LNR)\relax }}{66}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Out-order traversal (RNL)\relax }}{66}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Post-order traversal (LRN)\relax }}{66}{algocf.7}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DFS (recursive)\relax }}{67}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces DFS (iterative)\relax }}{67}{algocf.9}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\BKM@entry{id=76,dest={73756273656374696F6E2E392E32},srcline={2370}}{392E3220427265616474682D466972737420536561726368}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces DFS Computational Complexities\relax }}{68}{table.caption.44}\protected@file@percent }
\newlabel{tab:dfs}{{16}{68}{DFS Computational Complexities\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Breadth-First Search}}{68}{subsection.9.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces BFS (iterative)\relax }}{68}{algocf.10}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces BFS (recursive)\relax }}{69}{algocf.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces BFS Computational Complexities\relax }}{69}{table.caption.45}\protected@file@percent }
\newlabel{tab:bfs}{{17}{69}{BFS Computational Complexities\relax }{table.caption.45}{}}
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=77,dest={73756273656374696F6E2E392E33},srcline={2469}}{392E33204269646972656374696F6E616C20536561726368}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{Bidirectional Search}}{70}{subsection.9.3}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\BKM@entry{id=78,dest={73756273656374696F6E2E392E34},srcline={2521}}{392E342044696A6B73747261277320416C676F726974686D}
\BKM@entry{id=79,dest={73756273656374696F6E2E392E35},srcline={2527}}{392E352042696E61727920536561726368}
\BKM@entry{id=80,dest={73756273656374696F6E2E392E36},srcline={2533}}{392E3620526162696E2D4B61727020416C676F726974686D}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Bidirectional Search\relax }}{71}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{Dijkstra's Algorithm}}{71}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}{Binary Search}}{71}{subsection.9.5}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\BKM@entry{id=81,dest={73656374696F6E2E3130},srcline={2542}}{313020536F7274696E67}
\BKM@entry{id=82,dest={73756273656374696F6E2E31302E31},srcline={2548}}{31302E312053656C656374696F6E20536F7274}
\BKM@entry{id=83,dest={73756273656374696F6E2E31302E32},srcline={2554}}{31302E3220496E73657274696F6E20536F7274}
\BKM@entry{id=84,dest={73756273656374696F6E2E31302E33},srcline={2560}}{31302E33204D6572676520536F7274}
\BKM@entry{id=85,dest={73756273656374696F6E2E31302E34},srcline={2566}}{31302E3420517569636B20536F7274}
\BKM@entry{id=86,dest={73756273656374696F6E2E31302E35},srcline={2572}}{31302E3520526164697820536F7274}
\BKM@entry{id=87,dest={73756273656374696F6E2E31302E36},srcline={2578}}{31302E3620546F706F6C6F676963616C20536F7274}
\BKM@entry{id=88,dest={73656374696F6E2E3131},srcline={2587}}{3131204D697363656C6C616E656F7573}
\BKM@entry{id=89,dest={73756273656374696F6E2E31312E31},srcline={2593}}{31312E31204361636865205265706C6163656D656E7420416C676F726974686D73}
\BKM@entry{id=90,dest={73756273656374696F6E2E31312E32},srcline={2599}}{31312E32205065726D75746174696F6E73}
\BKM@entry{id=91,dest={73756273656374696F6E2E31312E33},srcline={2605}}{31312E3320436F6D62696E6174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}{Rabin-Karp Algorithm}}{72}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Sorting}}{72}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{Selection Sort}}{72}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}{Insertion Sort}}{72}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{Merge Sort}}{72}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}{Quick Sort}}{72}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}{Radix Sort}}{72}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}{Topological Sort}}{72}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Miscellaneous}}{72}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{Cache Replacement Algorithms}}{72}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}{Permutations}}{72}{subsection.11.2}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\BKM@entry{id=92,dest={73756273656374696F6E2E31312E34},srcline={2611}}{31312E3420426974204D616E6970756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}{Combinations}}{73}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}{Bit Manipulation}}{73}{subsection.11.4}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=93,open,dest={706172742A2E3437},srcline={2624}}{31342050726F6772616D6D696E67204C616E6775616765205468656F7279}
\BKM@entry{id=94,dest={73656374696F6E2E3132},srcline={2650}}{313220456C656D656E7473206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=95,dest={73756273656374696F6E2E31322E31},srcline={2658}}{31322E312053796E746178}
\BKM@entry{id=96,dest={73756273656374696F6E2E31322E32},srcline={2662}}{31322E3220547970652053797374656D73}
\BKM@entry{id=97,dest={73756273656374696F6E2E31322E33},srcline={2666}}{31322E3320436F6E74726F6C2053747275637475726573}
\BKM@entry{id=98,dest={73756273656374696F6E2E31322E34},srcline={2670}}{31322E34204C6962726172696573}
\BKM@entry{id=99,dest={73756273656374696F6E2E31322E35},srcline={2674}}{31322E3520457863657074696F6E73}
\BKM@entry{id=100,dest={73756273656374696F6E2E31322E36},srcline={2678}}{31322E3620436F6D6D656E7473}
\BKM@entry{id=101,dest={73656374696F6E2E3133},srcline={2685}}{31332050726F6772616D20457865637574696F6E}
\BKM@entry{id=102,dest={73656374696F6E2E3134},srcline={2692}}{3134204120486973746F7279206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=103,dest={73656374696F6E2E3135},srcline={2704}}{31352050726F6772616D6D696E6720506172616469676D73}
\BKM@entry{id=104,dest={73756273656374696F6E2E31352E31},srcline={2742}}{31352E3120496D706572617469766520766572737573204465636C61726174697665}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E31352E312E31},srcline={2744}}{31352E312E312046756E6374696F6E616C2050726F6772616D6D696E67}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E31352E312E32},srcline={2746}}{31352E312E32204C6F6769632050726F6772616D6D696E67}
\BKM@entry{id=107,dest={73756273656374696F6E2E31352E32},srcline={2750}}{31352E322050726F6365647572616C20766572737573204F626A6563742D4F7269656E746564}
\BKM@entry{id=108,dest={73656374696F6E2E3136},srcline={2757}}{31362050726F6772616D6D696E6720546563686E6971756573}
\BKM@entry{id=109,dest={73756273656374696F6E2E31362E31},srcline={2759}}{31362E31204869676865722D4F726465722050726F6772616D6D696E67}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E31362E312E31},srcline={2762}}{31362E312E31204C616D6264612045787072657373696F6E73}
\BKM@entry{id=111,dest={73756273656374696F6E2E31362E32},srcline={2764}}{31362E32204375727279696E67}
\BKM@entry{id=112,dest={73756273656374696F6E2E31362E33},srcline={2766}}{31362E33204D65746170726F6772616D6D696E67}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Programming Language Theory}{74}{part*.47}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Elements of Programming Languages}}{74}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}{Syntax}}{74}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}{Type Systems}}{74}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}{Control Structures}}{74}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}{Libraries}}{74}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}{Exceptions}}{74}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}{Comments}}{74}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {13}{Program Execution}}{74}{section.13}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {14}{A History of Programming Languages}}{74}{section.14}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Programming Paradigms}}{74}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}{Imperative versus Declarative}}{74}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}{Functional Programming}}{74}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}{Logic Programming}}{74}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}{Procedural versus Object-Oriented}}{74}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {16}{Programming Techniques}}{74}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}{Higher-Order Programming}}{74}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}{Lambda Expressions}}{74}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}{Currying}}{74}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}{Metaprogramming}}{74}{subsection.16.3}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\BKM@entry{id=113,open,dest={706172742A2E3439},srcline={2778}}{313420496D706C656D656E746174696F6E2C20466561747572696E6720616E204578706C6F726174696F6E206F66204A617661}
\BKM@entry{id=114,dest={73656374696F6E2E3137},srcline={2787}}{313720486F7720646F6573204A61766120776F726B3F}
\BKM@entry{id=115,dest={73656374696F6E2E3138},srcline={2794}}{3138204A617661205374616E64617264204C696272617279}
\BKM@entry{id=116,dest={73756273656374696F6E2E31382E31},srcline={2798}}{31382E31206A6176612E6C616E67}
\BKM@entry{id=117,dest={73756273656374696F6E2E31382E32},srcline={2802}}{31382E32206A6176612E7574696C}
\BKM@entry{id=118,dest={73756273656374696F6E2E31382E33},srcline={2806}}{31382E33206A6176612E696F}
\BKM@entry{id=119,dest={73756273656374696F6E2E31382E34},srcline={2810}}{31382E34206A6176612E6E6574}
\BKM@entry{id=120,dest={73656374696F6E2E3139},srcline={2817}}{3139204A61766120546563686E6971756573}
\BKM@entry{id=121,dest={73756273656374696F6E2E31392E31},srcline={2823}}{31392E312053746174696320496E697469616C697A6174696F6E20426C6F636B73}
\BKM@entry{id=122,dest={73756273656374696F6E2E31392E32},srcline={2829}}{31392E32204C616D6264612045787072657373696F6E73}
\BKM@entry{id=123,dest={73656374696F6E2E3230},srcline={2838}}{3230204A617661204672616D65776F726B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Implementation, Featuring an Exploration of Java}{75}{part*.49}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {17}{How does Java work?}}{75}{section.17}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {18}{Java Standard Library}}{75}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}{java.lang}}{75}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}{java.util}}{75}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}{java.io}}{75}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}{java.net}}{75}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {19}{Java Techniques}}{75}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}{Static Initialization Blocks}}{75}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}{Lambda Expressions}}{75}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {20}{Java Frameworks}}{75}{section.20}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\BKM@entry{id=124,open,dest={706172742A2E3531},srcline={2849}}{3134204164646974696F6E616C20546563686E6F6C6F67696573}
\BKM@entry{id=125,dest={73656374696F6E2E3231},srcline={2858}}{323120556E69742054657374696E67}
\BKM@entry{id=126,dest={73756273656374696F6E2E32312E31},srcline={2864}}{32312E31204A556E6974}
\BKM@entry{id=127,dest={73656374696F6E2E3232},srcline={2873}}{32322056657273696F6E20436F6E74726F6C}
\BKM@entry{id=128,dest={73756273656374696F6E2E32322E31},srcline={2879}}{32322E3120476974}
\BKM@entry{id=129,dest={73656374696F6E2E3233},srcline={2895}}{3233204275696C64204175746F6D6174696F6E}
\BKM@entry{id=130,dest={73756273656374696F6E2E32332E31},srcline={2899}}{32332E31204D616B65}
\BKM@entry{id=131,dest={73756273656374696F6E2E32332E32},srcline={2908}}{32332E32204D6176656E}
\BKM@entry{id=132,dest={73656374696F6E2E3234},srcline={2917}}{323420556E6978}
\BKM@entry{id=133,dest={73756273656374696F6E2E32342E31},srcline={2923}}{32342E3120486973746F7279206F6620556E697820616E6420474E552F4C696E7578}
\BKM@entry{id=134,dest={73756273656374696F6E2E32342E32},srcline={2927}}{32342E32204120546F7572206F662074686520556E69782046696C652053797374656D}
\BKM@entry{id=135,dest={73756273656374696F6E2E32342E33},srcline={2933}}{32342E3320436F6D6D6F6E20436F6D6D616E647320616E64205461736B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Additional Technologies}{76}{part*.51}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {21}{Unit Testing}}{76}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}{JUnit}}{76}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {22}{Version Control}}{76}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}{Git}}{76}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {23}{Build Automation}}{76}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}{Make}}{76}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}{Maven}}{76}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=136,dest={73756273656374696F6E2E32342E34},srcline={2950}}{32342E34204D616B696E67206120506572736F6E616C697A6564204C696E757820496E7374616C6C6174696F6E}
\BKM@entry{id=137,dest={73656374696F6E2E3235},srcline={2973}}{3235205669727475616C697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {24}{Unix}}{77}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}{History of Unix and GNU/Linux}}{77}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}{A Tour of the Unix File System}}{77}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}{Common Commands and Tasks}}{77}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}{Making a Personalized Linux Installation}}{77}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:77}{\mph@nr}
\BKM@entry{id=138,dest={73656374696F6E2E3236},srcline={2982}}{323620436F6E7461696E6572697A6174696F6E}
\BKM@entry{id=139,dest={73756273656374696F6E2E32362E31},srcline={2988}}{32362E3120446F636B6572}
\BKM@entry{id=140,dest={73656374696F6E2E3237},srcline={2997}}{3237204D61726B757020616E64205374796C65204C616E677561676573}
\BKM@entry{id=141,dest={73756273656374696F6E2E32372E31},srcline={3001}}{32372E3120546558}
\BKM@entry{id=142,dest={73756273656374696F6E2E32372E32},srcline={3007}}{32372E3220484D544C}
\BKM@entry{id=143,dest={73756273656374696F6E2E32372E33},srcline={3013}}{32372E3320435353}
\BKM@entry{id=144,dest={73656374696F6E2E3238},srcline={3022}}{3238204461746120466F726D617473}
\BKM@entry{id=145,dest={73756273656374696F6E2E32382E31},srcline={3028}}{32382E3120584D4C}
\BKM@entry{id=146,dest={73756273656374696F6E2E32382E32},srcline={3034}}{32382E32204A534F4E}
\BKM@entry{id=147,dest={73656374696F6E2E3239},srcline={3043}}{3239205175657279204C616E677561676573}
\BKM@entry{id=148,dest={73756273656374696F6E2E32392E31},srcline={3047}}{32392E312053514C}
\@writefile{toc}{\contentsline {section}{\numberline {25}{Virtualization}}{78}{section.25}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {26}{Containerization}}{78}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}{Docker}}{78}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {27}{Markup and Style Languages}}{78}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}{TeX}}{78}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}{HMTL}}{78}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}{CSS}}{78}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {28}{Data Formats}}{78}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}{XML}}{78}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}{JSON}}{78}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {29}{Query Languages}}{78}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}{SQL}}{78}{subsection.29.1}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\BKM@entry{id=149,open,dest={706172742A2E3533},srcline={3060}}{313420536F66747761726520446576656C6F706D656E74}
\BKM@entry{id=150,dest={73656374696F6E2E3330},srcline={3070}}{333020536F66747761726520456E67696E656572696E672050726F63657373657320616E64205072696E6369706C6573}
\BKM@entry{id=151,dest={73656374696F6E2E3331},srcline={3086}}{33312044657369676E205061747465726E73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Software Development}{79}{part*.53}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {30}{Software Engineering Processes and Principles}}{79}{section.30}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {31}{Design Patterns}}{79}{section.31}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\BKM@entry{id=152,open,dest={706172742A2E3535},srcline={3102}}{313420417070656E6469636573}
\BKM@entry{id=153,dest={617070656E6469782E41},srcline={3111}}{412053797374656D2044657369676E}
\BKM@entry{id=154,dest={73756273656374696F6E2E412E31},srcline={3117}}{412E312053657276657220546563686E6F6C6F67696573}
\BKM@entry{id=155,dest={73756273656374696F6E2E412E32},srcline={3140}}{412E322050657273697374656E742053746F7261676520546563686E6F6C6F67696573}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Appendices}{80}{part*.55}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A}{System Design}}{80}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{Server Technologies}}{80}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}{Persistent Storage Technologies}}{80}{subsection.A.2}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\BKM@entry{id=156,dest={73756273656374696F6E2E412E33},srcline={3189}}{412E33204E6574776F726B20546563686E6971756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}{Network Techniques}}{82}{subsection.A.3}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\gdef\mph@lastpage{84}
\csname mph@do@warn\endcsname
