\contentsline {section}{Preface}{6}{part*.2}% 
\contentsline {section}{A Note on Sourcing}{7}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{9}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{10}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {subsection}{Syntax and Semantics of Arguments}{10}{part*.8}% 
\contentsline {subsection}{The Structure of Proof}{12}{part*.8}% 
\contentsline {subsection}{The Oracle, the Seer, and the Sage}{13}{part*.8}% 
\contentsline {paragraph}{{The Oracle}}{13}{paragraph*.9}% 
\contentsline {paragraph}{{The Seer}}{14}{paragraph*.10}% 
\contentsline {paragraph}{{The Sage}}{14}{paragraph*.11}% 
\contentsline {subsection}{The Mathematician, the Scientist, and the Computer}{16}{paragraph*.11}% 
\contentsline {paragraph}{{Abductive Reasoning}}{16}{paragraph*.12}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{18}{part*.14}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Automata Theory}}{18}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Automata, Calculators, and Computers}}{19}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}{Formalization of an Abstract Machine}}{19}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}{Exploring the Link Between Concrete and Abstract Machines}}{21}{subsection.1.2}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{21}{paragraph*.15}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{21}{paragraph*.16}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{21}{paragraph*.17}% 
\contentsline {subsection}{\numberline {1.3}{Classes of Automata and the Languages They Can Understand}}{23}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}{Finite-state Machines}}{23}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}{Pushdown Automata}}{25}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}{Linear Bounded Automata}}{26}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}{Turing Machines}}{26}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}{The Importance of Turing Machines to Modern Computing}}{29}{subsection.1.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Computability Theory}}{33}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{The Scope of Problem Solving}}{33}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}{Informal Logic}}{33}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}{Formal Logic}}{33}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}{Decision Problems and Function Problems}}{34}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}{"Effective Calculability"}}{35}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}{The Ballad of Georg Cantor}}{36}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}{The First Article on Set Theory}}{36}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}{Ordinals and Cardinals}}{38}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}{The Continuum Hypothesis}}{39}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}{Cantor's Later Years and Legacy}}{42}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}{The Diagonal Argument for Computable Functions}}{42}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}{Uncountably Many Languages}}{44}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}{Countably Many Turing Machines}}{45}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}{Computable Functions and Computable Numbers}}{47}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}{Hilbert's Program and G\"odel's Refutation of It}}{48}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}{Hilbert's Second Problem}}{48}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}{G\"odel's Completeness Theorem}}{49}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}{G\"odel's Incompleteness Theorems}}{50}{subsubsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{50}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}{$\mu $-recursive Functions}}{50}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}{The Untyped $\lambda $-calculus}}{50}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}{The Halting Problem}}{50}{subsubsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.6}{Turing Degrees}}{50}{subsection.2.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Computational Complexity Theory}}{50}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Big O Notation}}{51}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Complexity Classes}}{51}{subsection.3.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Objects}{52}{part*.20}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{The Curry-Howard-Lambek Isomorphism}}{52}{section.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Abstract Data Types and the Data Structures that Implement Them}}{52}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Lists}}{53}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}{Arrays}}{53}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}{Linked Lists}}{54}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}{Skip Lists}}{56}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}{Stacks}}{56}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}{Queues}}{57}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}{Deques}}{58}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}{Priority Queues}}{58}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}{Graphs}}{58}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}{Trees}}{59}{subsection.5.7}% 
\contentsline {subsubsection}{\numberline {5.7.1}{Binary Search Trees}}{60}{subsubsection.5.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{61}{paragraph*.31}% 
\contentsline {paragraph}{{Red-Black Trees}}{62}{paragraph*.32}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{62}{subparagraph*.33}% 
\contentsline {subsubsection}{\numberline {5.7.2}{Binary Heaps}}{65}{subsubsection.5.7.2}% 
\contentsline {subsubsection}{\numberline {5.7.3}{Tries}}{66}{subsubsection.5.7.3}% 
\contentsline {subsection}{\numberline {5.8}{Maps}}{67}{subsection.5.8}% 
\contentsline {subsubsection}{\numberline {5.8.1}{Hash Maps}}{67}{subsubsection.5.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{67}{paragraph*.37}% 
\contentsline {paragraph}{{Open Addressing}}{67}{paragraph*.38}% 
\contentsline {paragraph}{{Dynamic Resizing}}{67}{paragraph*.39}% 
\contentsline {subsubsection}{\numberline {5.8.2}{Tree Maps}}{68}{subsubsection.5.8.2}% 
\contentsline {subsection}{\numberline {5.9}{Sets}}{69}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}{Multisets (or Bags)}}{69}{subsection.5.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{70}{part*.44}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Searching}}{70}{section.6}% 
\contentsline {subsection}{\numberline {6.1}{Depth-First Search}}{70}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}{Breadth-First Search}}{73}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}{Bidirectional Search}}{75}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}{Dijkstra's Algorithm}}{76}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}{Binary Search}}{76}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}{Rabin-Karp Algorithm}}{77}{subsection.6.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Sorting}}{77}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Selection Sort}}{77}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}{Insertion Sort}}{77}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}{Merge Sort}}{77}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}{Quick Sort}}{77}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}{Radix Sort}}{77}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}{Topological Sort}}{77}{subsection.7.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Miscellaneous}}{77}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Cache Replacement Algorithms}}{77}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}{Permutations}}{77}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Combinations}}{78}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Bit Manipulation}}{78}{subsection.8.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{79}{part*.48}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Elements of Programming Languages}}{79}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Syntax}}{79}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Type Systems}}{79}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Control Structures}}{79}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Libraries}}{79}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Exceptions}}{79}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Comments}}{79}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Program Execution}}{79}{section.10}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{A History of Programming Languages}}{79}{section.11}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Programming Paradigms}}{79}{section.12}% 
\contentsline {subsection}{\numberline {12.1}{Imperative versus Declarative}}{79}{subsection.12.1}% 
\contentsline {subsubsection}{\numberline {12.1.1}{Functional Programming}}{79}{subsubsection.12.1.1}% 
\contentsline {subsubsection}{\numberline {12.1.2}{Logic Programming}}{79}{subsubsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.2}{Procedural versus Object-Oriented}}{79}{subsection.12.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{Programming Techniques}}{79}{section.13}% 
\contentsline {subsection}{\numberline {13.1}{Higher-Order Programming}}{79}{subsection.13.1}% 
\contentsline {subsubsection}{\numberline {13.1.1}{Lambda Expressions}}{79}{subsubsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.2}{Currying}}{79}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}{Metaprogramming}}{79}{subsection.13.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{80}{part*.50}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{How does Java work?}}{80}{section.14}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Java Standard Library}}{80}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{java.lang}}{80}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}{java.util}}{80}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}{java.io}}{80}{subsection.15.3}% 
\contentsline {subsection}{\numberline {15.4}{java.net}}{80}{subsection.15.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{Java Techniques}}{80}{section.16}% 
\contentsline {subsection}{\numberline {16.1}{Static Initialization Blocks}}{80}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}{Lambda Expressions}}{80}{subsection.16.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Java Frameworks}}{80}{section.17}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Additional Technologies}{81}{part*.52}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Unit Testing}}{81}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{JUnit}}{81}{subsection.18.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Version Control}}{81}{section.19}% 
\contentsline {subsection}{\numberline {19.1}{Git}}{81}{subsection.19.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Build Automation}}{81}{section.20}% 
\contentsline {subsection}{\numberline {20.1}{Make}}{81}{subsection.20.1}% 
\contentsline {subsection}{\numberline {20.2}{Maven}}{81}{subsection.20.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Unix}}{82}{section.21}% 
\contentsline {subsection}{\numberline {21.1}{History of Unix and GNU/Linux}}{82}{subsection.21.1}% 
\contentsline {subsection}{\numberline {21.2}{A Tour of the Unix File System}}{82}{subsection.21.2}% 
\contentsline {subsection}{\numberline {21.3}{Common Commands and Tasks}}{82}{subsection.21.3}% 
\contentsline {subsection}{\numberline {21.4}{Making a Personalized Linux Installation}}{82}{subsection.21.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {22}{Virtualization}}{83}{section.22}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {23}{Containerization}}{83}{section.23}% 
\contentsline {subsection}{\numberline {23.1}{Docker}}{83}{subsection.23.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {24}{Markup and Style Languages}}{83}{section.24}% 
\contentsline {subsection}{\numberline {24.1}{TeX}}{83}{subsection.24.1}% 
\contentsline {subsection}{\numberline {24.2}{HMTL}}{83}{subsection.24.2}% 
\contentsline {subsection}{\numberline {24.3}{CSS}}{83}{subsection.24.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {25}{Data Formats}}{83}{section.25}% 
\contentsline {subsection}{\numberline {25.1}{XML}}{83}{subsection.25.1}% 
\contentsline {subsection}{\numberline {25.2}{JSON}}{83}{subsection.25.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {26}{Query Languages}}{83}{section.26}% 
\contentsline {subsection}{\numberline {26.1}{SQL}}{83}{subsection.26.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{84}{part*.54}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {27}{Software Engineering Processes and Principles}}{84}{section.27}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {28}{Design Patterns}}{84}{section.28}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{85}{part*.56}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{The Future of this Guide}}{85}{appendix.A}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{System Design}}{86}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{86}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{86}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{88}{subsection.B.3}% 
