\contentsline {section}{Preface}{7}{part*.2}% 
\contentsline {section}{A Note on Sourcing}{8}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{10}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{11}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {subsection}{The Oracle, the Seer, and the Monk}{11}{part*.8}% 
\contentsline {subsection}{The Logician and the Scientist}{13}{part*.8}% 
\contentsline {paragraph}{{Deductive Reasoning}}{13}{paragraph*.9}% 
\contentsline {paragraph}{{Inductive Reasoning}}{14}{paragraph*.10}% 
\contentsline {paragraph}{{Abductive Reasoning}}{14}{paragraph*.11}% 
\contentsline {subsection}{A History of Tools}{15}{paragraph*.11}% 
\contentsline {subsection}{Talking with Talos}{16}{paragraph*.11}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{17}{part*.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Automata Theory}}{17}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{States, Transitions, and Grammar}}{18}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}{Exploring the Link Between Concrete and Abstract Machines}}{19}{subsection.1.2}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{19}{paragraph*.14}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{19}{paragraph*.15}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{19}{paragraph*.16}% 
\contentsline {subsection}{\numberline {1.3}{Classes of Automata and the Languages They Can Understand}}{21}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}{Finite-state Machines}}{21}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}{Pushdown Automata}}{23}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}{Linear Bounded Automata}}{24}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}{Turing Machines}}{24}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}{The Importance of Turing Machines to Modern Computing}}{27}{subsection.1.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Computability Theory}}{31}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{The Scope of Problem Solving}}{31}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}{Informal Logic}}{31}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}{Formal Logic}}{31}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}{Decision Problems and Function Problems}}{32}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}{"Effective Calculability"}}{33}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}{The Ballad of Georg Cantor}}{34}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}{The First Article on Set Theory}}{34}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}{Ordinals and Cardinals}}{36}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}{The Continuum Hypothesis}}{37}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}{Cantor's Later Years and Legacy}}{39}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}{The Diagonal Argument for Computable Functions}}{40}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}{Uncountably Many Languages}}{42}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}{Countably Many Turing Machines}}{42}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}{Computable Functions and Computable Numbers}}{45}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}{Hilbert's Program and G\"odel's Refutation of It}}{46}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}{G\"odel's Completeness Theorem}}{47}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}{G\"odel's Incompleteness Theorems}}{48}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{48}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}{$\mu $-recursive Functions}}{48}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}{The Untyped $\lambda $-calculus}}{48}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}{The Halting Problem}}{48}{subsubsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.6}{Computability is Recursion}}{48}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}{Turing Degrees}}{48}{subsection.2.7}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Computational Complexity Theory}}{48}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Big O Notation}}{48}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Complexity Classes}}{48}{subsection.3.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Objects}{49}{part*.19}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{From Formulas to Types}}{49}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{Type Theory}}{49}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}{Primitive Types}}{49}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}{Composite Types}}{49}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}{The Curry-Howard Isomorphism}}{49}{subsection.4.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{From Types to Objects}}{49}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Category Theory}}{49}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}{Objects}}{49}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}{Morphisms}}{49}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}{Functors}}{49}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}{The Curry-Howard-Lambek Isomorphism}}{49}{subsection.5.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Signatures and Classes}}{49}{section.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{49}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Lists}}{51}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{51}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{52}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{53}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}{Stacks}}{53}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}{Queues}}{54}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}{Deques}}{55}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{55}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}{Graphs}}{55}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}{Trees}}{56}{subsection.7.7}% 
\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{57}{subsubsection.7.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{58}{paragraph*.30}% 
\contentsline {paragraph}{{Red-Black Trees}}{59}{paragraph*.31}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{59}{subparagraph*.32}% 
\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{62}{subsubsection.7.7.2}% 
\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{63}{subsubsection.7.7.3}% 
\contentsline {subsection}{\numberline {7.8}{Maps}}{64}{subsection.7.8}% 
\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{64}{subsubsection.7.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{64}{paragraph*.36}% 
\contentsline {paragraph}{{Open Addressing}}{64}{paragraph*.37}% 
\contentsline {paragraph}{{Dynamic Resizing}}{64}{paragraph*.38}% 
\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{65}{subsubsection.7.8.2}% 
\contentsline {subsection}{\numberline {7.9}{Sets}}{66}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{66}{subsection.7.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{67}{part*.43}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Searching}}{67}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Depth-First Search}}{67}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}{Breadth-First Search}}{70}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Bidirectional Search}}{72}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Dijkstra's Algorithm}}{73}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}{Binary Search}}{73}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}{Rabin-Karp Algorithm}}{74}{subsection.8.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Sorting}}{74}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Selection Sort}}{74}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Insertion Sort}}{74}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Merge Sort}}{74}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Quick Sort}}{74}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Radix Sort}}{74}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Topological Sort}}{74}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Miscellaneous}}{74}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Cache Replacement Algorithms}}{74}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Permutations}}{74}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Combinations}}{75}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Bit Manipulation}}{75}{subsection.10.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{76}{part*.47}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{76}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Syntax}}{76}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Type Systems}}{76}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Control Structures}}{76}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Libraries}}{76}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}{Exceptions}}{76}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}{Comments}}{76}{subsection.11.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Program Execution}}{76}{section.12}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{A History of Programming Languages}}{76}{section.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{Programming Paradigms}}{76}{section.14}% 
\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{76}{subsection.14.1}% 
\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{76}{subsubsection.14.1.1}% 
\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{76}{subsubsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{76}{subsection.14.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Programming Techniques}}{76}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{76}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{76}{subsubsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.2}{Currying}}{76}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{76}{subsection.15.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{77}{part*.49}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{How does Java work?}}{77}{section.16}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Java Standard Library}}{77}{section.17}% 
\contentsline {subsection}{\numberline {17.1}{java.lang}}{77}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}{java.util}}{77}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}{java.io}}{77}{subsection.17.3}% 
\contentsline {subsection}{\numberline {17.4}{java.net}}{77}{subsection.17.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Java Techniques}}{77}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{Static Initialization Blocks}}{77}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}{Lambda Expressions}}{77}{subsection.18.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Java Frameworks}}{77}{section.19}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Additional Technologies}{78}{part*.51}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Unit Testing}}{78}{section.20}% 
\contentsline {subsection}{\numberline {20.1}{JUnit}}{78}{subsection.20.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Version Control}}{78}{section.21}% 
\contentsline {subsection}{\numberline {21.1}{Git}}{78}{subsection.21.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {22}{Build Automation}}{78}{section.22}% 
\contentsline {subsection}{\numberline {22.1}{Make}}{78}{subsection.22.1}% 
\contentsline {subsection}{\numberline {22.2}{Maven}}{78}{subsection.22.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {23}{Unix}}{79}{section.23}% 
\contentsline {subsection}{\numberline {23.1}{History of Unix and GNU/Linux}}{79}{subsection.23.1}% 
\contentsline {subsection}{\numberline {23.2}{A Tour of the Unix File System}}{79}{subsection.23.2}% 
\contentsline {subsection}{\numberline {23.3}{Common Commands and Tasks}}{79}{subsection.23.3}% 
\contentsline {subsection}{\numberline {23.4}{Making a Personalized Linux Installation}}{79}{subsection.23.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {24}{Virtualization}}{80}{section.24}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {25}{Containerization}}{80}{section.25}% 
\contentsline {subsection}{\numberline {25.1}{Docker}}{80}{subsection.25.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {26}{Markup and Style Languages}}{80}{section.26}% 
\contentsline {subsection}{\numberline {26.1}{TeX}}{80}{subsection.26.1}% 
\contentsline {subsection}{\numberline {26.2}{HMTL}}{80}{subsection.26.2}% 
\contentsline {subsection}{\numberline {26.3}{CSS}}{80}{subsection.26.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {27}{Data Formats}}{80}{section.27}% 
\contentsline {subsection}{\numberline {27.1}{XML}}{80}{subsection.27.1}% 
\contentsline {subsection}{\numberline {27.2}{JSON}}{80}{subsection.27.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {28}{Query Languages}}{80}{section.28}% 
\contentsline {subsection}{\numberline {28.1}{SQL}}{80}{subsection.28.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{81}{part*.53}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {29}{Software Engineering Processes and Principles}}{81}{section.29}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {30}{Design Patterns}}{81}{section.30}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{82}{part*.55}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{The Future of this Guide}}{82}{appendix.A}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{System Design}}{83}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{83}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{83}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{85}{subsection.B.3}% 
