\babel@toc {english}{}
\contentsline {section}{Preface}{7}{part*.2}% 
\contentsline {section}{Acknowledgements}{8}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{10}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Philosophy of Computation}{11}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Information and Communication}}{12}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{Categories of Being}}{15}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}{Properties}}{15}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}{Classes}}{15}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}{Objects}}{16}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}{Relations}}{16}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}{Classical Metaphysics}}{16}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}{\textit {Henosis} and \textit {Arche}}}{16}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}{Democritus' Atomism}}{16}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}{Plato's Theory of Forms}}{16}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}{Aristotle's Hylomorphism}}{18}{subsubsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.3}{Theories and Models}}{21}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}{Modeling Physical Reality}}{21}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}{Pre-scientific Thought}}{21}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}{Point Particles and Forces}}{21}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}{Waves and Fields}}{21}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}{Quantum States and Operators}}{21}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}{Information Theory}}{21}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}{Signals and Systems}}{21}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}{Semiotics, Language, and Code}}{25}{subsection.1.7}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Reasoning and Logic}}{26}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{The Syntax and Semantics of Argument}}{26}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}{The Structure of Proof}}{28}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}{The Oracle, the Seer, and the Sage}}{29}{subsection.2.3}% 
\contentsline {paragraph}{{The Oracle}}{30}{paragraph*.10}% 
\contentsline {paragraph}{{The Seer}}{30}{paragraph*.11}% 
\contentsline {paragraph}{{The Sage}}{31}{paragraph*.12}% 
\contentsline {subsection}{\numberline {2.4}{The Mathematician and the Scientist}}{33}{subsection.2.4}% 
\contentsline {paragraph}{{Abductive Reasoning}}{33}{paragraph*.13}% 
\contentsline {subsection}{\numberline {2.5}{Mechanical Computation}}{34}{subsection.2.5}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{36}{part*.15}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Automata Theory}}{36}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Exploring the Link Between Concrete and Abstract Machines}}{37}{subsection.3.1}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{37}{paragraph*.16}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{37}{paragraph*.17}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{37}{paragraph*.18}% 
\contentsline {subsection}{\numberline {3.2}{Formalization of an Abstract Machine}}{39}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}{Classes of Automata and the Languages They Can Understand}}{40}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}{Finite-state Machines}}{41}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}{Pushdown Automata}}{42}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}{Linear Bounded Automata}}{43}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}{Turing Machines}}{44}{subsubsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.4}{The Importance of Turing Machines to Modern Computing}}{47}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}{Modern Hardware Implementation}}{51}{subsection.3.5}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{Computability Theory}}{51}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{The Scope of Problem Solving}}{51}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}{Informal Logic}}{52}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}{Formal Logic}}{52}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}{Decision Problems and Function Problems}}{53}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}{"Effective Calculability"}}{54}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}{The Ballad of Georg Cantor}}{55}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}{The First Article on Set Theory}}{55}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}{Ordinals and Cardinals}}{57}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}{The Continuum Hypothesis}}{58}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}{Cantor's Later Years and Legacy}}{60}{subsubsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.3}{The Diagonal Argument for Computable Functions}}{61}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}{Uncountably Many Languages}}{63}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}{Countably Many Turing Machines}}{64}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}{Computable Functions and Computable Numbers}}{66}{subsubsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.4}{Hilbert's Program and G\"odel's Refutation of It}}{67}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}{Hilbert's Second Problem}}{67}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}{G\"odel's Completeness Theorem}}{69}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}{G\"odel's Incompleteness Theorems}}{70}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{70}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}{$\mu $-recursive Functions}}{70}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}{The Untyped $\lambda $-calculus}}{70}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}{The Halting Problem}}{70}{subsubsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.6}{Turing Degrees}}{70}{subsection.4.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Computational Complexity Theory}}{70}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Big O Notation}}{70}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}{Complexity Classes}}{70}{subsection.5.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Types and Structures}{71}{part*.21}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Type Theory and Category Theory}}{71}{section.6}% 
\contentsline {subsection}{\numberline {6.1}{The Curry-Howard-Lambek Isomorphism}}{71}{subsection.6.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{71}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Lists}}{72}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{73}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{74}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{75}{subsubsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.2}{Stacks}}{75}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}{Queues}}{76}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}{Deques}}{77}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{77}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}{Graphs}}{77}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}{Trees}}{79}{subsection.7.7}% 
\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{79}{subsubsection.7.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{80}{paragraph*.32}% 
\contentsline {paragraph}{{Red-Black Trees}}{81}{paragraph*.33}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{82}{subparagraph*.34}% 
\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{85}{subsubsection.7.7.2}% 
\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{85}{subsubsection.7.7.3}% 
\contentsline {subsection}{\numberline {7.8}{Maps}}{86}{subsection.7.8}% 
\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{86}{subsubsection.7.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{86}{paragraph*.38}% 
\contentsline {paragraph}{{Open Addressing}}{86}{paragraph*.39}% 
\contentsline {paragraph}{{Dynamic Resizing}}{87}{paragraph*.40}% 
\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{87}{subsubsection.7.8.2}% 
\contentsline {subsection}{\numberline {7.9}{Sets}}{88}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{88}{subsection.7.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{89}{part*.45}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Searching}}{89}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Depth-First Search}}{89}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}{Breadth-First Search}}{92}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Bidirectional Search}}{94}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Dijkstra's Algorithm}}{95}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}{Binary Search}}{96}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}{Rabin-Karp Algorithm}}{96}{subsection.8.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Sorting}}{96}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Selection Sort}}{96}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Insertion Sort}}{96}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Merge Sort}}{96}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Quick Sort}}{96}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Radix Sort}}{96}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Topological Sort}}{96}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Miscellaneous}}{96}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Cache Replacement Algorithms}}{96}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Permutations}}{97}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Combinations}}{97}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Bitwise Algorithms}}{97}{subsection.10.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{98}{part*.49}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{98}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Syntax}}{98}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Type Systems}}{98}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Control Structures}}{98}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Libraries}}{98}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}{Exceptions}}{98}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}{Comments}}{98}{subsection.11.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Program Execution}}{98}{section.12}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{A History of Programming Languages}}{98}{section.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{Programming Paradigms}}{98}{section.14}% 
\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{98}{subsection.14.1}% 
\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{98}{subsubsection.14.1.1}% 
\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{98}{subsubsection.14.1.2}% 
\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{98}{subsection.14.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Programming Techniques}}{98}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{98}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{98}{subsubsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.2}{Currying}}{98}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{98}{subsection.15.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{99}{part*.51}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{The Java Programming Language}}{99}{section.16}% 
\contentsline {subsection}{\numberline {16.1}{Java Standard Library}}{99}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}{java.lang}}{99}{subsubsection.16.1.1}% 
\contentsline {subsubsection}{\numberline {16.1.2}{java.util}}{99}{subsubsection.16.1.2}% 
\contentsline {subsubsection}{\numberline {16.1.3}{java.io}}{99}{subsubsection.16.1.3}% 
\contentsline {subsubsection}{\numberline {16.1.4}{java.net}}{99}{subsubsection.16.1.4}% 
\contentsline {subsection}{\numberline {16.2}{Java Techniques}}{99}{subsection.16.2}% 
\contentsline {subsubsection}{\numberline {16.2.1}{Static Initialization Blocks}}{99}{subsubsection.16.2.1}% 
\contentsline {subsubsection}{\numberline {16.2.2}{Lambda Expressions}}{99}{subsubsection.16.2.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{Frameworks}}{99}{section.17}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Tools and Technologies}{100}{part*.53}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Everyday Tools}}{100}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{Essential Programs}}{100}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}{Operating Systems}}{100}{subsection.18.2}% 
\contentsline {subsubsection}{\numberline {18.2.1}{History of Unix and GNU/Linux}}{100}{subsubsection.18.2.1}% 
\contentsline {subsubsection}{\numberline {18.2.2}{A Tour of the Unix File System}}{100}{subsubsection.18.2.2}% 
\contentsline {subsubsection}{\numberline {18.2.3}{Common Commands and Tasks}}{100}{subsubsection.18.2.3}% 
\contentsline {subsubsection}{\numberline {18.2.4}{Making a Personalized Linux Installation}}{100}{subsubsection.18.2.4}% 
\contentsline {subsection}{\numberline {18.3}{Version Control}}{101}{subsection.18.3}% 
\contentsline {subsubsection}{\numberline {18.3.1}{Git}}{101}{subsubsection.18.3.1}% 
\contentsline {subsection}{\numberline {18.4}{Unit Testing}}{101}{subsection.18.4}% 
\contentsline {subsubsection}{\numberline {18.4.1}{JUnit}}{101}{subsubsection.18.4.1}% 
\contentsline {subsection}{\numberline {18.5}{Build Automation}}{101}{subsection.18.5}% 
\contentsline {subsubsection}{\numberline {18.5.1}{Make}}{101}{subsubsection.18.5.1}% 
\contentsline {subsubsection}{\numberline {18.5.2}{Maven}}{101}{subsubsection.18.5.2}% 
\contentsline {subsection}{\numberline {18.6}{Virtualization and Containerization}}{101}{subsection.18.6}% 
\contentsline {subsubsection}{\numberline {18.6.1}{Docker}}{102}{subsubsection.18.6.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Languages and Language-Likes}}{102}{section.19}% 
\contentsline {subsection}{\numberline {19.1}{Markup and Style}}{102}{subsection.19.1}% 
\contentsline {subsubsection}{\numberline {19.1.1}{TeX}}{102}{subsubsection.19.1.1}% 
\contentsline {subsubsection}{\numberline {19.1.2}{HMTL}}{102}{subsubsection.19.1.2}% 
\contentsline {subsubsection}{\numberline {19.1.3}{CSS}}{102}{subsubsection.19.1.3}% 
\contentsline {subsection}{\numberline {19.2}{Data Formats}}{102}{subsection.19.2}% 
\contentsline {subsubsection}{\numberline {19.2.1}{XML}}{102}{subsubsection.19.2.1}% 
\contentsline {subsubsection}{\numberline {19.2.2}{JSON}}{102}{subsubsection.19.2.2}% 
\contentsline {subsection}{\numberline {19.3}{Data Query and Manipulation}}{102}{subsection.19.3}% 
\contentsline {subsubsection}{\numberline {19.3.1}{SQL}}{102}{subsubsection.19.3.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development and Philosophies}{103}{part*.55}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Software Engineering Processes and Principles}}{103}{section.20}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Design Patterns}}{103}{section.21}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{104}{part*.57}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{Mathematical Fundamentals}}{104}{appendix.A}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {B}{System Design}}{105}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}{Server Technologies}}{105}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}{Persistent Storage Technologies}}{105}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}{Network Techniques}}{107}{subsection.B.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {C}{Sources, Not Citations}}{109}{appendix.C}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {D}{Lessons Learned}}{110}{appendix.D}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {E}{How \textit {The Internet} Changed Humanity}}{111}{appendix.E}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {F}{Thoughts on Education}}{112}{appendix.F}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {G}{Passion}}{113}{appendix.G}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {H}{The Future of this Guide}}{114}{appendix.H}% 
