\contentsline {section}{Preface}{6}{part*.2}% 
\contentsline {section}{A Note on Sourcing}{7}{part*.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Introduction}{8}{part*.6}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Theory of Computation}{9}{part*.8}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {1}{Automata Theory}}{9}{section.1}% 
\contentsline {subsection}{\numberline {1.1}{States, Transitions, and Language}}{10}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}{Exploring the Link Between Concrete and Abstract Machines}}{10}{subsection.1.2}% 
\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{10}{paragraph*.9}% 
\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{10}{paragraph*.10}% 
\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{10}{paragraph*.11}% 
\contentsline {subsection}{\numberline {1.3}{Classes of Automata and the Languages They Can Understand}}{12}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}{Finite-state Machines}}{14}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}{Pushdown Automata}}{16}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}{Linear Bounded Automata}}{16}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}{Turing Machines}}{17}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}{The Importance of Turing Machines to Modern Computing}}{20}{subsection.1.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {2}{Computability Theory}}{24}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{The Scope of Problem Solving}}{24}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}{Reasoning and Informal Logic}}{24}{subsubsection.2.1.1}% 
\contentsline {paragraph}{{Intuitive Reasoning}}{25}{paragraph*.13}% 
\contentsline {paragraph}{{Logical Reasoning}}{25}{paragraph*.14}% 
\contentsline {subparagraph}{{1. Deductive Reasoning}}{25}{subparagraph*.15}% 
\contentsline {subparagraph}{{2. Inductive Reasoning}}{26}{subparagraph*.16}% 
\contentsline {subparagraph}{{3. Abductive Reasoning}}{26}{subparagraph*.17}% 
\contentsline {subsubsection}{\numberline {2.1.2}{Formal Logic}}{29}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}{Decision Problems and Function Problems}}{30}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}{"Effective Calculability"}}{31}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}{The Ballad of Georg Cantor}}{32}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}{The First Article on Set Theory}}{32}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}{Ordinals and Cardinals}}{34}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}{The Continuum Hypothesis}}{35}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}{Cantor's Later Years and Legacy}}{37}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}{The Diagonal Argument for Computable Functions}}{38}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}{Uncountably Many Languages}}{39}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}{Countably Many Turing Machines}}{40}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}{Computable Functions and Computable Numbers}}{42}{subsubsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.5}{Hilbert's Program and G\"odel's Refutation of It}}{43}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}{Mathematical Objects and Model Theory}}{45}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}{G\"odel's Completeness Theorem}}{45}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}{G\"odel's Incompleteness Theorems}}{46}{subsubsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.6}{The Entscheidungsproblem and the Church-Turing Thesis}}{46}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}{$\mu $-recursive Functions}}{46}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}{The Halting Problem}}{46}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}{The Untyped $\lambda $-calculus}}{46}{subsubsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.7}{Computability is Recursion}}{46}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}{Turing Degrees}}{46}{subsection.2.8}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {3}{Computational Complexity Theory}}{46}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Big O Notation}}{46}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}{Complexity Classes}}{46}{subsection.3.2}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Abstract Data Types and Data Structures}{47}{part*.19}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {4}{A Motivation for Objects}}{47}{section.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {5}{Category Theory}}{47}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Objects and Morphisms}}{47}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}{Functors}}{47}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}{Monoids}}{47}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}{Groups}}{47}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}{Algebras}}{47}{subsection.5.5}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {6}{Semiautomata, F-Coalgebras, and Classes}}{47}{section.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {7}{Type Theory}}{47}{section.7}% 
\contentsline {subsection}{\numberline {7.1}{Primitive Types}}{47}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}{Composite Types}}{47}{subsection.7.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {8}{Abstract Data Types and the Data Structures that Implement Them}}{47}{section.8}% 
\contentsline {subsection}{\numberline {8.1}{Lists}}{49}{subsection.8.1}% 
\contentsline {subsubsection}{\numberline {8.1.1}{Arrays}}{49}{subsubsection.8.1.1}% 
\contentsline {subsubsection}{\numberline {8.1.2}{Linked Lists}}{50}{subsubsection.8.1.2}% 
\contentsline {subsubsection}{\numberline {8.1.3}{Skip Lists}}{51}{subsubsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.2}{Stacks}}{51}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}{Queues}}{52}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}{Deques}}{53}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}{Priority Queues}}{53}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}{Graphs}}{53}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}{Trees}}{54}{subsection.8.7}% 
\contentsline {subsubsection}{\numberline {8.7.1}{Binary Search Trees}}{55}{subsubsection.8.7.1}% 
\contentsline {paragraph}{{AVL Trees}}{56}{paragraph*.30}% 
\contentsline {paragraph}{{Red-Black Trees}}{57}{paragraph*.31}% 
\contentsline {subparagraph}{{Red-Black Insertion}}{57}{subparagraph*.32}% 
\contentsline {subsubsection}{\numberline {8.7.2}{Binary Heaps}}{60}{subsubsection.8.7.2}% 
\contentsline {subsubsection}{\numberline {8.7.3}{Tries}}{61}{subsubsection.8.7.3}% 
\contentsline {subsection}{\numberline {8.8}{Maps}}{62}{subsection.8.8}% 
\contentsline {subsubsection}{\numberline {8.8.1}{Hash Maps}}{62}{subsubsection.8.8.1}% 
\contentsline {paragraph}{{Separate Chaining}}{62}{paragraph*.36}% 
\contentsline {paragraph}{{Open Addressing}}{62}{paragraph*.37}% 
\contentsline {paragraph}{{Dynamic Resizing}}{62}{paragraph*.38}% 
\contentsline {subsubsection}{\numberline {8.8.2}{Tree Maps}}{63}{subsubsection.8.8.2}% 
\contentsline {subsection}{\numberline {8.9}{Sets}}{64}{subsection.8.9}% 
\contentsline {subsection}{\numberline {8.10}{Multisets (or Bags)}}{64}{subsection.8.10}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Algorithms}{65}{part*.43}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {9}{Searching}}{65}{section.9}% 
\contentsline {subsection}{\numberline {9.1}{Depth-First Search}}{65}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}{Breadth-First Search}}{68}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}{Bidirectional Search}}{70}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}{Dijkstra's Algorithm}}{71}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}{Binary Search}}{71}{subsection.9.5}% 
\contentsline {subsection}{\numberline {9.6}{Rabin-Karp Algorithm}}{72}{subsection.9.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {10}{Sorting}}{72}{section.10}% 
\contentsline {subsection}{\numberline {10.1}{Selection Sort}}{72}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}{Insertion Sort}}{72}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}{Merge Sort}}{72}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}{Quick Sort}}{72}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}{Radix Sort}}{72}{subsection.10.5}% 
\contentsline {subsection}{\numberline {10.6}{Topological Sort}}{72}{subsection.10.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {11}{Miscellaneous}}{72}{section.11}% 
\contentsline {subsection}{\numberline {11.1}{Cache Replacement Algorithms}}{72}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}{Permutations}}{72}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}{Combinations}}{73}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}{Bit Manipulation}}{73}{subsection.11.4}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Programming Language Theory}{74}{part*.47}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {12}{Elements of Programming Languages}}{74}{section.12}% 
\contentsline {subsection}{\numberline {12.1}{Syntax}}{74}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}{Type Systems}}{74}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}{Control Structures}}{74}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}{Libraries}}{74}{subsection.12.4}% 
\contentsline {subsection}{\numberline {12.5}{Exceptions}}{74}{subsection.12.5}% 
\contentsline {subsection}{\numberline {12.6}{Comments}}{74}{subsection.12.6}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {13}{Program Execution}}{74}{section.13}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {14}{A History of Programming Languages}}{74}{section.14}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {15}{Programming Paradigms}}{74}{section.15}% 
\contentsline {subsection}{\numberline {15.1}{Imperative versus Declarative}}{74}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}{Functional Programming}}{74}{subsubsection.15.1.1}% 
\contentsline {subsubsection}{\numberline {15.1.2}{Logic Programming}}{74}{subsubsection.15.1.2}% 
\contentsline {subsection}{\numberline {15.2}{Procedural versus Object-Oriented}}{74}{subsection.15.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {16}{Programming Techniques}}{74}{section.16}% 
\contentsline {subsection}{\numberline {16.1}{Higher-Order Programming}}{74}{subsection.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.1}{Lambda Expressions}}{74}{subsubsection.16.1.1}% 
\contentsline {subsection}{\numberline {16.2}{Currying}}{74}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}{Metaprogramming}}{74}{subsection.16.3}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Implementation, Featuring an Exploration of Java}{75}{part*.49}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {17}{How does Java work?}}{75}{section.17}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {18}{Java Standard Library}}{75}{section.18}% 
\contentsline {subsection}{\numberline {18.1}{java.lang}}{75}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}{java.util}}{75}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}{java.io}}{75}{subsection.18.3}% 
\contentsline {subsection}{\numberline {18.4}{java.net}}{75}{subsection.18.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {19}{Java Techniques}}{75}{section.19}% 
\contentsline {subsection}{\numberline {19.1}{Static Initialization Blocks}}{75}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}{Lambda Expressions}}{75}{subsection.19.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {20}{Java Frameworks}}{75}{section.20}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Additional Technologies}{76}{part*.51}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {21}{Unit Testing}}{76}{section.21}% 
\contentsline {subsection}{\numberline {21.1}{JUnit}}{76}{subsection.21.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {22}{Version Control}}{76}{section.22}% 
\contentsline {subsection}{\numberline {22.1}{Git}}{76}{subsection.22.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {23}{Build Automation}}{76}{section.23}% 
\contentsline {subsection}{\numberline {23.1}{Make}}{76}{subsection.23.1}% 
\contentsline {subsection}{\numberline {23.2}{Maven}}{76}{subsection.23.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {24}{Unix}}{77}{section.24}% 
\contentsline {subsection}{\numberline {24.1}{History of Unix and GNU/Linux}}{77}{subsection.24.1}% 
\contentsline {subsection}{\numberline {24.2}{A Tour of the Unix File System}}{77}{subsection.24.2}% 
\contentsline {subsection}{\numberline {24.3}{Common Commands and Tasks}}{77}{subsection.24.3}% 
\contentsline {subsection}{\numberline {24.4}{Making a Personalized Linux Installation}}{77}{subsection.24.4}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {25}{Virtualization}}{78}{section.25}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {26}{Containerization}}{78}{section.26}% 
\contentsline {subsection}{\numberline {26.1}{Docker}}{78}{subsection.26.1}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {27}{Markup and Style Languages}}{78}{section.27}% 
\contentsline {subsection}{\numberline {27.1}{TeX}}{78}{subsection.27.1}% 
\contentsline {subsection}{\numberline {27.2}{HMTL}}{78}{subsection.27.2}% 
\contentsline {subsection}{\numberline {27.3}{CSS}}{78}{subsection.27.3}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {28}{Data Formats}}{78}{section.28}% 
\contentsline {subsection}{\numberline {28.1}{XML}}{78}{subsection.28.1}% 
\contentsline {subsection}{\numberline {28.2}{JSON}}{78}{subsection.28.2}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {29}{Query Languages}}{78}{section.29}% 
\contentsline {subsection}{\numberline {29.1}{SQL}}{78}{subsection.29.1}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Software Development}{79}{part*.53}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {30}{Software Engineering Processes and Principles}}{79}{section.30}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {31}{Design Patterns}}{79}{section.31}% 
\contentsline {part}{{\relax \fontsize {14.4}{18}\selectfont {\fontfamily {OrnementsADF}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 14}\hspace {1.5mm}}Appendices}{80}{part*.55}% 
\vspace {\normalbaselineskip }
\contentsline {section}{\numberline {A}{System Design}}{80}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}{Server Technologies}}{80}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}{Persistent Storage Technologies}}{80}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}{Network Techniques}}{82}{subsection.A.3}% 
