\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=1,dest={706172742A2E32},srcline={248}}{50726566616365}
\@writefile{toc}{\contentsline {section}{Preface}{6}{part*.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=2,dest={706172742A2E34},srcline={272}}{496E74726F64756374696F6E3A205768793F}
\@writefile{toc}{\contentsline {section}{Introduction: Why?}{7}{part*.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=3,open,dest={706172742A2E36},srcline={337}}{3134205468656F7279206F6620436F6D7075746174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E31},srcline={348}}{31204175746F6D617461205468656F7279}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E31},srcline={356}}{312E31204578706C6F72696E6720746865204C696E6B204265747765656E20436F6E637265746520616E64204162737472616374204D616368696E6573}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Theory of Computation}{10}{part*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Automata Theory}}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Exploring the Link Between Concrete and Abstract Machines}}{10}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{11}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{11}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{11}{paragraph*.9}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={438}}{312E3220436C6173736573206F66204175746F6D61746120616E6420746865204C616E67756167657320546865792043616E20556E6465727374616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Classes of Automata and the Languages They Can Understand}}{12}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E31},srcline={496}}{312E322E312046696E6974652D7374617465204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}{Finite-state Machines}}{14}{subsubsection.1.2.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E32},srcline={568}}{312E322E322050757368646F776E204175746F6D617461}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E33},srcline={578}}{312E322E33204C696E65617220426F756E646564204175746F6D617461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}{Pushdown Automata}}{16}{subsubsection.1.2.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E322E34},srcline={588}}{312E322E3420547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}{Linear Bounded Automata}}{17}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}{Turing Machines}}{17}{subsubsection.1.2.4}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E33},srcline={675}}{312E332054686520496D706F7274616E6365206F6620547572696E67204D616368696E657320746F204D6F6465726E20436F6D707574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{The Importance of Turing Machines to Modern Computing}}{20}{subsection.1.3}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Chomsky Hierarchy\relax }}{21}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LABEL}{{1}{21}{The Chomsky Hierarchy\relax }{table.caption.10}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={749}}{3220436F6D7075746162696C697479205468656F7279}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={757}}{322E31205468652053636F7065206F66204D617468656D61746963616C2050726F626C656D20536F6C76696E67}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Computability Theory}}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{The Scope of Mathematical Problem Solving}}{24}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E32},srcline={769}}{322E32204465636973696F6E2050726F626C656D7320616E642046756E6374696F6E2050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Decision Problems and Function Problems}}{25}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E33},srcline={785}}{322E3320224566666563746976652043616C63756C6162696C69747922}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E34},srcline={799}}{322E34205468652042616C6C6164206F662047656F72672043616E746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{"Effective Calculability"}}{26}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E342E31},srcline={803}}{322E342E31205468652046697273742041727469636C65206F6E20536574205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{The Ballad of Georg Cantor}}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}{The First Article on Set Theory}}{27}{subsubsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E342E32},srcline={842}}{322E342E32204F7264696E616C7320616E642043617264696E616C73}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E342E33},srcline={854}}{322E342E332054686520436F6E74696E75756D204879706F746865736973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}{Ordinals and Cardinals}}{29}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}{The Continuum Hypothesis}}{29}{subsubsection.2.4.3}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E342E34},srcline={914}}{322E342E342043616E746F722773204C6174657220596561727320616E64204C6567616379}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E35},srcline={935}}{322E352054686520446961676F6E616C20417267756D656E7420666F7220436F6D70757461626C652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}{Cantor's Later Years and Legacy}}{32}{subsubsection.2.4.4}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{The Diagonal Argument for Computable Functions}}{33}{subsection.2.5}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E352E31},srcline={990}}{322E352E3120556E636F756E7461626C79204D616E79204C616E677561676573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{Uncountably Many Languages}}{34}{subsubsection.2.5.1}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E352E32},srcline={1006}}{322E352E3220436F756E7461626C79204D616E7920547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{Countably Many Turing Machines}}{35}{subsubsection.2.5.2}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E352E33},srcline={1079}}{322E352E3320436F6D70757461626C652046756E6374696F6E7320616E6420436F6D70757461626C65204E756D62657273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{Computable Functions and Computable Numbers}}{37}{subsubsection.2.5.3}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E36},srcline={1103}}{322E362048696C6265727427732050726F6772616D20616E6420475C33363664656C277320496E636F6D706C6574656E657373205468656F72656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Hilbert's Program and G\"odel's Incompleteness Theorems}}{38}{subsection.2.6}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E37},srcline={1133}}{322E372054686520456E74736368656964756E677370726F626C656D20616E6420746865204368757263682D547572696E6720546865736973}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E372E31},srcline={1135}}{322E372E31202D7265637572736976652046756E6374696F6E73}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E372E32},srcline={1137}}{322E372E32205468652048616C74696E672050726F626C656D}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E372E33},srcline={1139}}{322E372E332054686520556E7479706564202D63616C63756C7573}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E38},srcline={1162}}{322E3820436F6D7075746162696C69747920697320526563757273696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E39},srcline={1166}}{322E3920547572696E672044656772656573}
\BKM@entry{id=32,dest={73656374696F6E2E33},srcline={1179}}{3320436F6D7075746174696F6E616C20436F6D706C6578697479205468656F7279}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E31},srcline={1185}}{332E3120426967204F204E6F746174696F6E}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E32},srcline={1189}}{332E3220436F6D706C657869747920436C6173736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{The Entscheidungsproblem and the Church-Turing Thesis}}{39}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}{$\mu $-recursive Functions}}{39}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}{The Halting Problem}}{39}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}{The Untyped $\lambda $-calculus}}{39}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{Computability is Recursion}}{39}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}{Turing Degrees}}{39}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Computational Complexity Theory}}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Big O Notation}}{39}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Complexity Classes}}{39}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=35,open,dest={706172742A2E3132},srcline={1203}}{31342050726F6772616D6D696E67204C616E6775616765205468656F7279}
\BKM@entry{id=36,dest={73656374696F6E2E34},srcline={1262}}{3420456C656D656E7473206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E31},srcline={1266}}{342E312053796E746178}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E32},srcline={1270}}{342E3220547970652053797374656D73}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E33},srcline={1274}}{342E3320436F6E74726F6C2053747275637475726573}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E34},srcline={1278}}{342E34204C6962726172696573}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E35},srcline={1282}}{342E3520457863657074696F6E73}
\BKM@entry{id=42,dest={73656374696F6E2E35},srcline={1289}}{35204120486973746F7279206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=43,dest={73656374696F6E2E36},srcline={1307}}{362050726F6772616D6D696E6720506172616469676D73}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E31},srcline={1313}}{362E3120496D7065726174697665}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E32},srcline={1317}}{362E322046756E6374696F6E616C}
\BKM@entry{id=46,dest={73656374696F6E2E37},srcline={1324}}{37204869676865722D4F726465722050726F6772616D6D696E67}
\BKM@entry{id=47,dest={73756273656374696F6E2E372E31},srcline={1329}}{372E3120466F726D616C2053797374656D73206F66204C6F676963}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Programming Language Theory}{40}{part*.12}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Elements of Programming Languages}}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Syntax}}{40}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Type Systems}}{40}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Control Structures}}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Libraries}}{40}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{Exceptions}}{40}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5}{A History of Programming Languages}}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Programming Paradigms}}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Imperative}}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Functional}}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Higher-Order Programming}}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Formal Systems of Logic}}{40}{subsection.7.1}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=48,open,dest={706172742A2E3134},srcline={1341}}{3134204162737472616374204461746120547970657320616E6420446174612053747275637475726573}
\BKM@entry{id=49,dest={73656374696F6E2E38},srcline={1348}}{382041204D6F7469766174696F6E20666F72204F626A65637473}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Abstract Data Types and Data Structures}{41}{part*.14}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {8}{A Motivation for Objects}}{41}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meanings of Multiplicity, Metric, and Order\relax }}{41}{table.caption.15}\protected@file@percent }
\newlabel{tab:structures}{{2}{41}{Meanings of Multiplicity, Metric, and Order\relax }{table.caption.15}{}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=50,dest={73656374696F6E2E39},srcline={1425}}{39204162737472616374204461746120547970657320616E642074686520446174612053747275637475726573207468617420496D706C656D656E74205468656D}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Abstract Data Types and the Data Structures that Implement Them}}{43}{section.9}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abstract Data Types\relax }}{44}{table.caption.16}\protected@file@percent }
\newlabel{tab:adts}{{3}{44}{Abstract Data Types\relax }{table.caption.16}{}}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=51,dest={73756273656374696F6E2E392E31},srcline={1483}}{392E31204C69737473}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E392E312E31},srcline={1489}}{392E312E3120417272617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Lists}}{45}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}{Arrays}}{45}{subsubsection.9.1.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E392E312E32},srcline={1534}}{392E312E32204C696E6B6564204C69737473}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dynamic Array Time Complexity\relax }}{46}{table.caption.17}\protected@file@percent }
\newlabel{tab:array}{{4}{46}{Dynamic Array Time Complexity\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}{Linked Lists}}{46}{subsubsection.9.1.2}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E392E312E33},srcline={1587}}{392E312E3320536B6970204C69737473}
\BKM@entry{id=55,dest={73756273656374696F6E2E392E32},srcline={1593}}{392E3220537461636B73}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linked List Time Complexity\relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:linkedlist}{{5}{47}{Linked List Time Complexity\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}{Skip Lists}}{47}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Stacks}}{47}{subsection.9.2}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=56,dest={73756273656374696F6E2E392E33},srcline={1633}}{392E3320517565756573}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stack Time Complexity\relax }}{48}{table.caption.19}\protected@file@percent }
\newlabel{tab:stack}{{6}{48}{Stack Time Complexity\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{Queues}}{48}{subsection.9.3}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=57,dest={73756273656374696F6E2E392E34},srcline={1661}}{392E3420446571756573}
\BKM@entry{id=58,dest={73756273656374696F6E2E392E35},srcline={1667}}{392E35205072696F7269747920517565756573}
\BKM@entry{id=59,dest={73756273656374696F6E2E392E36},srcline={1673}}{392E3620477261706873}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Queue Time Complexity\relax }}{49}{table.caption.20}\protected@file@percent }
\newlabel{tab:queue}{{7}{49}{Queue Time Complexity\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{Deques}}{49}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}{Priority Queues}}{49}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}{Graphs}}{49}{subsection.9.6}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=60,dest={73756273656374696F6E2E392E37},srcline={1730}}{392E37205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adjacency List Time Complexity\relax }}{50}{table.caption.21}\protected@file@percent }
\newlabel{tab:adjlist}{{8}{50}{Adjacency List Time Complexity\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Adjacency Matrix Time Complexity\relax }}{50}{table.caption.22}\protected@file@percent }
\newlabel{tab:adjmatrix}{{9}{50}{Adjacency Matrix Time Complexity\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}{Trees}}{50}{subsection.9.7}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E392E372E31},srcline={1766}}{392E372E312042696E61727920536561726368205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tree Descriptors\relax }}{51}{table.caption.24}\protected@file@percent }
\newlabel{tab:tree}{{10}{51}{Tree Descriptors\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}{Binary Search Trees}}{51}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Binary Search Tree Time Complexity\relax }}{51}{table.caption.25}\protected@file@percent }
\newlabel{tab:bst}{{11}{51}{Binary Search Tree Time Complexity\relax }{table.caption.25}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{AVL Trees}}{52}{paragraph*.26}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Balancing a node in an AVL Tree\relax }}{52}{algocf.1}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Red-Black Trees}}{53}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{{Red-Black Insertion}}{53}{subparagraph*.28}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Red-Black Balancing After Insertion\relax }}{55}{algocf.2}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E392E372E32},srcline={1974}}{392E372E322042696E617279204865617073}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Red-Black Balancing Cases\relax }}{56}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}{Binary Heaps}}{56}{subsubsection.9.7.2}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E392E372E33},srcline={2014}}{392E372E33205472696573}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Relative Indices for a Heap Represented by An Array\relax }}{57}{table.caption.29}\protected@file@percent }
\newlabel{tab:heap-indicies}{{12}{57}{Relative Indices for a Heap Represented by An Array\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Binary Heap Time Complexity\relax }}{57}{table.caption.30}\protected@file@percent }
\newlabel{tab:heap}{{13}{57}{Binary Heap Time Complexity\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}{Tries}}{57}{subsubsection.9.7.3}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=64,dest={73756273656374696F6E2E392E38},srcline={2038}}{392E38204D617073}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E392E382E31},srcline={2042}}{392E382E312048617368204D617073}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Trie Time Complexity\relax }}{58}{table.caption.31}\protected@file@percent }
\newlabel{tab:trie}{{14}{58}{Trie Time Complexity\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}{Maps}}{58}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}{Hash Maps}}{58}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Separate Chaining}}{58}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Open Addressing}}{58}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Dynamic Resizing}}{58}{paragraph*.34}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E392E382E32},srcline={2080}}{392E382E322054726565204D617073}
\BKM@entry{id=67,dest={73756273656374696F6E2E392E39},srcline={2105}}{392E392053657473}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hash Map Time Complexity\relax }}{59}{table.caption.36}\protected@file@percent }
\newlabel{tab:hashmap}{{15}{59}{Hash Map Time Complexity\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}{Tree Maps}}{59}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tree Map Time Complexity\relax }}{59}{table.caption.37}\protected@file@percent }
\newlabel{tab:treemap}{{16}{59}{Tree Map Time Complexity\relax }{table.caption.37}{}}
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=68,dest={73756273656374696F6E2E392E3130},srcline={2113}}{392E3130204D756C746973657473205C286F7220426167735C29}
\BKM@entry{id=69,dest={73756273656374696F6E2E392E3131},srcline={2119}}{392E3131204D6F6E6F696473}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}{Sets}}{60}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}{Multisets (or Bags)}}{60}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}{Monoids}}{60}{subsection.9.11}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=70,open,dest={706172742A2E3339},srcline={2131}}{313420416C676F726974686D73}
\BKM@entry{id=71,dest={73656374696F6E2E3130},srcline={2147}}{313020536561726368696E67}
\BKM@entry{id=72,dest={73756273656374696F6E2E31302E31},srcline={2155}}{31302E312044657074682D466972737420536561726368}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Algorithms}{61}{part*.39}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Searching}}{61}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{Depth-First Search}}{61}{subsection.10.1}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pre-order traversal (NLR)\relax }}{62}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces In-order traversal (LNR)\relax }}{62}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Out-order traversal (RNL)\relax }}{62}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Post-order traversal (LRN)\relax }}{62}{algocf.7}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DFS (recursive)\relax }}{63}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces DFS (iterative)\relax }}{63}{algocf.9}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=73,dest={73756273656374696F6E2E31302E32},srcline={2289}}{31302E3220427265616474682D466972737420536561726368}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces DFS Computational Complexities\relax }}{64}{table.caption.40}\protected@file@percent }
\newlabel{tab:dfs}{{17}{64}{DFS Computational Complexities\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}{Breadth-First Search}}{64}{subsection.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces BFS (iterative)\relax }}{64}{algocf.10}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces BFS (recursive)\relax }}{65}{algocf.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces BFS Computational Complexities\relax }}{65}{table.caption.41}\protected@file@percent }
\newlabel{tab:bfs}{{18}{65}{BFS Computational Complexities\relax }{table.caption.41}{}}
\mph@setcol{ii:65}{\mph@nr}
\BKM@entry{id=74,dest={73756273656374696F6E2E31302E33},srcline={2388}}{31302E33204269646972656374696F6E616C20536561726368}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{Bidirectional Search}}{66}{subsection.10.3}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=75,dest={73756273656374696F6E2E31302E34},srcline={2440}}{31302E342044696A6B73747261277320416C676F726974686D}
\BKM@entry{id=76,dest={73756273656374696F6E2E31302E35},srcline={2446}}{31302E352042696E61727920536561726368}
\BKM@entry{id=77,dest={73756273656374696F6E2E31302E36},srcline={2452}}{31302E3620526162696E2D4B61727020416C676F726974686D}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Bidirectional Search\relax }}{67}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}{Dijkstra's Algorithm}}{67}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}{Binary Search}}{67}{subsection.10.5}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\BKM@entry{id=78,dest={73656374696F6E2E3131},srcline={2461}}{313120536F7274696E67}
\BKM@entry{id=79,dest={73756273656374696F6E2E31312E31},srcline={2467}}{31312E312053656C656374696F6E20536F7274}
\BKM@entry{id=80,dest={73756273656374696F6E2E31312E32},srcline={2473}}{31312E3220496E73657274696F6E20536F7274}
\BKM@entry{id=81,dest={73756273656374696F6E2E31312E33},srcline={2479}}{31312E33204D6572676520536F7274}
\BKM@entry{id=82,dest={73756273656374696F6E2E31312E34},srcline={2485}}{31312E3420517569636B20536F7274}
\BKM@entry{id=83,dest={73756273656374696F6E2E31312E35},srcline={2491}}{31312E3520526164697820536F7274}
\BKM@entry{id=84,dest={73756273656374696F6E2E31312E36},srcline={2497}}{31312E3620546F706F6C6F676963616C20536F7274}
\BKM@entry{id=85,dest={73656374696F6E2E3132},srcline={2506}}{3132204D697363656C6C616E656F7573}
\BKM@entry{id=86,dest={73756273656374696F6E2E31322E31},srcline={2512}}{31322E31204361636865205265706C6163656D656E7420416C676F726974686D73}
\BKM@entry{id=87,dest={73756273656374696F6E2E31322E32},srcline={2518}}{31322E32205065726D75746174696F6E73}
\BKM@entry{id=88,dest={73756273656374696F6E2E31322E33},srcline={2524}}{31322E3320436F6D62696E6174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}{Rabin-Karp Algorithm}}{68}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Sorting}}{68}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{Selection Sort}}{68}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}{Insertion Sort}}{68}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}{Merge Sort}}{68}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}{Quick Sort}}{68}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}{Radix Sort}}{68}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}{Topological Sort}}{68}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Miscellaneous}}{68}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}{Cache Replacement Algorithms}}{68}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}{Permutations}}{68}{subsection.12.2}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=89,dest={73756273656374696F6E2E31322E34},srcline={2530}}{31322E3420426974204D616E6970756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}{Combinations}}{69}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}{Bit Manipulation}}{69}{subsection.12.4}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=90,open,dest={706172742A2E3433},srcline={2542}}{313420496D706C656D656E746174696F6E2C20466561747572696E6720616E204578706C6F726174696F6E206F66204A617661}
\BKM@entry{id=91,dest={73656374696F6E2E3133},srcline={2551}}{313320486F7720646F6573204A61766120776F726B3F}
\BKM@entry{id=92,dest={73656374696F6E2E3134},srcline={2558}}{3134204A617661205374616E64617264204C696272617279}
\BKM@entry{id=93,dest={73756273656374696F6E2E31342E31},srcline={2562}}{31342E31206A6176612E6C616E67}
\BKM@entry{id=94,dest={73756273656374696F6E2E31342E32},srcline={2566}}{31342E32206A6176612E7574696C}
\BKM@entry{id=95,dest={73756273656374696F6E2E31342E33},srcline={2570}}{31342E33206A6176612E696F}
\BKM@entry{id=96,dest={73756273656374696F6E2E31342E34},srcline={2574}}{31342E34206A6176612E6E6574}
\BKM@entry{id=97,dest={73656374696F6E2E3135},srcline={2581}}{3135204A61766120546563686E6971756573}
\BKM@entry{id=98,dest={73756273656374696F6E2E31352E31},srcline={2587}}{31352E312053746174696320496E697469616C697A6174696F6E20426C6F636B73}
\BKM@entry{id=99,dest={73756273656374696F6E2E31352E32},srcline={2593}}{31352E32204C616D6264612045787072657373696F6E73}
\BKM@entry{id=100,dest={73656374696F6E2E3136},srcline={2602}}{3136204A617661204672616D65776F726B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Implementation, Featuring an Exploration of Java}{70}{part*.43}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {13}{How does Java work?}}{70}{section.13}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {14}{Java Standard Library}}{70}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}{java.lang}}{70}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}{java.util}}{70}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}{java.io}}{70}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}{java.net}}{70}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Java Techniques}}{70}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}{Static Initialization Blocks}}{70}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}{Lambda Expressions}}{70}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {16}{Java Frameworks}}{70}{section.16}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\BKM@entry{id=101,open,dest={706172742A2E3435},srcline={2612}}{3134204164646974696F6E616C20546563686E6F6C6F67696573}
\BKM@entry{id=102,dest={73656374696F6E2E3137},srcline={2621}}{313720556E69742054657374696E67}
\BKM@entry{id=103,dest={73756273656374696F6E2E31372E31},srcline={2627}}{31372E31204A556E6974}
\BKM@entry{id=104,dest={73656374696F6E2E3138},srcline={2636}}{31382056657273696F6E20436F6E74726F6C}
\BKM@entry{id=105,dest={73756273656374696F6E2E31382E31},srcline={2642}}{31382E3120476974}
\BKM@entry{id=106,dest={73656374696F6E2E3139},srcline={2658}}{3139204275696C64204175746F6D6174696F6E}
\BKM@entry{id=107,dest={73756273656374696F6E2E31392E31},srcline={2662}}{31392E31204D616B65}
\BKM@entry{id=108,dest={73756273656374696F6E2E31392E32},srcline={2668}}{31392E32204D6176656E}
\BKM@entry{id=109,dest={73656374696F6E2E3230},srcline={2677}}{323020556E6978}
\BKM@entry{id=110,dest={73756273656374696F6E2E32302E31},srcline={2681}}{32302E3120486973746F7279206F6620556E697820616E6420474E552F4C696E7578}
\BKM@entry{id=111,dest={73756273656374696F6E2E32302E32},srcline={2685}}{32302E32204120546F7572206F662074686520556E69782046696C652053797374656D}
\BKM@entry{id=112,dest={73756273656374696F6E2E32302E33},srcline={2691}}{32302E3320436F6D6D6F6E20436F6D6D616E647320616E64205461736B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Additional Technologies}{71}{part*.45}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {17}{Unit Testing}}{71}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}{JUnit}}{71}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {18}{Version Control}}{71}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}{Git}}{71}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {19}{Build Automation}}{71}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}{Make}}{71}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}{Maven}}{71}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:71}{\mph@nr}
\BKM@entry{id=113,dest={73756273656374696F6E2E32302E34},srcline={2706}}{32302E34204D616B696E67206120506572736F6E616C697A6564204C696E757820496E7374616C6C6174696F6E}
\BKM@entry{id=114,dest={73656374696F6E2E3231},srcline={2729}}{3231205669727475616C697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {20}{Unix}}{72}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}{History of Unix and GNU/Linux}}{72}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}{A Tour of the Unix File System}}{72}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}{Common Commands and Tasks}}{72}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}{Making a Personalized Linux Installation}}{72}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:72}{\mph@nr}
\BKM@entry{id=115,dest={73656374696F6E2E3232},srcline={2738}}{323220436F6E7461696E6572697A6174696F6E}
\BKM@entry{id=116,dest={73756273656374696F6E2E32322E31},srcline={2744}}{32322E3120446F636B6572}
\BKM@entry{id=117,dest={73656374696F6E2E3233},srcline={2753}}{3233204D61726B757020616E64205374796C65204C616E677561676573}
\BKM@entry{id=118,dest={73756273656374696F6E2E32332E31},srcline={2757}}{32332E3120546558}
\BKM@entry{id=119,dest={73756273656374696F6E2E32332E32},srcline={2763}}{32332E3220484D544C}
\BKM@entry{id=120,dest={73756273656374696F6E2E32332E33},srcline={2769}}{32332E3320435353}
\BKM@entry{id=121,dest={73656374696F6E2E3234},srcline={2778}}{3234204461746120466F726D617473}
\BKM@entry{id=122,dest={73756273656374696F6E2E32342E31},srcline={2784}}{32342E3120584D4C}
\BKM@entry{id=123,dest={73756273656374696F6E2E32342E32},srcline={2790}}{32342E32204A534F4E}
\BKM@entry{id=124,dest={73656374696F6E2E3235},srcline={2799}}{3235205175657279204C616E677561676573}
\BKM@entry{id=125,dest={73756273656374696F6E2E32352E31},srcline={2803}}{32352E312053514C}
\@writefile{toc}{\contentsline {section}{\numberline {21}{Virtualization}}{73}{section.21}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {22}{Containerization}}{73}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}{Docker}}{73}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {23}{Markup and Style Languages}}{73}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}{TeX}}{73}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}{HMTL}}{73}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}{CSS}}{73}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {24}{Data Formats}}{73}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}{XML}}{73}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}{JSON}}{73}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {25}{Query Languages}}{73}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}{SQL}}{73}{subsection.25.1}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=126,open,dest={706172742A2E3437},srcline={2815}}{313420536F66747761726520446576656C6F706D656E74}
\BKM@entry{id=127,dest={73656374696F6E2E3236},srcline={2825}}{323620536F66747761726520456E67696E656572696E672050726F63657373657320616E64205072696E6369706C6573}
\BKM@entry{id=128,dest={73656374696F6E2E3237},srcline={2841}}{32372044657369676E205061747465726E73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Software Development}{74}{part*.47}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {26}{Software Engineering Processes and Principles}}{74}{section.26}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {27}{Design Patterns}}{74}{section.27}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\BKM@entry{id=129,open,dest={706172742A2E3439},srcline={2857}}{313420417070656E6469636573}
\BKM@entry{id=130,dest={617070656E6469782E41},srcline={2864}}{412053797374656D2044657369676E}
\BKM@entry{id=131,dest={73756273656374696F6E2E412E31},srcline={2870}}{412E312053657276657220546563686E6F6C6F67696573}
\BKM@entry{id=132,dest={73756273656374696F6E2E412E32},srcline={2893}}{412E322050657273697374656E742053746F7261676520546563686E6F6C6F67696573}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Appendices}{75}{part*.49}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A}{System Design}}{75}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{Server Technologies}}{75}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}{Persistent Storage Technologies}}{75}{subsection.A.2}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=133,dest={73756273656374696F6E2E412E33},srcline={2942}}{412E33204E6574776F726B20546563686E6971756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}{Network Techniques}}{77}{subsection.A.3}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\gdef\mph@lastpage{79}
\csname mph@do@warn\endcsname
