\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{english}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=1,dest={706172742A2E32},srcline={294}}{50726566616365}
\@writefile{toc}{\contentsline {section}{Preface}{7}{part*.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=2,dest={706172742A2E34},srcline={327}}{41204E6F7465206F6E20536F757263696E67}
\@writefile{toc}{\contentsline {section}{A Note on Sourcing}{8}{part*.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=3,dest={706172742A2E36},srcline={356}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}{part*.6}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=4,open,dest={706172742A2E38},srcline={395}}{313420496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Introduction}{11}{part*.8}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=5,open,dest={706172742A2E3130},srcline={431}}{3134205068696C6F736F706879206F6620436F6D7075746174696F6E}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Philosophy of Computation}{12}{part*.10}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E31},srcline={461}}{3120446174612C20496E666F726D6174696F6E2C20616E6420436F6D6D756E69636174696F6E}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Data, Information, and Communication}}{13}{section.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E31},srcline={508}}{312E31205369676E616C73}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage Ranges for CMOS Logic Levels (V)\relax }}{14}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:logiclevels}{{1}{14}{Voltage Ranges for CMOS Logic Levels (V)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Signals}}{14}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E32},srcline={637}}{312E32204C616E677561676520697320436F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Language is Code}}{17}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={694}}{3220526561736F6E696E6720616E64204C6F676963}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E31},srcline={698}}{322E31205468652053796E74617820616E642053656D616E74696373206F6620417267756D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Reasoning and Logic}}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{The Syntax and Semantics of Argument}}{19}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E32},srcline={799}}{322E322054686520537472756374757265206F662050726F6F66}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{The Structure of Proof}}{21}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E33},srcline={887}}{322E3320546865204F7261636C652C2074686520536565722C20616E64207468652053616765}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{The Oracle, the Seer, and the Sage}}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{The Oracle}}{23}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{The Seer}}{23}{paragraph*.13}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{The Sage}}{24}{paragraph*.14}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E34},srcline={953}}{322E3420546865204D617468656D6174696369616E20616E642074686520536369656E74697374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{The Mathematician and the Scientist}}{26}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Abductive Reasoning}}{26}{paragraph*.15}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E35},srcline={1002}}{322E35204D656368616E6963616C20436F6D7075746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{Mechanical Computation}}{27}{subsection.2.5}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=15,open,dest={706172742A2E3137},srcline={1044}}{3134205468656F7279206F6620436F6D7075746174696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={1072}}{33204175746F6D617461205468656F7279}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Theory of Computation}{29}{part*.17}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Automata Theory}}{29}{section.3}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E31},srcline={1088}}{332E31204578706C6F72696E6720746865204C696E6B204265747765656E20436F6E637265746520616E64204162737472616374204D616368696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Exploring the Link Between Concrete and Abstract Machines}}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{30}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{30}{paragraph*.19}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{31}{paragraph*.20}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E32},srcline={1180}}{332E3220466F726D616C697A6174696F6E206F6620616E204162737472616374204D616368696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Formalization of an Abstract Machine}}{32}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E33},srcline={1226}}{332E3320436C6173736573206F66204175746F6D61746120616E6420746865204C616E67756167657320546865792043616E20556E6465727374616E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Classes of Automata and the Languages They Can Understand}}{33}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E332E31},srcline={1236}}{332E332E312046696E6974652D7374617465204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{Finite-state Machines}}{34}{subsubsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E332E32},srcline={1308}}{332E332E322050757368646F776E204175746F6D617461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{Pushdown Automata}}{36}{subsubsection.3.3.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E332E33},srcline={1318}}{332E332E33204C696E65617220426F756E646564204175746F6D617461}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E332E34},srcline={1328}}{332E332E3420547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}{Linear Bounded Automata}}{37}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}{Turing Machines}}{37}{subsubsection.3.3.4}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E34},srcline={1415}}{332E342054686520496D706F7274616E6365206F6620547572696E67204D616368696E657320746F204D6F6465726E20436F6D707574696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{The Importance of Turing Machines to Modern Computing}}{41}{subsection.3.4}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Chomsky Hierarchy\relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:LABEL}{{2}{42}{The Chomsky Hierarchy\relax }{table.caption.21}{}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E35},srcline={1488}}{332E35204D6F6465726E20486172647761726520496D706C656D656E746174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E34},srcline={1503}}{3420436F6D7075746162696C697479205468656F7279}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E31},srcline={1522}}{342E31205468652053636F7065206F662050726F626C656D20536F6C76696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Modern Hardware Implementation}}{45}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Computability Theory}}{45}{section.4}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E312E31},srcline={1553}}{342E312E3120496E666F726D616C204C6F676963}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E312E32},srcline={1561}}{342E312E3220466F726D616C204C6F676963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{The Scope of Problem Solving}}{46}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Informal Logic}}{46}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Formal Logic}}{46}{subsubsection.4.1.2}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E312E33},srcline={1622}}{342E312E33204465636973696F6E2050726F626C656D7320616E642046756E6374696F6E2050726F626C656D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{Decision Problems and Function Problems}}{47}{subsubsection.4.1.3}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E312E34},srcline={1636}}{342E312E3420224566666563746976652043616C63756C6162696C69747922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{"Effective Calculability"}}{48}{subsubsection.4.1.4}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E32},srcline={1650}}{342E32205468652042616C6C6164206F662047656F72672043616E746F72}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E322E31},srcline={1654}}{342E322E31205468652046697273742041727469636C65206F6E20536574205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{The Ballad of Georg Cantor}}{49}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{The First Article on Set Theory}}{49}{subsubsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E322E32},srcline={1694}}{342E322E32204F7264696E616C7320616E642043617264696E616C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{Ordinals and Cardinals}}{51}{subsubsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E322E33},srcline={1706}}{342E322E332054686520436F6E74696E75756D204879706F746865736973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{The Continuum Hypothesis}}{52}{subsubsection.4.2.3}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E322E34},srcline={1771}}{342E322E342043616E746F722773204C6174657220596561727320616E64204C6567616379}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{Cantor's Later Years and Legacy}}{55}{subsubsection.4.2.4}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E33},srcline={1792}}{342E332054686520446961676F6E616C20417267756D656E7420666F7220436F6D70757461626C652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{The Diagonal Argument for Computable Functions}}{56}{subsection.4.3}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E332E31},srcline={1847}}{342E332E3120556E636F756E7461626C79204D616E79204C616E677561676573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{Uncountably Many Languages}}{57}{subsubsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E342E332E32},srcline={1863}}{342E332E3220436F756E7461626C79204D616E7920547572696E67204D616368696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{Countably Many Turing Machines}}{58}{subsubsection.4.3.2}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E332E33},srcline={1936}}{342E332E3320436F6D70757461626C652046756E6374696F6E7320616E6420436F6D70757461626C65204E756D62657273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{Computable Functions and Computable Numbers}}{61}{subsubsection.4.3.3}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E34},srcline={1960}}{342E342048696C6265727427732050726F6772616D20616E6420475C33363664656C27732052656675746174696F6E206F66204974}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E342E31},srcline={1964}}{342E342E312048696C626572742773205365636F6E642050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Hilbert's Program and G\"odel's Refutation of It}}{62}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{Hilbert's Second Problem}}{62}{subsubsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E342E342E32},srcline={2003}}{342E342E3220475C33363664656C277320436F6D706C6574656E657373205468656F72656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{G\"odel's Completeness Theorem}}{63}{subsubsection.4.4.2}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E342E342E33},srcline={2021}}{342E342E3320475C33363664656C277320496E636F6D706C6574656E657373205468656F72656D73}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E35},srcline={2033}}{342E352054686520456E74736368656964756E677370726F626C656D20616E6420746865204368757263682D547572696E6720546865736973}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E352E31},srcline={2035}}{342E352E31202D7265637572736976652046756E6374696F6E73}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E352E32},srcline={2037}}{342E352E322054686520556E7479706564202D63616C63756C7573}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E342E352E33},srcline={2039}}{342E352E33205468652048616C74696E672050726F626C656D}
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E36},srcline={2079}}{342E3620547572696E672044656772656573}
\BKM@entry{id=50,dest={73656374696F6E2E35},srcline={2092}}{3520436F6D7075746174696F6E616C20436F6D706C6578697479205468656F7279}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E31},srcline={2098}}{352E3120426967204F204E6F746174696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E32},srcline={2102}}{352E3220436F6D706C657869747920436C6173736573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{G\"odel's Incompleteness Theorems}}{65}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{65}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{$\mu $-recursive Functions}}{65}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{The Untyped $\lambda $-calculus}}{65}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}{The Halting Problem}}{65}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{Turing Degrees}}{65}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Computational Complexity Theory}}{65}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Big O Notation}}{65}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Complexity Classes}}{65}{subsection.5.2}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\BKM@entry{id=53,open,dest={706172742A2E3233},srcline={2117}}{313420547970657320616E64204F626A65637473}
\BKM@entry{id=54,dest={73656374696F6E2E36},srcline={2143}}{36205468652043757272792D486F776172642D4C616D62656B2049736F6D6F72706869736D}
\BKM@entry{id=55,dest={73656374696F6E2E37},srcline={2163}}{37204162737472616374204461746120547970657320616E642074686520446174612053747275637475726573207468617420496D706C656D656E74205468656D}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Types and Objects}{66}{part*.23}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {6}{The Curry-Howard-Lambek Isomorphism}}{66}{section.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{66}{section.7}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=56,dest={73756273656374696F6E2E372E31},srcline={2223}}{372E31204C69737473}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abstract Data Types\relax }}{67}{table.caption.24}\protected@file@percent }
\newlabel{tab:adts}{{3}{67}{Abstract Data Types\relax }{table.caption.24}{}}
\mph@setcol{ii:67}{\mph@nr}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E372E312E31},srcline={2229}}{372E312E3120417272617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Lists}}{68}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{68}{subsubsection.7.1.1}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E372E312E32},srcline={2274}}{372E312E32204C696E6B6564204C69737473}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dynamic Array Time Complexity\relax }}{69}{table.caption.25}\protected@file@percent }
\newlabel{tab:array}{{4}{69}{Dynamic Array Time Complexity\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{69}{subsubsection.7.1.2}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E372E312E33},srcline={2327}}{372E312E3320536B6970204C69737473}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linked List Time Complexity\relax }}{70}{table.caption.26}\protected@file@percent }
\newlabel{tab:linkedlist}{{5}{70}{Linked List Time Complexity\relax }{table.caption.26}{}}
\mph@setcol{ii:70}{\mph@nr}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E32},srcline={2333}}{372E3220537461636B73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{71}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Stacks}}{71}{subsection.7.2}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E33},srcline={2373}}{372E3320517565756573}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E34},srcline={2401}}{372E3420446571756573}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stack Time Complexity\relax }}{72}{table.caption.27}\protected@file@percent }
\newlabel{tab:stack}{{6}{72}{Stack Time Complexity\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{Queues}}{72}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Queue Time Complexity\relax }}{72}{table.caption.28}\protected@file@percent }
\newlabel{tab:queue}{{7}{72}{Queue Time Complexity\relax }{table.caption.28}{}}
\mph@setcol{ii:72}{\mph@nr}
\BKM@entry{id=63,dest={73756273656374696F6E2E372E35},srcline={2407}}{372E35205072696F7269747920517565756573}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E36},srcline={2413}}{372E3620477261706873}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{Deques}}{73}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{73}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}{Graphs}}{73}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adjacency List Time Complexity\relax }}{73}{table.caption.29}\protected@file@percent }
\newlabel{tab:adjlist}{{8}{73}{Adjacency List Time Complexity\relax }{table.caption.29}{}}
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E37},srcline={2470}}{372E37205472656573}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E372E372E31},srcline={2506}}{372E372E312042696E61727920536561726368205472656573}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Adjacency Matrix Time Complexity\relax }}{74}{table.caption.30}\protected@file@percent }
\newlabel{tab:adjmatrix}{{9}{74}{Adjacency Matrix Time Complexity\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}{Trees}}{74}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tree Descriptors\relax }}{74}{table.caption.32}\protected@file@percent }
\newlabel{tab:tree}{{10}{74}{Tree Descriptors\relax }{table.caption.32}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{75}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Binary Search Tree Time Complexity\relax }}{75}{table.caption.33}\protected@file@percent }
\newlabel{tab:bst}{{11}{75}{Binary Search Tree Time Complexity\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{{AVL Trees}}{75}{paragraph*.34}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Balancing a node in an AVL Tree\relax }}{76}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Red-Black Trees}}{76}{paragraph*.35}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {subparagraph}{{Red-Black Insertion}}{77}{subparagraph*.36}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Red-Black Balancing After Insertion\relax }}{79}{algocf.2}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E372E372E32},srcline={2714}}{372E372E322042696E617279204865617073}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Red-Black Balancing Cases\relax }}{80}{algocf.3}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E372E372E33},srcline={2754}}{372E372E33205472696573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{81}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Relative Indices for a Heap Represented by An Array\relax }}{81}{table.caption.37}\protected@file@percent }
\newlabel{tab:heap-indicies}{{12}{81}{Relative Indices for a Heap Represented by An Array\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Binary Heap Time Complexity\relax }}{81}{table.caption.38}\protected@file@percent }
\newlabel{tab:heap}{{13}{81}{Binary Heap Time Complexity\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{81}{subsubsection.7.7.3}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E38},srcline={2778}}{372E38204D617073}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E372E382E31},srcline={2782}}{372E382E312048617368204D617073}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Trie Time Complexity\relax }}{82}{table.caption.39}\protected@file@percent }
\newlabel{tab:trie}{{14}{82}{Trie Time Complexity\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}{Maps}}{82}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{82}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Separate Chaining}}{82}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Open Addressing}}{82}{paragraph*.41}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E372E382E32},srcline={2820}}{372E382E322054726565204D617073}
\@writefile{toc}{\contentsline {paragraph}{{Dynamic Resizing}}{83}{paragraph*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hash Map Time Complexity\relax }}{83}{table.caption.44}\protected@file@percent }
\newlabel{tab:hashmap}{{15}{83}{Hash Map Time Complexity\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{83}{subsubsection.7.8.2}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E39},srcline={2845}}{372E392053657473}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E3130},srcline={2853}}{372E3130204D756C746973657473205C286F7220426167735C29}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tree Map Time Complexity\relax }}{84}{table.caption.45}\protected@file@percent }
\newlabel{tab:treemap}{{16}{84}{Tree Map Time Complexity\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}{Sets}}{84}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{84}{subsection.7.10}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=74,open,dest={706172742A2E3437},srcline={2866}}{313420416C676F726974686D73}
\BKM@entry{id=75,dest={73656374696F6E2E38},srcline={2882}}{3820536561726368696E67}
\BKM@entry{id=76,dest={73756273656374696F6E2E382E31},srcline={2890}}{382E312044657074682D466972737420536561726368}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Algorithms}{85}{part*.47}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Searching}}{85}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Depth-First Search}}{85}{subsection.8.1}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pre-order traversal (NLR)\relax }}{86}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces In-order traversal (LNR)\relax }}{86}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Out-order traversal (RNL)\relax }}{86}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Post-order traversal (LRN)\relax }}{86}{algocf.7}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DFS (recursive)\relax }}{87}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces DFS (iterative)\relax }}{87}{algocf.9}\protected@file@percent }
\mph@setcol{ii:87}{\mph@nr}
\BKM@entry{id=77,dest={73756273656374696F6E2E382E32},srcline={3024}}{382E3220427265616474682D466972737420536561726368}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces DFS Computational Complexities\relax }}{88}{table.caption.48}\protected@file@percent }
\newlabel{tab:dfs}{{17}{88}{DFS Computational Complexities\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Breadth-First Search}}{88}{subsection.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces BFS (iterative)\relax }}{88}{algocf.10}\protected@file@percent }
\mph@setcol{ii:88}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces BFS (recursive)\relax }}{89}{algocf.11}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\BKM@entry{id=78,dest={73756273656374696F6E2E382E33},srcline={3123}}{382E33204269646972656374696F6E616C20536561726368}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces BFS Computational Complexities\relax }}{90}{table.caption.49}\protected@file@percent }
\newlabel{tab:bfs}{{18}{90}{BFS Computational Complexities\relax }{table.caption.49}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}{Bidirectional Search}}{91}{subsection.8.3}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\BKM@entry{id=79,dest={73756273656374696F6E2E382E34},srcline={3175}}{382E342044696A6B73747261277320416C676F726974686D}
\BKM@entry{id=80,dest={73756273656374696F6E2E382E35},srcline={3181}}{382E352042696E61727920536561726368}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Bidirectional Search\relax }}{92}{algocf.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}{Dijkstra's Algorithm}}{92}{subsection.8.4}\protected@file@percent }
\mph@setcol{ii:92}{\mph@nr}
\BKM@entry{id=81,dest={73756273656374696F6E2E382E36},srcline={3187}}{382E3620526162696E2D4B61727020416C676F726974686D}
\BKM@entry{id=82,dest={73656374696F6E2E39},srcline={3196}}{3920536F7274696E67}
\BKM@entry{id=83,dest={73756273656374696F6E2E392E31},srcline={3202}}{392E312053656C656374696F6E20536F7274}
\BKM@entry{id=84,dest={73756273656374696F6E2E392E32},srcline={3208}}{392E3220496E73657274696F6E20536F7274}
\BKM@entry{id=85,dest={73756273656374696F6E2E392E33},srcline={3214}}{392E33204D6572676520536F7274}
\BKM@entry{id=86,dest={73756273656374696F6E2E392E34},srcline={3220}}{392E3420517569636B20536F7274}
\BKM@entry{id=87,dest={73756273656374696F6E2E392E35},srcline={3226}}{392E3520526164697820536F7274}
\BKM@entry{id=88,dest={73756273656374696F6E2E392E36},srcline={3232}}{392E3620546F706F6C6F676963616C20536F7274}
\BKM@entry{id=89,dest={73656374696F6E2E3130},srcline={3241}}{3130204D697363656C6C616E656F7573}
\BKM@entry{id=90,dest={73756273656374696F6E2E31302E31},srcline={3247}}{31302E31204361636865205265706C6163656D656E7420416C676F726974686D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}{Binary Search}}{93}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}{Rabin-Karp Algorithm}}{93}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Sorting}}{93}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Selection Sort}}{93}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Insertion Sort}}{93}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{Merge Sort}}{93}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}{Quick Sort}}{93}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}{Radix Sort}}{93}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}{Topological Sort}}{93}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Miscellaneous}}{93}{section.10}\protected@file@percent }
\mph@setcol{ii:93}{\mph@nr}
\BKM@entry{id=91,dest={73756273656374696F6E2E31302E32},srcline={3253}}{31302E32205065726D75746174696F6E73}
\BKM@entry{id=92,dest={73756273656374696F6E2E31302E33},srcline={3259}}{31302E3320436F6D62696E6174696F6E73}
\BKM@entry{id=93,dest={73756273656374696F6E2E31302E34},srcline={3265}}{31302E3420426974204D616E6970756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{Cache Replacement Algorithms}}{94}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}{Permutations}}{94}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{Combinations}}{94}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}{Bit Manipulation}}{94}{subsection.10.4}\protected@file@percent }
\mph@setcol{ii:94}{\mph@nr}
\BKM@entry{id=94,open,dest={706172742A2E3531},srcline={3278}}{31342050726F6772616D6D696E67204C616E6775616765205468656F7279}
\BKM@entry{id=95,dest={73656374696F6E2E3131},srcline={3304}}{313120456C656D656E7473206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=96,dest={73756273656374696F6E2E31312E31},srcline={3314}}{31312E312053796E746178}
\BKM@entry{id=97,dest={73756273656374696F6E2E31312E32},srcline={3318}}{31312E3220547970652053797374656D73}
\BKM@entry{id=98,dest={73756273656374696F6E2E31312E33},srcline={3322}}{31312E3320436F6E74726F6C2053747275637475726573}
\BKM@entry{id=99,dest={73756273656374696F6E2E31312E34},srcline={3326}}{31312E34204C6962726172696573}
\BKM@entry{id=100,dest={73756273656374696F6E2E31312E35},srcline={3330}}{31312E3520457863657074696F6E73}
\BKM@entry{id=101,dest={73756273656374696F6E2E31312E36},srcline={3334}}{31312E3620436F6D6D656E7473}
\BKM@entry{id=102,dest={73656374696F6E2E3132},srcline={3341}}{31322050726F6772616D20457865637574696F6E}
\BKM@entry{id=103,dest={73656374696F6E2E3133},srcline={3348}}{3133204120486973746F7279206F662050726F6772616D6D696E67204C616E677561676573}
\BKM@entry{id=104,dest={73656374696F6E2E3134},srcline={3360}}{31342050726F6772616D6D696E6720506172616469676D73}
\BKM@entry{id=105,dest={73756273656374696F6E2E31342E31},srcline={3398}}{31342E3120496D706572617469766520766572737573204465636C61726174697665}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E31342E312E31},srcline={3400}}{31342E312E312046756E6374696F6E616C2050726F6772616D6D696E67}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E31342E312E32},srcline={3402}}{31342E312E32204C6F6769632050726F6772616D6D696E67}
\BKM@entry{id=108,dest={73756273656374696F6E2E31342E32},srcline={3406}}{31342E322050726F6365647572616C20766572737573204F626A6563742D4F7269656E746564}
\BKM@entry{id=109,dest={73656374696F6E2E3135},srcline={3413}}{31352050726F6772616D6D696E6720546563686E6971756573}
\BKM@entry{id=110,dest={73756273656374696F6E2E31352E31},srcline={3415}}{31352E31204869676865722D4F726465722050726F6772616D6D696E67}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E31352E312E31},srcline={3418}}{31352E312E31204C616D6264612045787072657373696F6E73}
\BKM@entry{id=112,dest={73756273656374696F6E2E31352E32},srcline={3420}}{31352E32204375727279696E67}
\BKM@entry{id=113,dest={73756273656374696F6E2E31352E33},srcline={3422}}{31352E33204D65746170726F6772616D6D696E67}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Programming Language Theory}{95}{part*.51}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{95}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{Syntax}}{95}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}{Type Systems}}{95}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}{Control Structures}}{95}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}{Libraries}}{95}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}{Exceptions}}{95}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}{Comments}}{95}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Program Execution}}{95}{section.12}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {13}{A History of Programming Languages}}{95}{section.13}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {14}{Programming Paradigms}}{95}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{95}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{95}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{95}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{95}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Programming Techniques}}{95}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{95}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{95}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}{Currying}}{95}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{95}{subsection.15.3}\protected@file@percent }
\mph@setcol{ii:95}{\mph@nr}
\BKM@entry{id=114,open,dest={706172742A2E3533},srcline={3434}}{313420496D706C656D656E746174696F6E2C20466561747572696E6720616E204578706C6F726174696F6E206F66204A617661}
\BKM@entry{id=115,dest={73656374696F6E2E3136},srcline={3443}}{313620486F7720646F6573204A61766120776F726B3F}
\BKM@entry{id=116,dest={73656374696F6E2E3137},srcline={3450}}{3137204A617661205374616E64617264204C696272617279}
\BKM@entry{id=117,dest={73756273656374696F6E2E31372E31},srcline={3454}}{31372E31206A6176612E6C616E67}
\BKM@entry{id=118,dest={73756273656374696F6E2E31372E32},srcline={3458}}{31372E32206A6176612E7574696C}
\BKM@entry{id=119,dest={73756273656374696F6E2E31372E33},srcline={3462}}{31372E33206A6176612E696F}
\BKM@entry{id=120,dest={73756273656374696F6E2E31372E34},srcline={3466}}{31372E34206A6176612E6E6574}
\BKM@entry{id=121,dest={73656374696F6E2E3138},srcline={3473}}{3138204A61766120546563686E6971756573}
\BKM@entry{id=122,dest={73756273656374696F6E2E31382E31},srcline={3479}}{31382E312053746174696320496E697469616C697A6174696F6E20426C6F636B73}
\BKM@entry{id=123,dest={73756273656374696F6E2E31382E32},srcline={3485}}{31382E32204C616D6264612045787072657373696F6E73}
\BKM@entry{id=124,dest={73656374696F6E2E3139},srcline={3494}}{3139204A617661204672616D65776F726B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Implementation, Featuring an Exploration of Java}{96}{part*.53}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {16}{How does Java work?}}{96}{section.16}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {17}{Java Standard Library}}{96}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}{java.lang}}{96}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}{java.util}}{96}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}{java.io}}{96}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}{java.net}}{96}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {18}{Java Techniques}}{96}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}{Static Initialization Blocks}}{96}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}{Lambda Expressions}}{96}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {19}{Java Frameworks}}{96}{section.19}\protected@file@percent }
\mph@setcol{ii:96}{\mph@nr}
\BKM@entry{id=125,open,dest={706172742A2E3535},srcline={3505}}{3134204164646974696F6E616C20546563686E6F6C6F67696573}
\BKM@entry{id=126,dest={73656374696F6E2E3230},srcline={3514}}{323020436F6D7075746572204E6574776F726B732C20496E636C7564696E672054686520496E7465726E6574}
\BKM@entry{id=127,dest={73656374696F6E2E3231},srcline={3516}}{323120556E69742054657374696E67}
\BKM@entry{id=128,dest={73756273656374696F6E2E32312E31},srcline={3522}}{32312E31204A556E6974}
\BKM@entry{id=129,dest={73656374696F6E2E3232},srcline={3531}}{32322056657273696F6E20436F6E74726F6C}
\BKM@entry{id=130,dest={73756273656374696F6E2E32322E31},srcline={3537}}{32322E3120476974}
\BKM@entry{id=131,dest={73656374696F6E2E3233},srcline={3553}}{3233204275696C64204175746F6D6174696F6E}
\BKM@entry{id=132,dest={73756273656374696F6E2E32332E31},srcline={3557}}{32332E31204D616B65}
\BKM@entry{id=133,dest={73756273656374696F6E2E32332E32},srcline={3566}}{32332E32204D6176656E}
\BKM@entry{id=134,dest={73656374696F6E2E3234},srcline={3575}}{323420556E6978}
\BKM@entry{id=135,dest={73756273656374696F6E2E32342E31},srcline={3581}}{32342E3120486973746F7279206F6620556E697820616E6420474E552F4C696E7578}
\BKM@entry{id=136,dest={73756273656374696F6E2E32342E32},srcline={3585}}{32342E32204120546F7572206F662074686520556E69782046696C652053797374656D}
\BKM@entry{id=137,dest={73756273656374696F6E2E32342E33},srcline={3591}}{32342E3320436F6D6D6F6E20436F6D6D616E647320616E64205461736B73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Additional Technologies}{97}{part*.55}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {20}{Computer Networks, Including \textit  {The Internet}}}{97}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}{Unit Testing}}{97}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}{JUnit}}{97}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {22}{Version Control}}{97}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}{Git}}{97}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {23}{Build Automation}}{97}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}{Make}}{97}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}{Maven}}{97}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:97}{\mph@nr}
\BKM@entry{id=138,dest={73756273656374696F6E2E32342E34},srcline={3608}}{32342E34204D616B696E67206120506572736F6E616C697A6564204C696E757820496E7374616C6C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {24}{Unix}}{98}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}{History of Unix and GNU/Linux}}{98}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}{A Tour of the Unix File System}}{98}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}{Common Commands and Tasks}}{98}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}{Making a Personalized Linux Installation}}{98}{subsection.24.4}\protected@file@percent }
\mph@setcol{ii:98}{\mph@nr}
\BKM@entry{id=139,dest={73656374696F6E2E3235},srcline={3631}}{3235205669727475616C697A6174696F6E205C30343620436F6E7461696E6572697A6174696F6E}
\BKM@entry{id=140,dest={73756273656374696F6E2E32352E31},srcline={3637}}{32352E3120446F636B6572}
\BKM@entry{id=141,dest={73656374696F6E2E3236},srcline={3646}}{3236204D61726B757020616E64205374796C65204C616E677561676573}
\BKM@entry{id=142,dest={73756273656374696F6E2E32362E31},srcline={3650}}{32362E3120546558}
\BKM@entry{id=143,dest={73756273656374696F6E2E32362E32},srcline={3656}}{32362E3220484D544C}
\BKM@entry{id=144,dest={73756273656374696F6E2E32362E33},srcline={3662}}{32362E3320435353}
\BKM@entry{id=145,dest={73656374696F6E2E3237},srcline={3671}}{3237204461746120466F726D617473}
\BKM@entry{id=146,dest={73756273656374696F6E2E32372E31},srcline={3677}}{32372E3120584D4C}
\BKM@entry{id=147,dest={73756273656374696F6E2E32372E32},srcline={3683}}{32372E32204A534F4E}
\BKM@entry{id=148,dest={73656374696F6E2E3238},srcline={3692}}{3238205175657279204C616E677561676573}
\BKM@entry{id=149,dest={73756273656374696F6E2E32382E31},srcline={3696}}{32382E312053514C}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {25}{Virtualization \& Containerization}}{99}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}{Docker}}{99}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {26}{Markup and Style Languages}}{99}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}{TeX}}{99}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}{HMTL}}{99}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}{CSS}}{99}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {27}{Data Formats}}{99}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}{XML}}{99}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}{JSON}}{99}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {28}{Query Languages}}{100}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}{SQL}}{100}{subsection.28.1}\protected@file@percent }
\mph@setcol{ii:100}{\mph@nr}
\BKM@entry{id=150,open,dest={706172742A2E3537},srcline={3709}}{313420536F66747761726520446576656C6F706D656E7420616E64205068696C6F736F7068696573}
\BKM@entry{id=151,dest={73656374696F6E2E3239},srcline={3719}}{323920536F66747761726520456E67696E656572696E672050726F63657373657320616E64205072696E6369706C6573}
\BKM@entry{id=152,dest={73656374696F6E2E3330},srcline={3735}}{33302044657369676E205061747465726E73}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Software Development and Philosophies}{101}{part*.57}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {29}{Software Engineering Processes and Principles}}{101}{section.29}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {30}{Design Patterns}}{101}{section.30}\protected@file@percent }
\mph@setcol{ii:101}{\mph@nr}
\BKM@entry{id=153,open,dest={706172742A2E3539},srcline={3751}}{313420417070656E6469636573}
\BKM@entry{id=154,dest={617070656E6469782E41},srcline={3760}}{412053797374656D2044657369676E}
\BKM@entry{id=155,dest={73756273656374696F6E2E412E31},srcline={3766}}{412E312053657276657220546563686E6F6C6F67696573}
\BKM@entry{id=156,dest={73756273656374696F6E2E412E32},srcline={3789}}{412E322050657273697374656E742053746F7261676520546563686E6F6C6F67696573}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Appendices}{102}{part*.59}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {A}{System Design}}{102}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{Server Technologies}}{102}{subsection.A.1}\protected@file@percent }
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}{Persistent Storage Technologies}}{103}{subsection.A.2}\protected@file@percent }
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\BKM@entry{id=157,dest={73756273656374696F6E2E412E33},srcline={3838}}{412E33204E6574776F726B20546563686E6971756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}{Network Techniques}}{105}{subsection.A.3}\protected@file@percent }
\mph@setcol{ii:105}{\mph@nr}
\BKM@entry{id=158,dest={617070656E6469782E42},srcline={3866}}{422054686520467574757265206F662074686973204775696465}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {B}{The Future of this Guide}}{106}{appendix.B}\protected@file@percent }
\mph@setcol{ii:106}{\mph@nr}
\gdef\mph@lastpage{107}
\csname mph@do@warn\endcsname
