\relax 
\@writefile{toc}{\contentsline {part}{\numberline {{\fontencoding  {T1}\selectfont  IV}}Computer Programming and Operation}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Programming Language Theory}{102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Elements of Programming Languages}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Syntax}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Type Systems}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Control Structures}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Libraries}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Exceptions}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Comments}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Program Execution}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}History of Programming Languages}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Programming Paradigms}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Imperative versus Declarative}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Functional Programming}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logic Programming}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Procedural versus Object-Oriented}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Programming Techniques}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Higher-Order Programming}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lambda Expressions}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Currying}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Metaprogramming}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Specification and Implementation}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Java}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Java Standard Library}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline java.lang}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline java.util}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline java.io}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline java.net}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Java Techniques}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static Initialization Blocks}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lambda Expressions}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Haskell}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Frameworks}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Operating Systems}{104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Practical Computing}{105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Linux}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}File Systems}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Common Commands and Tasks}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Userspace}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Everyday Tools}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Essential Programs}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Version Control}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Git}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Unit Testing}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JUnit}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Build Automation}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Make}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Maven}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Virtualization and Containerization}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Docker}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Languages and Language-likes}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Markup and Style}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TeX}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HMTL}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CSS}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Data Formats}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XML}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JSON}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Data Query and Manipulation}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SQL}{105}\protected@file@percent }
\@setckpt{2-body-matter/volume4/v4-computer-programming-and-operation}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{4}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstlisting}{0}
}
