\relax 
\@writefile{toc}{\contentsline {part}{\numberline {{\fontencoding  {T1}\selectfont  II}}Theory of Computation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automata Theory}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}From Knots to Nodes}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concrete and Abstract Machines}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (0,0,0) -> (1,0,0)}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (1,0,0) -> (1,1,1)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (1,1,1) -> (0,0,0)}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formalization of an Abstract Machine}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classes of Automata and the Languages They Can Understand}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Finite-state Machines}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pushdown Automata}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Linear Bounded Automata}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Turing Machines}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Importance of Turing Machines to Modern Computing}{46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The Chomsky Hierarchy\relax }}{46}\protected@file@percent }
\newlabel{tab:LABEL}{{5.1}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computability Theory}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Scope of Problem Solving}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Informal Logic}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Formal Logic}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Decision Problems and Function Problems}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}"Effective Calculability"}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Ballad of Georg Cantor}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The First Article on Set Theory}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ordinals and Cardinals}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Continuum Hypothesis}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cantor's Later Years and Legacy}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}The Diagonal Argument for Computable Functions}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Uncountably Many Languages}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Countably Many Turing Machines}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Computable Functions and Computable Numbers}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hilbert's Program and G\"odel's Refutation of It}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hilbert's Second Problem}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}G\"odel's Completeness Theorem}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}G\"odel's Incompleteness Theorems}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Entscheidungsproblem and the Church-Turing Thesis}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}$\mu $-recursive Functions}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Untyped $\lambda $-calculus}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The Halting Problem}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Turing Degrees}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computational Complexity Theory}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Big O Notation}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complexity Classes}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Computer Architecture}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mechanical Computation}{70}\protected@file@percent }
\@setckpt{2-body-matter/volume2/v2-theory-of-computation}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{25}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstlisting}{0}
}
