\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Tools and Technologies}{102}{part*.53}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {18}{Everyday Tools}}{102}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}{Essential Programs}}{102}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}{Operating Systems}}{102}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}{History of Unix and GNU/Linux}}{102}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}{A Tour of the Unix File System}}{102}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}{Common Commands and Tasks}}{102}{subsubsection.18.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}{Making a Personalized Linux Installation}}{102}{subsubsection.18.2.4}\protected@file@percent }
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}{Version Control}}{103}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}{Git}}{103}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}{Unit Testing}}{103}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}{JUnit}}{103}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}{Build Automation}}{103}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}{Make}}{103}{subsubsection.18.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}{Maven}}{103}{subsubsection.18.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}{Virtualization and Containerization}}{103}{subsection.18.6}\protected@file@percent }
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.1}{Docker}}{104}{subsubsection.18.6.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {19}{Languages and Language-Likes}}{104}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}{Markup and Style}}{104}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}{TeX}}{104}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}{HMTL}}{104}{subsubsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}{CSS}}{104}{subsubsection.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}{Data Formats}}{104}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}{XML}}{104}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}{JSON}}{104}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}{Data Query and Manipulation}}{104}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}{SQL}}{104}{subsubsection.19.3.1}\protected@file@percent }
\mph@setcol{ii:104}{\mph@nr}
\@setckpt{Chapters/chapter7}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
}
