\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Programming Language Theory}{102}{part*.49}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Elements of Programming Languages}}{102}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{Syntax}}{102}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}{Type Systems}}{102}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}{Control Structures}}{102}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}{Libraries}}{102}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}{Exceptions}}{102}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}{Comments}}{102}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Program Execution}}{102}{section.12}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {13}{A History of Programming Languages}}{102}{section.13}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {14}{Programming Paradigms}}{102}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}{Imperative versus Declarative}}{102}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}{Functional Programming}}{102}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}{Logic Programming}}{102}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}{Procedural versus Object-Oriented}}{102}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Programming Techniques}}{102}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}{Higher-Order Programming}}{102}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}{Lambda Expressions}}{102}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}{Currying}}{102}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}{Metaprogramming}}{102}{subsection.15.3}\protected@file@percent }
\mph@setcol{ii:102}{\mph@nr}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{bookmark@seq@number}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
}
