\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Types and Structures}{80}{part*.21}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Type Theory and Category Theory}}{80}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{The Curry-Howard-Lambek Isomorphism}}{80}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Abstract Data Types and the Data Structures that Implement Them}}{80}{section.7}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abstract Data Types\relax }}{81}{table.caption.22}\protected@file@percent }
\newlabel{tab:adts}{{3}{81}{Abstract Data Types\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Lists}}{81}{subsection.7.1}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}{Arrays}}{82}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dynamic Array Time Complexity\relax }}{82}{table.caption.23}\protected@file@percent }
\newlabel{tab:array}{{4}{82}{Dynamic Array Time Complexity\relax }{table.caption.23}{}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}{Linked Lists}}{83}{subsubsection.7.1.2}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linked List Time Complexity\relax }}{84}{table.caption.24}\protected@file@percent }
\newlabel{tab:linkedlist}{{5}{84}{Linked List Time Complexity\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}{Skip Lists}}{84}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Stacks}}{84}{subsection.7.2}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stack Time Complexity\relax }}{85}{table.caption.25}\protected@file@percent }
\newlabel{tab:stack}{{6}{85}{Stack Time Complexity\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{Queues}}{85}{subsection.7.3}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Queue Time Complexity\relax }}{86}{table.caption.26}\protected@file@percent }
\newlabel{tab:queue}{{7}{86}{Queue Time Complexity\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{Deques}}{86}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{Priority Queues}}{86}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}{Graphs}}{86}{subsection.7.6}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adjacency List Time Complexity\relax }}{87}{table.caption.27}\protected@file@percent }
\newlabel{tab:adjlist}{{8}{87}{Adjacency List Time Complexity\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Adjacency Matrix Time Complexity\relax }}{87}{table.caption.28}\protected@file@percent }
\newlabel{tab:adjmatrix}{{9}{87}{Adjacency Matrix Time Complexity\relax }{table.caption.28}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}{Trees}}{88}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tree Descriptors\relax }}{88}{table.caption.30}\protected@file@percent }
\newlabel{tab:tree}{{10}{88}{Tree Descriptors\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}{Binary Search Trees}}{88}{subsubsection.7.7.1}\protected@file@percent }
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Binary Search Tree Time Complexity\relax }}{89}{table.caption.31}\protected@file@percent }
\newlabel{tab:bst}{{11}{89}{Binary Search Tree Time Complexity\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{{AVL Trees}}{89}{paragraph*.32}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Balancing a node in an AVL Tree\relax }}{90}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Red-Black Trees}}{90}{paragraph*.33}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subparagraph}{{Red-Black Insertion}}{91}{subparagraph*.34}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Red-Black Balancing After Insertion\relax }}{92}{algocf.2}\protected@file@percent }
\mph@setcol{ii:92}{\mph@nr}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Red-Black Balancing Cases\relax }}{93}{algocf.3}\protected@file@percent }
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}{Binary Heaps}}{94}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Relative Indices for a Heap Represented by An Array\relax }}{94}{table.caption.35}\protected@file@percent }
\newlabel{tab:heap-indicies}{{12}{94}{Relative Indices for a Heap Represented by An Array\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Binary Heap Time Complexity\relax }}{94}{table.caption.36}\protected@file@percent }
\newlabel{tab:heap}{{13}{94}{Binary Heap Time Complexity\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}{Tries}}{94}{subsubsection.7.7.3}\protected@file@percent }
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Trie Time Complexity\relax }}{95}{table.caption.37}\protected@file@percent }
\newlabel{tab:trie}{{14}{95}{Trie Time Complexity\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}{Maps}}{95}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}{Hash Maps}}{95}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Separate Chaining}}{95}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Open Addressing}}{95}{paragraph*.39}\protected@file@percent }
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Dynamic Resizing}}{96}{paragraph*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hash Map Time Complexity\relax }}{96}{table.caption.42}\protected@file@percent }
\newlabel{tab:hashmap}{{15}{96}{Hash Map Time Complexity\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}{Tree Maps}}{96}{subsubsection.7.8.2}\protected@file@percent }
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tree Map Time Complexity\relax }}{97}{table.caption.43}\protected@file@percent }
\newlabel{tab:treemap}{{16}{97}{Tree Map Time Complexity\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}{Sets}}{97}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}{Multisets (or Bags)}}{97}{subsection.7.10}\protected@file@percent }
\mph@setcol{ii:97}{\mph@nr}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{29}
\setcounter{bookmark@seq@number}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
}
