\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Programming Language Theory}{108}{part*.49}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Elements of Programming Languages}}{108}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}{Syntax}}{108}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}{Type Systems}}{108}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}{Control Structures}}{108}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}{Libraries}}{108}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}{Exceptions}}{108}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}{Comments}}{108}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {13}{Program Execution}}{108}{section.13}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {14}{A History of Programming Languages}}{108}{section.14}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Programming Paradigms}}{108}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}{Imperative versus Declarative}}{108}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}{Functional Programming}}{108}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}{Logic Programming}}{108}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}{Procedural versus Object-Oriented}}{108}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {16}{Programming Techniques}}{108}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}{Higher-Order Programming}}{108}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}{Lambda Expressions}}{108}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}{Currying}}{108}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}{Metaprogramming}}{108}{subsection.16.3}\protected@file@percent }
\mph@setcol{ii:108}{\mph@nr}
\@setckpt{Chapters/chapter5}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{29}
\setcounter{bookmark@seq@number}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
}
