\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{{\relax \fontsize  {14.4}{18}\selectfont  {\fontfamily  {OrnementsADF}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 14}\hspace  {1.5mm}}Theory of Computation}{39}{part*.15}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Automata Theory}}{39}{section.3}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{From Knots to Nodes}}{40}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Exploring the Link Between Concrete and Abstract Machines}}{41}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(0,0,0) -> (1,0,0)}}{41}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{(1,0,0) -> (1,1,1)}}{41}{paragraph*.17}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{(1,1,1) -> (0,0,0)}}{42}{paragraph*.18}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Formalization of an Abstract Machine}}{43}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Classes of Automata and the Languages They Can Understand}}{44}{subsection.3.4}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}{Finite-state Machines}}{45}{subsubsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}{Pushdown Automata}}{47}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}{Linear Bounded Automata}}{47}{subsubsection.3.4.3}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}{Turing Machines}}{48}{subsubsection.3.4.4}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{The Importance of Turing Machines to Modern Computing}}{51}{subsection.3.5}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Chomsky Hierarchy\relax }}{52}{table.caption.19}\protected@file@percent }
\newlabel{tab:LABEL}{{2}{52}{The Chomsky Hierarchy\relax }{table.caption.19}{}}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{Modern Hardware Implementation}}{55}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Computability Theory}}{55}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{The Scope of Problem Solving}}{55}{subsection.4.1}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Informal Logic}}{56}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Formal Logic}}{56}{subsubsection.4.1.2}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{Decision Problems and Function Problems}}{57}{subsubsection.4.1.3}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{"Effective Calculability"}}{58}{subsubsection.4.1.4}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{The Ballad of Georg Cantor}}{59}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{The First Article on Set Theory}}{59}{subsubsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{Ordinals and Cardinals}}{61}{subsubsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{The Continuum Hypothesis}}{62}{subsubsection.4.2.3}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{Cantor's Later Years and Legacy}}{64}{subsubsection.4.2.4}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{The Diagonal Argument for Computable Functions}}{65}{subsection.4.3}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{Uncountably Many Languages}}{67}{subsubsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{Countably Many Turing Machines}}{68}{subsubsection.4.3.2}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{Computable Functions and Computable Numbers}}{70}{subsubsection.4.3.3}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Hilbert's Program and G\"odel's Refutation of It}}{71}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{Hilbert's Second Problem}}{71}{subsubsection.4.4.1}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{G\"odel's Completeness Theorem}}{73}{subsubsection.4.4.2}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{G\"odel's Incompleteness Theorems}}{74}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{The Entscheidungsproblem and the Church-Turing Thesis}}{74}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{$\mu $-recursive Functions}}{74}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{The Untyped $\lambda $-calculus}}{74}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}{The Halting Problem}}{74}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{Turing Degrees}}{74}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Computational Complexity Theory}}{74}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Big O Notation}}{74}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Complexity Classes}}{74}{subsection.5.2}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{section@level}{0}
}
