\relax 
\@writefile{toc}{\contentsline {part}{\numberline {{\fontencoding  {T1}\selectfont  III}}Types, Structures, and Algorithms}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Type Theory}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Curry-Howard-Lambek Isomorphism}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algebra and Category Theory}{74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Abstract Data Types and the Data Structures that Implement Them}{75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Abstract Data Types\relax }}{76}\protected@file@percent }
\newlabel{tab:adts}{{11.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lists}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Arrays}{77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Dynamic Array Time Complexity\relax }}{77}\protected@file@percent }
\newlabel{tab:array}{{11.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Linked Lists}{77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Linked List Time Complexity\relax }}{79}\protected@file@percent }
\newlabel{tab:linkedlist}{{11.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Skip Lists}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Stacks}{79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Stack Time Complexity\relax }}{80}\protected@file@percent }
\newlabel{tab:stack}{{11.4}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Queues}{80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Queue Time Complexity\relax }}{81}\protected@file@percent }
\newlabel{tab:queue}{{11.5}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Deques}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Priority Queues}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Graphs}{81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Adjacency List Time Complexity\relax }}{82}\protected@file@percent }
\newlabel{tab:adjlist}{{11.6}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Adjacency Matrix Time Complexity\relax }}{82}\protected@file@percent }
\newlabel{tab:adjmatrix}{{11.7}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Trees}{82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Tree Descriptors\relax }}{83}\protected@file@percent }
\newlabel{tab:tree}{{11.8}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Binary Search Trees}{83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Binary Search Tree Time Complexity\relax }}{83}\protected@file@percent }
\newlabel{tab:bst}{{11.9}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AVL Trees}{84}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Balancing a node in an AVL Tree\relax }}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Red-black Trees}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Red-black Insertion}{85}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Red-black Balancing After Insertion\relax }}{87}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Red-black Balancing Cases\relax }}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Binary Heaps}{88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces Relative Indices for a Heap Represented by An Array\relax }}{89}\protected@file@percent }
\newlabel{tab:heap-indicies}{{11.10}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {11.11}{\ignorespaces Binary Heap Time Complexity\relax }}{89}\protected@file@percent }
\newlabel{tab:heap}{{11.11}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Tries}{89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.12}{\ignorespaces Trie Time Complexity\relax }}{90}\protected@file@percent }
\newlabel{tab:trie}{{11.12}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Maps}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Hash Maps}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Separate Chaining}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Open Addressing}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamic Resizing}{91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.13}{\ignorespaces Hash Map Time Complexity\relax }}{91}\protected@file@percent }
\newlabel{tab:hashmap}{{11.13}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Tree Maps}{91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.14}{\ignorespaces Tree Map Time Complexity\relax }}{92}\protected@file@percent }
\newlabel{tab:treemap}{{11.14}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Sets}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Multisets (or Bags)}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Algorithms}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Searching}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Depth-first Search}{93}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pre-order traversal (NLR)\relax }}{94}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces In-order traversal (LNR)\relax }}{94}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Out-order traversal (RNL)\relax }}{94}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Post-order traversal (LRN)\relax }}{94}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DFS (recursive)\relax }}{95}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces DFS (iterative)\relax }}{95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces DFS Computational Complexities\relax }}{96}\protected@file@percent }
\newlabel{tab:dfs}{{12.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Breadth-first Search}{96}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces BFS (iterative)\relax }}{96}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces BFS (recursive)\relax }}{97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces BFS Computational Complexities\relax }}{97}\protected@file@percent }
\newlabel{tab:bfs}{{12.2}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Bidirectional Search}{98}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Bidirectional Search\relax }}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Dijkstra's Algorithm}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Binary Search}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Rabin-Karp Algorithm}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sorting}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Selection Sort}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Insertion Sort}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Merge Sort}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Quick Sort}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Radix Sort}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Topological Sort}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Miscellaneous}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Cache Replacement Algorithms}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Permutations}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Combinations}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Bitwise Algorithms}{100}\protected@file@percent }
\@setckpt{2-body-matter/volume3/v3-types-structures-and-algorithms}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{float@type}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstlisting}{0}
}
